C:\Users\pmuellner\AppData\Local\Continuum\anaconda3\envs\ReuseKNN_WIP\python.exe C:\Users\pmuellner\Desktop\DataLeakageKNN\rating_predictions.py
protected/ciao_modified
Mb: 1468.98828125
Started training model with K: [1, 10] and {'reuse': False, 'tau_1': 0, 'tau_2': 0, 'tau_3': 0, 'tau_4': 0, 'tau_5': 0, 'tau_6': 0, 'precomputed_sim': True, 'precomputed_act': False, 'precomputed_pop': False, 'precomputed_rr': False, 'precomputed_gain': False, 'protected': False, 'precomputed_overlap': True, 'rated_items': True}
Mb: 1515.9296875
Mb: 1576.08203125
Training finished after 0:01:00.893732
Mb: 1576.29296875
Started training model with K: [1, 10] and {'reuse': False, 'tau_1': 0, 'tau_2': 0, 'tau_3': 0, 'tau_4': 0, 'tau_5': 0, 'tau_6': 0, 'precomputed_sim': True, 'precomputed_act': False, 'precomputed_pop': False, 'precomputed_rr': False, 'precomputed_gain': False, 'protected': True, 'precomputed_overlap': True, 'rated_items': True}
Mb: 1563.32421875
Mb: 1616.23828125
Training finished after 0:01:10.637412
[0.01581531943575177, 0.21776930862855948]
[0.0005885203300383794, 0.0005271876206971891]
[0.7845808779841409, 0.5682583735092549]
Started training model with K: [1, 10] and {'reuse': False, 'tau_1': 0, 'tau_2': 0, 'tau_3': 0, 'tau_4': 0, 'tau_5': 0, 'tau_6': 0, 'precomputed_sim': True, 'precomputed_act': False, 'precomputed_pop': False, 'precomputed_rr': False, 'precomputed_gain': False, 'protected': False, 'precomputed_overlap': True, 'rated_items': True}
Mb: 1593.70703125
Mb: 1623.47265625
Training finished after 0:01:14.885769
[0.0, 0.0]
[0.0005846937412309838, 0.0005266435803294105]
[0.7845808779841409, 0.5682583735092549]
Started training model with K: [1, 10] and {'reuse': False, 'tau_1': 0, 'tau_2': 0, 'tau_3': 0, 'tau_4': 0, 'tau_5': 0, 'tau_6': 0, 'precomputed_sim': True, 'precomputed_act': False, 'precomputed_pop': False, 'precomputed_rr': False, 'precomputed_gain': False, 'protected': True, 'precomputed_overlap': True, 'rated_items': True}
Mb: 1591.26953125
Mb: 1625.84765625
Training finished after 0:01:19.433220
C:\Users\pmuellner\AppData\Local\Continuum\anaconda3\envs\ReuseKNN_WIP\lib\site-packages\numpy\core\fromnumeric.py:3373: RuntimeWarning: Mean of empty slice.
  out=out, **kwargs)
C:\Users\pmuellner\AppData\Local\Continuum\anaconda3\envs\ReuseKNN_WIP\lib\site-packages\numpy\core\_methods.py:170: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)
[1.0, 1.0]
[0.0005845834397367465, 0.0005269441611419702]
[0.7845808779841409, 0.5682583735092549]
C:\Users\pmuellner\AppData\Local\Continuum\anaconda3\envs\ReuseKNN_WIP\lib\site-packages\scipy\stats\stats.py:7028: RuntimeWarning: divide by zero encountered in double_scalars
  z = (bigu - meanrank) / sd
C:\Users\pmuellner\Desktop\DataLeakageKNN\algorithms\evaluation.py:112: RuntimeWarning: invalid value encountered in double_scalars
  z = (u - mu_u) / sigma_u
Started training model with K: [1, 10] and {'reuse': True, 'tau_1': 0, 'tau_2': 0, 'tau_3': 0, 'tau_4': 0, 'tau_5': 0, 'tau_6': 0, 'precomputed_sim': True, 'precomputed_act': False, 'precomputed_pop': False, 'precomputed_rr': False, 'precomputed_gain': False, 'protected': True, 'precomputed_overlap': True, 'rated_items': True}
Mb: 1610.0078125
Mb: 1635.2109375
Training finished after 0:01:13.470462
[0.03480814597275047, 0.237868483454878]
[0.0006608930158668542, 0.0005715656928186989]
[0.7799724859323572, 0.5637390853972257]
Started training model with K: [1, 10] and {'reuse': False, 'tau_1': 0, 'tau_2': 0.5, 'tau_3': 0, 'tau_4': 0, 'tau_5': 0, 'tau_6': 0, 'precomputed_sim': True, 'precomputed_act': False, 'precomputed_pop': True, 'precomputed_rr': False, 'precomputed_gain': False, 'protected': True, 'precomputed_overlap': True, 'rated_items': True}
Mb: 1608.9296875
Mb: 1637.80078125
Training finished after 0:01:35.767142
[0.21900726975109527, 0.3357037685325924]
[0.0010872355470703794, 0.0007196368198499068]
[0.7176169522499874, 0.54252335572172]
Started training model with K: [1, 10] and {'reuse': True, 'tau_1': 0, 'tau_2': 0.5, 'tau_3': 0, 'tau_4': 0, 'tau_5': 0, 'tau_6': 0, 'precomputed_sim': True, 'precomputed_act': False, 'precomputed_pop': True, 'precomputed_rr': False, 'precomputed_gain': False, 'protected': True, 'precomputed_overlap': True, 'rated_items': True}
Mb: 1621.234375
Mb: 1640.43359375
Training finished after 0:01:29.192532
[0.22228106494631938, 0.33754722701752216]
[0.001109187567327901, 0.0007307362484685439]
[0.7116436878316748, 0.5387618391288269]
Started training model with K: [1, 10] and {'reuse': False, 'tau_1': 0, 'tau_2': 0, 'tau_3': 0, 'tau_4': 0.5, 'tau_5': 0, 'tau_6': 0, 'precomputed_sim': True, 'precomputed_act': False, 'precomputed_pop': False, 'precomputed_rr': False, 'precomputed_gain': True, 'protected': True, 'precomputed_overlap': True, 'rated_items': True}
Mb: 1615.03515625
Mb: 1643.19921875
Training finished after 0:01:25.082798
[0.030282605555823024, 0.23492729293665693]
[0.0006525880373372566, 0.0005500234659849176]
[0.7843057397722177, 0.5680522042663074]
Started training model with K: [1, 10] and {'reuse': True, 'tau_1': 0, 'tau_2': 0, 'tau_3': 0, 'tau_4': 0.5, 'tau_5': 0, 'tau_6': 0, 'precomputed_sim': True, 'precomputed_act': False, 'precomputed_pop': False, 'precomputed_rr': False, 'precomputed_gain': True, 'protected': True, 'precomputed_overlap': True, 'rated_items': True}
Mb: 1624.71484375
Mb: 1645.25390625
Training finished after 0:01:22.782473
[0.05136969813682538, 0.2511904284285248]
[0.0007200592271326111, 0.0005882987288667672]
[0.779129980123918, 0.5636637828664194]
Mb: 362.0703125

Process finished with exit code 0
