C:\Users\pmuellner\AppData\Local\Continuum\anaconda3\envs\ReuseKNN_WIP\python.exe C:\Users\pmuellner\Desktop\DataLeakageKNN\rating_predictions.py
protected/douban_modified
Mb: 600.11328125
Started training model with K: [1, 10] and {'reuse': False, 'tau_1': 0, 'tau_2': 0, 'tau_3': 0, 'tau_4': 0, 'tau_5': 0, 'tau_6': 0, 'precomputed_sim': True, 'precomputed_act': False, 'precomputed_pop': False, 'precomputed_rr': False, 'precomputed_gain': False, 'protected': False, 'precomputed_overlap': True, 'rated_items': True}
Mb: 736.3359375
Mb: 908.015625
Training finished after 0:02:08.175479
Mb: 908.22265625
Started training model with K: [1, 10] and {'reuse': False, 'tau_1': 0, 'tau_2': 0, 'tau_3': 0, 'tau_4': 0, 'tau_5': 0, 'tau_6': 0, 'precomputed_sim': True, 'precomputed_act': False, 'precomputed_pop': False, 'precomputed_rr': False, 'precomputed_gain': False, 'protected': True, 'precomputed_overlap': True, 'rated_items': True}
Mb: 879.609375
Mb: 988.63671875
Training finished after 0:04:29.017750
[0.2755624100115527, 0.8663071848664308]
[0.00041849303130974227, 0.0006679446238205481]
[0.9896880550826109, 0.9820380006082485]
Started training model with K: [1, 10] and {'reuse': False, 'tau_1': 0, 'tau_2': 0, 'tau_3': 0, 'tau_4': 0, 'tau_5': 0, 'tau_6': 0, 'precomputed_sim': True, 'precomputed_act': False, 'precomputed_pop': False, 'precomputed_rr': False, 'precomputed_gain': False, 'protected': False, 'precomputed_overlap': True, 'rated_items': True}
Mb: 819.9921875
Mb: 837.3515625
Training finished after 0:03:02.740647
[0.0, 0.0]
[0.00041870400460451815, 0.0006678615331040735]
[0.9896880550826109, 0.9820380006082485]
Started training model with K: [1, 10] and {'reuse': False, 'tau_1': 0, 'tau_2': 0, 'tau_3': 0, 'tau_4': 0, 'tau_5': 0, 'tau_6': 0, 'precomputed_sim': True, 'precomputed_act': False, 'precomputed_pop': False, 'precomputed_rr': False, 'precomputed_gain': False, 'protected': True, 'precomputed_overlap': True, 'rated_items': True}
Mb: 770.59765625
Mb: 890.75
Training finished after 0:05:00.882214
C:\Users\pmuellner\AppData\Local\Continuum\anaconda3\envs\ReuseKNN_WIP\lib\site-packages\numpy\core\fromnumeric.py:3373: RuntimeWarning: Mean of empty slice.
  out=out, **kwargs)
C:\Users\pmuellner\AppData\Local\Continuum\anaconda3\envs\ReuseKNN_WIP\lib\site-packages\numpy\core\_methods.py:170: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)
[1.0, 1.0]
[0.000418721868989767, 0.0006679518134285744]
[0.9896880550826109, 0.9820380006082485]
C:\Users\pmuellner\AppData\Local\Continuum\anaconda3\envs\ReuseKNN_WIP\lib\site-packages\scipy\stats\stats.py:7028: RuntimeWarning: divide by zero encountered in double_scalars
  z = (bigu - meanrank) / sd
C:\Users\pmuellner\Desktop\DataLeakageKNN\algorithms\evaluation.py:112: RuntimeWarning: invalid value encountered in double_scalars
  z = (u - mu_u) / sigma_u
Started training model with K: [1, 10] and {'reuse': True, 'tau_1': 0, 'tau_2': 0, 'tau_3': 0, 'tau_4': 0, 'tau_5': 0, 'tau_6': 0, 'precomputed_sim': True, 'precomputed_act': False, 'precomputed_pop': False, 'precomputed_rr': False, 'precomputed_gain': False, 'protected': True, 'precomputed_overlap': True, 'rated_items': True}
Mb: 872.078125
Mb: 944.0546875
Training finished after 0:05:40.470126
[0.3555034515726993, 0.8708739842410747]
[0.0010649148164151188, 0.0012074707979998298]
[0.9841353984036746, 0.9777121843271698]
Started training model with K: [1, 10] and {'reuse': False, 'tau_1': 0, 'tau_2': 0.5, 'tau_3': 0, 'tau_4': 0, 'tau_5': 0, 'tau_6': 0, 'precomputed_sim': True, 'precomputed_act': False, 'precomputed_pop': True, 'precomputed_rr': False, 'precomputed_gain': False, 'protected': True, 'precomputed_overlap': True, 'rated_items': True}
Mb: 872.84765625
Mb: 943.61328125
Training finished after 0:07:48.822317
[0.8083566188814969, 0.9265361912656996]
[0.002034762961327625, 0.0016832583490643059]
[0.9796573899358252, 0.976029050694879]
Started training model with K: [1, 10] and {'reuse': True, 'tau_1': 0, 'tau_2': 0.5, 'tau_3': 0, 'tau_4': 0, 'tau_5': 0, 'tau_6': 0, 'precomputed_sim': True, 'precomputed_act': False, 'precomputed_pop': True, 'precomputed_rr': False, 'precomputed_gain': False, 'protected': True, 'precomputed_overlap': True, 'rated_items': True}
Mb: 888.7265625
Mb: 941.98828125
Training finished after 0:07:58.836977
[0.7694246999436594, 0.920304697641979]
[0.00199917893693206, 0.001611476461125176]
[0.9789919777039522, 0.9753871895171476]
Started training model with K: [1, 10] and {'reuse': False, 'tau_1': 0, 'tau_2': 0, 'tau_3': 0, 'tau_4': 0.5, 'tau_5': 0, 'tau_6': 0, 'precomputed_sim': True, 'precomputed_act': False, 'precomputed_pop': False, 'precomputed_rr': False, 'precomputed_gain': True, 'protected': True, 'precomputed_overlap': True, 'rated_items': True}
Mb: 923.52734375
Mb: 994.21875
Training finished after 0:08:49.455291
[0.7865886624515557, 0.922942574690129]
[0.0018881480011571747, 0.0016152052756106892]
[0.9795268752397766, 0.9759727296578231]
Started training model with K: [1, 10] and {'reuse': True, 'tau_1': 0, 'tau_2': 0, 'tau_3': 0, 'tau_4': 0.5, 'tau_5': 0, 'tau_6': 0, 'precomputed_sim': True, 'precomputed_act': False, 'precomputed_pop': False, 'precomputed_rr': False, 'precomputed_gain': True, 'protected': True, 'precomputed_overlap': True, 'rated_items': True}
Mb: 939.640625
Mb: 988.265625
Training finished after 0:09:17.318720
[0.7487494095619661, 0.9176963707245352]
[0.001869000293880439, 0.0015690406809537225]
[0.9789986734670396, 0.9753925542114268]
Mb: 693.39453125

Process finished with exit code 0
