\section{Approach} \label{sec:approach}

\begin{figure}[!t]
    \centering
    \includegraphics[width=0.95\linewidth]{figures/approach.png}
    \caption{Schematic illustration of the recommendation process for three rating queries in Alice's query set $Q_{Alice}$ for \emph{UserKNN} and \emph{ReuseKNN}. 
    For simplicity, we set all users' privacy risk to $\tau-1$. 
    Furthermore, a green shaded item indicates that the rating score for this item is estimated for the target user and a red shaded item indicates that the rating score of a neighbor has been utilized for the rating estimation.
    Traditional \emph{UserKNN} selects those users as neighbors, that rated the queried item and have the highest similarity-value; in this toy example, those are Bob and Amy. 
    Thus, Bob and Amy are vulnerable and need to be protected with DP.
    In contrast, \emph{ReuseKNN} utilizes Tim as neighbor. 
    As such, \emph{ReuseKNN} substantially increases reusability (5.15 instead of 1.2 and 0.74), at the price of a slightly reduced similarity (0.90 instead of 0.98 and 0.97).
    This way, only Tim is vulnerable and is the only neighbor that needs to be protected with DP, as Bob and Amy remain unused.}
    \label{fig:overview}
\end{figure}

%\pmu{explain red and green+il, im, in are rec queries in qu}
In the following, we first describe traditional \emph{UserKNN} (Section~\ref{subsec:userknn}) and then outline the four neighborhood reuse strategies of our \emph{ReuseKNN} recommender system (Section~\ref{subsec:reuseknn}).
Finally, we present \emph{ReuseKNN}$_{DP}$, i.e., \emph{ReuseKNN} with \emph{differential privacy (DP)} (Section~\ref{subsec:reuseknn_dp}).
Moreover, a summary of the notation used in this paper is given in Table~\ref{tab:notation}.

In Figure~\ref{fig:overview}, we provide a schematic illustration of \emph{UserKNN}'s and \emph{ReuseKNN}'s recommendation process based on a simple example.
For simplicity, we set all users' privacy risk to $\tau-1$. 
This means that with one additional rating query for which Bob, Amy, or Tim are utilized as neighbors, their privacy risk reaches the privacy risk threshold $\tau$ and thus, DP needs to be applied.
To process Alice's rating queries for items $i_l$ and $i_m$, \emph{UserKNN} selects Bob and Amy as neighbors, as they have the highest similarity-values across all users that rated the queried items.
This causes Bob's and Amy's privacy risk to exceed the privacy risk threshold $\tau$, which means that both are vulnerable, and, thus, need to be protected with DP.
For the rating query for item $i_n$, again, Amy is utilized in the recommendation process.
Since she is already protected with DP, her privacy risk does not increase.
This is different to how \emph{ReuseKNN} processes rating queries.
For the rating queries for items $i_l$, $i_m$, and $i_n$, \emph{ReuseKNN} selects Tim as neighbor, as Tim has a substantially higher reusability-value and only marginally smaller similarity than Bob and Amy.
%Through the utilization of Tim 
By using Tim for many rating queries, Tim's privacy risk exceeds $\tau$, and DP is needed to protect Tim.

In summary, in this simple example, \emph{UserKNN} leads to two vulnerable users, i.e., Bob and Amy, that need to be protected with DP.
In contrast, \emph{ReuseKNN} leads to only one vulnerable user, i.e., Tim, to which DP has to be applied.
%\pmu{fängt mittendrin an}\pmu{recommendation process weg? kästchen in gleicher farbe wie userknn/reuseknn} 


\begin{table}[!t]
    \centering
    \caption{Overview of the notation used in this paper.}    
    \begin{tabular}{l l l} \toprule
    Symbol & Description \\ \midrule
    $k$ & Number of neighbors to process a rating query for target user $u$ and target item $i$.\\
    $Q_u$ & Rating queries for target user $u$, i.e., the items in $u$'s test set $R^{test}_u$.\\
    $\mathcal{R}^k$ & \emph{KNN} recommender system utilizing $k$ neighbors to predict ratings.\\
    $\mathcal{R}^k(u, i)$ & Estimated rating score for target user $u$ and target item $i$ by recommender system $\mathcal{R}^k$.\\
    $\mathcal{R}^k_{top}(u)$ & Items with the highest estimated rating score for target user $u$. \\
    $r_{u, i}$ & Rating score of user $u$ to item $i$.\\
    $U$ & The set of users. \\
    $U_i$ & The set of users that rated item $i$. \\
    $I$ & The set of items. \\
    $I_u$ & The set of items rated by user $u$. \\
    $R$ & The set of ratings. \\
    $N^k_{u, i}$ & The $k$ nearest neighbors for target user $u$ and target item $i$.\\
    $N_{u, i}$ & Neighbors of target user $u$ and rated item $i$.\\
    $N_u$ & The set of neighbors for target user $u$ across all rating queries.\\
    $N_u^{(q)}$ & The set of neighbors for target user $u$ across $q$ rating queries.\\
    $sim(u, n)$ & Similarity score between target user $u$ and neighbor $n$. \\
    $reusability(c|u)$ & Reusability score of candidate neighbor $c$ for target user $u$. \\
    $rank(\cdot)$ & The ranking function that ranks candidate neighbors w.r.t. similarity and reusability.\\
    %$c$ \\
    $\tau$ & Privacy risk threshold, i.e., the maximal privacy risk for a user to be treated as secure. \\%that is tolerated.\\
    $m_{DP}$ & Differentially privacy mechanism that utilizes plausible deniability.\\
    $S$ & Secure users that do not need to be protected with DP.\\
    $V$ & Vulnerable users that need to be protected with DP.\\
    $R_S$ & Rating data of secure users.\\
    $\Tilde{R}_V$ & DP-protected rating data of vulnerable users.\\
    %$\mathbbm{1}_{N^k_{v, i}}(u)$ & Indicator function of user $u$ being in $v$'s set of $k$ nearest neighbors for item $i$.\\
    %$\mathbbm{1}_{\mathcal{R}^k_{top}(u)}(i)$ & Indicator function of item $i$ being in $u$'s set of items with the highest predicted rating score. \\
    $\alpha$ & Significance level used for the statistical tests.\\
    $\sigma_x$ & Sample standard deviation of variable $x$.\\
    $\sigma_{x,y}$ & Sample covariance of variables $x$ and $y$.\\
    \bottomrule
    \end{tabular}
    \label{tab:notation}
\end{table}

\subsection{UserKNN}
\label{subsec:userknn}
Typically, a user-based \emph{KNN} recommender system $\mathcal{R}^k$, i.e., \emph{UserKNN}, generates an estimated rating score for a rating query  of a target user $u$ and a target item $i$ by utilizing the ratings of $k$ other users that have rated $i$, i.e., the $k$ nearest neighbors $N^k_{u, i}$:
\begin{equation}\label{eq:knn}
   \mathcal{R}^k(u, i) = \frac{\sum_{n \in N^k_{u, i}} sim(u, n) \cdot r_{n, i}}{\sum_{n \in N^k_{u, i}} sim(u, n)}
\end{equation}
where $sim(u, n)$ is a similarity metric (e.g., cosine similarity) between target user $u$ and neighbor $n$. 
For \emph{UserKNN}, the neighborhood $N^k_{u, i}$ used for generating recommendations for target user $u$ and item $i$, comprises the $k$ most similar neighbors:
\begin{align}
    N^k_{u, i} &=\ \stackrel{k}{\argmax_{c \in U_i}} sim(u, c)
    \label{eq:userknn}
\end{align}
where $U_i$ are all users that have rated $i$ and $sim$ measures the similarity between two users. 
\emph{ReuseKNN} differs from traditional \emph{UserKNN} in exactly this point, i.e., how the $k$ neighbors are selected.
In contrast to \emph{UserKNN}, \emph{ReuseKNN} also incorporates the neighbors' reusability for many rating queries of a target user, in addition to their similarity.

\subsection{ReuseKNN}
\label{subsec:reuseknn}
The key feature of \emph{ReuseKNN} is to reuse neighbors from a target user $u$'s previous rating queries to minimize the cardinality of the neighborhood $N_u = \bigcup_{i \in Q_u} N^k_{u, i}$ across all rating queries $Q_u$.
As illustrated in Figure~\ref{fig:approach}, this means that \emph{ReuseKNN} decreases the privacy risk of most users, i.e., secure users, and decreases the number of highly reused neighbors, i.e., vulnerable users.

In addition to the similarity, \emph{ReuseKNN} also considers the extent to which a target user $u$ could reuse candidate neighbor $c$ as a neighbor for many rating queries, i.e., $reusability(c|u)$.
%Since both scores, i.e., similarity and reusability, represent different measurements, we use ranks instead of raw scores.
Since both, similarity and reusability scores are differently distributed across their respective numeric ranges, we convert them to ranks.
Formally, for a function $f$, i.e., $similarity$ or $reusability$, it holds that $rank(u) > rank(v)$ if $f(u) > f(v)$ for users $u$ and $v$.
In case that $f(u) = f(v)$, we assign both users the same rank, i.e., $rank(u) = rank(v)$.
With this, the $k$ neighbors $N^k_{u, i}$ are selected based on similarity and also, reusability, i.e., their merit in improving privacy. Formally:
\begin{align}
    \label{eq:tradeoff}
    N^k_{u, i} &=\ \stackrel{k}{\argmax_{c \in U_i}} \big[rank(sim(u, c)) + rank(reusability(c|u))\big]
\end{align}
where $U_i$ are all users that rated item $i$, $sim$ measures the similarity between two users, and $reusability$ depends on the given neighborhood reuse strategy of \emph{ReuseKNN}. 
%We note, that the sum of the similarity-rank and the reusability-rank can be the same for multiple users. 
%In this case, we randomly select users as neighbors.
In case multiple candidate neighbors have equal values for $rank(sim(u, c)) + rank(reusability(c|u))$ we choose these neighbors at random.

To estimate a candidate neighbor's reusability, \emph{ReuseKNN} utilizes our four neighborhood reuse strategies given in Figure~\ref{fig:classification}.
Implicit strategies create an artificial preference for selecting reusable neighbors by balancing candidate neighbors' similarity and reusability, as given in Equation~\ref{eq:tradeoff}.
With explicit strategies, the recommender system prioritizes neighbors from previous rating queries over new neighbors. Hence, the neighborhood is only expanded when the pool of previous neighbors, i.e., the neighborhood, is insufficient to generate a new recommendation.
Unpersonalized strategies measure a candidate neighbor's reusability for an average target user, whereas personalized strategies measure the reusability for a specific target user.

\begin{figure}[!t]
    \centering
    \includegraphics[width=0.6\linewidth]{figures/methods_overview.pdf}
    \caption{
    %Overview of our four neighborhood reuse strategies: Implicit and unpersonalized reuse (\emph{Expect}), Explicit and unpersonalized reuse (\emph{Expect+Reuse}), implicit and personalized reuse (\emph{Gain}), and explicit and personalized reuse (\emph{Gain+Reuse}).
    Overview of our four neighborhood reuse strategies.
    For every strategy, there also exists a variant that protects vulnerable users with DP (in green). 
    Implicit strategies create an artificial preference towards reusable neighbors, whereas explicit strategies only expand the neighborhood, if the neighborhood is insufficient to generate a new recommendation.
    Unpersonalized strategies measure a candidate neighbor's reusability for an average target user, whereas personalized strategies measure the candidate neighbor's reusability for a specific target user.} 
    \label{fig:classification}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Implicit Neighborhood Reuse.}
\label{subsubsec:implicitreuse}
In the following, we discuss two strategies to increase the reusability of a target user's neighbors based on implicit neighborhood reuse.

\vspace{2mm} \noindent \emph{Unpersonalized neighborhood reuse: Expect.}
The more users rated an item, the more likely it is that a random target user will query a rating estimation for this item.
Following this intuition, \emph{Expect} promotes candidate neighbors that rated many popular items and penalizes candidate neighbors that either rated only a few items or a lot of unpopular items. 
For \emph{Expect}, the reusability score of candidate neighbor $c$ is defined by:
\begin{equation}
    reusability(c|u) = reusability(c) = \sum_{i \in I_c} \frac{|U_i|}{|U|} \label{eq:popularity}
\end{equation}
where $u$ is the target user, $I_c$ are the items $c$ rated, $U_i$ are the users that rated an item $i$, and $U$ is the set of all users.
In this case, $reusability(c)$ is the summed-up popularity of $c$'s rated items and measures the \emph{expected} number of a random user's rating queries for which $c$ could be used as a neighbor.
This means that the reusability of a candidate neighbor is estimated for an average user and not for a specific target user (i.e., unpersonalized). 

\vspace{2mm} \noindent \emph{Personalized neighborhood reuse: Gain.}
In contrast to unpersonalized neighborhood reuse, \emph{Gain} measures a candidate neighbor's reusability for a specific target user. 
In detail, \emph{Gain} quantifies how many of a target user's ratings a candidate neighbor could have covered in the past, i.e., how many ratings the target user could have \emph{gained} from the candidate neighbor.
Thus, \emph{Gain} gives the fraction of a target user $u$'s rated items, for which a candidate neighbor $c$ could have served as a neighbor:
\begin{equation}
    reusability(c|u) = \frac{|I_u \cap I_c|}{|I_u|} \label{eq:gain}
\end{equation}
where $I_u$ are the items rated by $u$ and $I_c$ are the items rated by $c$.
In contrast to our unpersonalized \emph{Expect} strategy, \emph{Gain}'s reusability score depends on a specific target user (i.e., personalized).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Explicit Neighborhood Reuse.}
\label{subsubsec:explicit_reuse}
Explicit neighborhood reuse strategies extend our implicit neighborhood reuse strategies by prioritizing previous neighbors over new neighbors.
This extension results in two explicit neighborhood reuse strategies: \emph{Expect+Reuse} (unpersonalized), and \emph{Gain+Reuse} (personalized).

Specifically, explicit neighborhood reuse strategies only expand a user's neighborhood if it comprises too few neighbors to generate a recommendation.
More formally, if $k$ neighbors are necessary to generate an estimated rating score for an item $i$ and the neighborhood of $u$, i.e., $N_u = \bigcup_{i \in Q_u} N^k_{u, i}$, among all rating queries $Q_u$, already includes at least $k$ neighbors that rated $i$, i.e., $|N_{u, i}| \geq k$, then \emph{ReuseKNN} does not add any new neighbors and selects those users as neighbors that are already in $N_{u, i}$:
\begin{equation}
    \label{eq:explicit_reuse1}
    N^k_{u, i} =\ \stackrel{k}{\argmax_{n \in N_{u, i}}} sim(u, n)
\end{equation}
If too few neighbors could be reused for the rating query for item $i$, i.e., $|N_{u, i}| < k$, then only the minimal required number of new neighbors $k' = \max\{ k - |N_{u, i}|, 0 \}$ is added by using the $reusability(c|u)$ definition of either our \emph{Expect} (cf.~Equation~\ref{eq:popularity}) or \emph{Gain} (cf.~Equation~\ref{eq:gain}) strategy.  
Formally:    
% \begin{spreadlines}{-2mm}
%     \begin{equation}
%     \begin{aligned}
%     \label{eq:explicit_reuse2}
%         N^k_{u, i} = N_{u, i}\ \cup \stackrel{k'}{\argmax_{c \in U_i\setminus N_{u, i}}} \big[&rank(sim(u, c))\ + \\
%         &rank(reusability(c|u))\big]
%     \end{aligned}
%     \end{equation}
% \end{spreadlines}
\begin{equation}
    N^k_{u, i} = N_{u, i}\ \cup \stackrel{k'}{\argmax_{c \in U_i\setminus N_{u, i}}} \big[rank(sim(u, c))\ + rank(reusability(c|u))\big]
    \label{eq:explicit_reuse2}
\end{equation}
where $U_i$ are all users that rated item $i$. 
In this way, only $k'$ new neighbors are selected as in implicit neighborhood reuse strategies, i.e., by balancing similarity and reusability (cf. Equation~\ref{eq:tradeoff}).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{ReuseKNN$_{DP}$}
\label{subsec:reuseknn_dp}
% \pmu{something similar to equation 1}
% \begin{equation}
%     %\mathbbm{1}_{V}(n) \cdot m(r_{n, i}) + (1 - \mathbbm{1}_{V}(n)) \cdot r_{n, i}
%     \frac{\sum_{n \in N^k_{u, i}} sim(u, n) \cdot [\mathbbm{1}_{V}(n) \cdot m_{DP}(r_{n, i}) + (1-\mathbbm{1}_{V}(n)) \cdot r_{n, i})]}{\sum_{n \in N^k_{u, i}} sim(u, n)}
% \end{equation}


\emph{ReuseKNN} leads to a minimal number of highly reused neighbors, i.e., vulnerable users, with a privacy risk that exceeds the privacy risk threshold $\tau$.
\emph{ReuseKNN}$_{DP}$ addresses this high privacy risk of vulnerable users by adding DP to our neighborhood reuse strategies in Figure~\ref{fig:classification}. %(see Figure~\ref{fig:classification}).
Specifically, for a rating query for user $u$ and item $i$, a privacy mechanism $m_{DP}$ is applied to the ratings for $i$ of vulnerable users $V$ that are used as neighbors, i.e., $\Tilde{R}_V = \{m_{DP}(r_{n, i}): n \in N^k_{u, i} \cap V\}$.
In this way (see Equation~\ref{eq:reuseknn_dp}), \emph{ReuseKNN}$_{DP}$ utilizes real ratings of secure users $S$, i.e., $R_S = \{r_{n, i}: n \in N^k_{u, i}\}$, plus the modified ratings $\Tilde{R}_V$ of vulnerable users, to generate the estimated rating score $\mathcal{R}^k(u, i)$.
\begin{equation}
    \mathcal{R}^k(u, i) = \frac{\sum_{n \in N^k_{u, i} \cap S} sim(u, n) \cdot r_{n, i} + \sum_{n \in N^k_{u, i} \cap V} sim(u, n) \cdot m_{DP}(r_{n, i})}{\sum_{n \in N^k_{u, i}} sim(u, n)}
    \label{eq:reuseknn_dp}
\end{equation}

In detail, privacy mechanism $m_{DP}$ utilizes \emph{randomized responses}~\cite{warner1965randomized,greenberg1969unrelated} to achieve DP~\cite{dwork2014algorithmic}.
With this, intuitively, neighbors can plausibly deny that their real rating was used in the recommendation process.
Privacy mechanism $m_{DP}$ flips a fair coin and if the coin is heads, the vulnerable neighbor's real rating is utilized in the recommendation process.
If the coin is tails, $m_{DP}$ flips a second fair coin to decide whether to utilize the vulnerable neighbor's real rating or a random rating drawn from a uniform distribution over the range of ratings.
With this, an attacker is unaware whether the utilized rating is real, or random, which leads to the privacy-guarantees within the DP-framework~\cite{dwork2014algorithmic}.