@article{10.1145/3512728,
author = {Di Noia, Tommaso and Tintarev, Nava and Fatourou, Panagiota and Schedl, Markus},
title = {Recommender Systems under European AI Regulations},
year = {2022},
issue_date = {April 2022},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {65},
number = {4},
issn = {0001-0782},
url = {https://doi.org/10.1145/3512728},
doi = {10.1145/3512728},
journal = {Commun. ACM},
month = {mar},
pages = {69–73},
numpages = {5}
}

@inproceedings{DBLP:conf/wsdm/AfsharinejadH18,
  author    = {Armita Afsharinejad and
               Neil Hurley},
  editor    = {Yi Chang and
               Chengxiang Zhai and
               Yan Liu and
               Yoelle Maarek},
  title     = {Performance Analysis of a Privacy Constrained kNN Recommendation Using
               Data Sketches},
  booktitle = {Proceedings of the Eleventh {ACM} International Conference on Web
               Search and Data Mining, {WSDM} 2018, Marina Del Rey, CA, USA, February
               5-9, 2018},
  pages     = {10--18},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3159652.3159673},
  doi       = {10.1145/3159652.3159673},
  timestamp = {Thu, 13 Aug 2020 18:13:38 +0200},
  biburl    = {https://dblp.org/rec/conf/wsdm/AfsharinejadH18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/wsdm/BeigiMGAN020,
  author    = {Ghazaleh Beigi and
               Ahmadreza Mosallanezhad and
               Ruocheng Guo and
               Hamidreza Alvari and
               Alexander Nou and
               Huan Liu},
  editor    = {James Caverlee and
               Xia (Ben) Hu and
               Mounia Lalmas and
               Wei Wang},
  title     = {Privacy-Aware Recommendation with Private-Attribute Protection using
               Adversarial Learning},
  booktitle = {{WSDM} '20: The Thirteenth {ACM} International Conference on Web Search
               and Data Mining, Houston, TX, USA, February 3-7, 2020},
  pages     = {34--42},
  publisher = {{ACM}},
  year      = {2020},
  url       = {https://doi.org/10.1145/3336191.3371832},
  doi       = {10.1145/3336191.3371832},
  timestamp = {Fri, 24 Jan 2020 12:03:51 +0100},
  biburl    = {https://dblp.org/rec/conf/wsdm/BeigiMGAN020.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/recsys/Bourassa18,
  author    = {Renaud Bourassa},
  editor    = {Sole Pera and
               Michael D. Ekstrand and
               Xavier Amatriain and
               John O'Donovan},
  title     = {Building recommender systems with strict privacy boundaries},
  booktitle = {Proceedings of the 12th {ACM} Conference on Recommender Systems, RecSys
               2018, Vancouver, BC, Canada, October 2-7, 2018},
  pages     = {486},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3240323.3241726},
  doi       = {10.1145/3240323.3241726},
  timestamp = {Wed, 21 Nov 2018 12:44:01 +0100},
  biburl    = {https://dblp.org/rec/conf/recsys/Bourassa18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/recsys/WainakhGDM19,
  author    = {Aidmar Wainakh and
               Tim Grube and
               J{\"{o}}rg Daubert and
               Max M{\"{u}}hlh{\"{a}}user},
  editor    = {Toine Bogers and
               Alan Said and
               Peter Brusilovsky and
               Domonkos Tikk},
  title     = {Efficient privacy-preserving recommendations based on social graphs},
  booktitle = {Proceedings of the 13th {ACM} Conference on Recommender Systems, RecSys
               2019, Copenhagen, Denmark, September 16-20, 2019},
  pages     = {78--86},
  publisher = {{ACM}},
  year      = {2019},
  url       = {https://doi.org/10.1145/3298689.3347013},
  doi       = {10.1145/3298689.3347013},
  timestamp = {Wed, 09 Oct 2019 14:20:04 +0200},
  biburl    = {https://dblp.org/rec/conf/recsys/WainakhGDM19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/recsys/AnelliBDNFNP21,
  author    = {Vito Walter Anelli and
               Luca Belli and
               Yashar Deldjoo and
               Tommaso Di Noia and
               Antonio Ferrara and
               Fedelucio Narducci and
               Claudio Pomo},
  editor    = {Humberto Jes{\'{u}}s Corona Pamp{\'{\i}}n and
               Martha A. Larson and
               Martijn C. Willemsen and
               Joseph A. Konstan and
               Julian J. McAuley and
               Jean Garcia{-}Gathright and
               Bouke Huurnink and
               Even Oldridge},
  title     = {Pursuing Privacy in Recommender Systems: the View of Users and Researchers
               from Regulations to Applications},
  booktitle = {RecSys '21: Fifteenth {ACM} Conference on Recommender Systems, Amsterdam,
               The Netherlands, 27 September 2021 - 1 October 2021},
  pages     = {838--841},
  publisher = {{ACM}},
  year      = {2021},
  url       = {https://doi.org/10.1145/3460231.3473326},
  doi       = {10.1145/3460231.3473326},
  timestamp = {Sat, 09 Apr 2022 12:47:47 +0200},
  biburl    = {https://dblp.org/rec/conf/recsys/AnelliBDNFNP21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/www/Han0ML21,
  author    = {Jialiang Han and
               Yun Ma and
               Qiaozhu Mei and
               Xuanzhe Liu},
  editor    = {Jure Leskovec and
               Marko Grobelnik and
               Marc Najork and
               Jie Tang and
               Leila Zia},
  title     = {DeepRec: On-device Deep Learning for Privacy-Preserving Sequential
               Recommendation in Mobile Commerce},
  booktitle = {{WWW} '21: The Web Conference 2021, Virtual Event / Ljubljana, Slovenia,
               April 19-23, 2021},
  pages     = {900--911},
  publisher = {{ACM} / {IW3C2}},
  year      = {2021},
  url       = {https://doi.org/10.1145/3442381.3449942},
  doi       = {10.1145/3442381.3449942},
  timestamp = {Mon, 07 Jun 2021 14:20:06 +0200},
  biburl    = {https://dblp.org/rec/conf/www/Han0ML21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/www/0001WSLZW22,
  author    = {Chaochao Chen and
               Huiwen Wu and
               Jiajie Su and
               Lingjuan Lyu and
               Xiaolin Zheng and
               Li Wang},
  editor    = {Fr{\'{e}}d{\'{e}}rique Laforest and
               Rapha{\"{e}}l Troncy and
               Elena Simperl and
               Deepak Agarwal and
               Aristides Gionis and
               Ivan Herman and
               Lionel M{\'{e}}dini},
  title     = {Differential Private Knowledge Transfer for Privacy-Preserving Cross-Domain
               Recommendation},
  booktitle = {{WWW} '22: The {ACM} Web Conference 2022, Virtual Event, Lyon, France,
               April 25 - 29, 2022},
  pages     = {1455--1465},
  publisher = {{ACM}},
  year      = {2022},
  url       = {https://doi.org/10.1145/3485447.3512192},
  doi       = {10.1145/3485447.3512192},
  timestamp = {Tue, 26 Apr 2022 16:02:09 +0200},
  biburl    = {https://dblp.org/rec/conf/www/0001WSLZW22.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

% Journals

% First the Full Name is given, then the abbreviation used in the AMS Math
% Reviews, with an indication if it could not be found there.
% Note the 2nd overwrites the 1st, so swap them if you want the full name.

 %{AMS}
 @String{AMSTrans = "American Mathematical Society Translations" }
 @String{AMSTrans = "Amer. Math. Soc. Transl." }
 @String{BullAMS = "Bulletin of the American Mathematical Society" }
 @String{BullAMS = "Bull. Amer. Math. Soc." }
 @String{ProcAMS = "Proceedings of the American Mathematical Society" }
 @String{ProcAMS = "Proc. Amer. Math. Soc." }
 @String{TransAMS = "Transactions of the American Mathematical Society" }
 @String{TransAMS = "Trans. Amer. Math. Soc." }

 %ACM
 @String{CACM = "Communications of the {ACM}" }
 @String{CACM = "Commun. {ACM}" }
 @String{CompServ = "Comput. Surveys" }
 @String{JACM = "J. ACM" }
 @String{ACMMathSoft = "{ACM} Transactions on Mathematical Software" }
 @String{ACMMathSoft = "{ACM} Trans. Math. Software" }
 @String{SIGNUM = "{ACM} {SIGNUM} Newsletter" }
 @String{SIGNUM = "{ACM} {SIGNUM} Newslett." }

 @String{AmerSocio = "American Journal of Sociology" }
 @String{AmerStatAssoc = "Journal of the American Statistical Association" }
 @String{AmerStatAssoc = "J. Amer. Statist. Assoc." }
 @String{ApplMathComp = "Applied Mathematics and Computation" }
 @String{ApplMathComp = "Appl. Math. Comput." }
 @String{AmerMathMonthly = "American Mathematical Monthly" }
 @String{AmerMathMonthly = "Amer. Math. Monthly" }
 @String{BIT = "{BIT}" }
 @String{BritStatPsych = "British Journal of Mathematical and Statistical
          Psychology" }
 @String{BritStatPsych = "Brit. J. Math. Statist. Psych." }
 @String{CanMathBull = "Canadian Mathematical Bulletin" }
 @String{CanMathBull = "Canad. Math. Bull." }
 @String{CompApplMath = "Journal of Computational and Applied Mathematics" }
 @String{CompApplMath = "J. Comput. Appl. Math." }
 @String{CompPhys = "Journal of Computational Physics" }
 @String{CompPhys = "J. Comput. Phys." }
 @String{CompStruct = "Computers and Structures" }
 @String{CompStruct = "Comput. \& Structures" }
 @String{CompJour = "The Computer Journal" }
 @String{CompJour = "Comput. J." }
 @String{CompSysSci = "Journal of Computer and System Sciences" }
 @String{CompSysSci = "J. Comput. System Sci." }
 @String{Computing = "Computing" }
 @String{ContempMath = "Contemporary Mathematics" }
 @String{ContempMath = "Contemp. Math." }
 @String{Crelle = "Crelle's Journal" }
 @String{GiornaleMath = "Giornale di Mathematiche" }
 @String{GiornaleMath = "Giorn. Mat." } % didn't find in AMS MR., ibid.

 %IEEE
 @String{Computer = "{IEEE} Computer" }
 @String{IEEETransComp = "{IEEE} Transactions on Computers" }
 @String{IEEETransComp = "{IEEE} Trans. Comput." }
 @String{IEEETransAC = "{IEEE} Transactions on Automatic Control" }
 @String{IEEETransAC = "{IEEE} Trans. Automat. Control" }
 @String{IEEESpec = "{IEEE} Spectrum" } % didn't find in AMS MR
 @String{ProcIEEE = "Proceedings of the {IEEE}" }
 @String{ProcIEEE = "Proc. {IEEE}" } % didn't find in AMS MR
 @String{IEEETransAeroElec = "{IEEE} Transactions on Aerospace and Electronic
     Systems" }
 @String{IEEETransAeroElec = "{IEEE} Trans. Aerospace Electron. Systems" }

 @String{IMANumerAna = "{IMA} Journal of Numerical Analysis" }
 @String{IMANumerAna = "{IMA} J. Numer. Anal." }
 @String{InfProcLet = "Information Processing Letters" }
 @String{InfProcLet = "Inform. Process. Lett." }
 @String{InstMathApp = "Journal of the Institute of Mathematics and
     its Applications" }
 @String{InstMathApp = "J. Inst. Math. Appl." }
 @String{IntControl = "International Journal of Control" }
 @String{IntControl = "Internat. J. Control" }
 @String{IntNumerEng = "International Journal for Numerical Methods in
     Engineering" }
 @String{IntNumerEng = "Internat. J. Numer. Methods Engrg." }
 @String{IntSuper = "International Journal of Supercomputing Applications" }
 @String{IntSuper = "Internat. J. Supercomputing Applic." } % didn't find
%% in AMS MR
 @String{Kibernetika = "Kibernetika" }
 @String{JResNatBurStand = "Journal of Research of the National Bureau
     of Standards" }
 @String{JResNatBurStand = "J. Res. Nat. Bur. Standards" }
 @String{LinAlgApp = "Linear Algebra and its Applications" }
 @String{LinAlgApp = "Linear Algebra Appl." }
 @String{MathAnaAppl = "Journal of Mathematical Analysis and Applications" }
 @String{MathAnaAppl = "J. Math. Anal. Appl." }
 @String{MathAnnalen = "Mathematische Annalen" }
 @String{MathAnnalen = "Math. Ann." }
 @String{MathPhys = "Journal of Mathematical Physics" }
 @String{MathPhys = "J. Math. Phys." }
 @String{MathComp = "Mathematics of Computation" }
 @String{MathComp = "Math. Comp." }
 @String{MathScand = "Mathematica Scandinavica" }
 @String{MathScand = "Math. Scand." }
 @String{TablesAidsComp = "Mathematical Tables and Other Aids to Computation" }
 @String{TablesAidsComp = "Math. Tables Aids Comput." }
 @String{NumerMath = "Numerische Mathematik" }
 @String{NumerMath = "Numer. Math." }
 @String{PacificMath = "Pacific Journal of Mathematics" }
 @String{PacificMath = "Pacific J. Math." }
 @String{ParDistComp = "Journal of Parallel and Distributed Computing" }
 @String{ParDistComp = "J. Parallel and Distrib. Comput." } % didn't find
%% in AMS MR
 @String{ParComputing = "Parallel Computing" }
 @String{ParComputing = "Parallel Comput." }
 @String{PhilMag = "Philosophical Magazine" }
 @String{PhilMag = "Philos. Mag." }
 @String{ProcNAS = "Proceedings of the National Academy of Sciences
                    of the USA" }
 @String{ProcNAS = "Proc. Nat. Acad. Sci. U. S. A." }
 @String{Psychometrika = "Psychometrika" }
 @String{QuartMath = "Quarterly Journal of Mathematics, Oxford, Series (2)" }
 @String{QuartMath = "Quart. J. Math. Oxford Ser. (2)" }
 @String{QuartApplMath = "Quarterly of Applied Mathematics" }
 @String{QuartApplMath = "Quart. Appl. Math." }
 @String{RevueInstStat = "Review of the International Statisical Institute" }
 @String{RevueInstStat = "Rev. Inst. Internat. Statist." }

 %SIAM
 @String{JSIAM = "Journal of the Society for Industrial and Applied
     Mathematics" }
 @String{JSIAM = "J. Soc. Indust. Appl. Math." }
 @String{JSIAMB = "Journal of the Society for Industrial and Applied
     Mathematics, Series B, Numerical Analysis" }
 @String{JSIAMB = "J. Soc. Indust. Appl. Math. Ser. B Numer. Anal." }
 @String{SIAMAlgMeth = "{SIAM} Journal on Algebraic and Discrete Methods" }
 @String{SIAMAlgMeth = "{SIAM} J. Algebraic Discrete Methods" }
 @String{SIAMAppMath = "{SIAM} Journal on Applied Mathematics" }
 @String{SIAMAppMath = "{SIAM} J. Appl. Math." }
 @String{SIAMComp = "{SIAM} Journal on Computing" }
 @String{SIAMComp = "{SIAM} J. Comput." }
 @String{SIAMMatrix = "{SIAM} Journal on Matrix Analysis and Applications" }
 @String{SIAMMatrix = "{SIAM} J. Matrix Anal. Appl." }
 @String{SIAMNumAnal = "{SIAM} Journal on Numerical Analysis" }
 @String{SIAMNumAnal = "{SIAM} J. Numer. Anal." }
 @String{SIAMReview = "{SIAM} Review" }
 @String{SIAMReview = "{SIAM} Rev." }
 @String{SIAMSciStat = "{SIAM} Journal on Scientific and Statistical
     Computing" }
 @String{SIAMSciStat = "{SIAM} J. Sci. Statist. Comput." }

 @String{SoftPracExp = "Software Practice and Experience" }
 @String{SoftPracExp = "Software Prac. Experience" } % didn't find in AMS MR
 @String{StatScience = "Statistical Science" }
 @String{StatScience = "Statist. Sci." }
 @String{Techno = "Technometrics" }
 @String{USSRCompMathPhys = "{USSR} Computational Mathematics and Mathematical
     Physics" }
 @String{USSRCompMathPhys = "{U. S. S. R.} Comput. Math. and Math. Phys." }
 @String{VLSICompSys = "Journal of {VLSI} and Computer Systems" }
 @String{VLSICompSys = "J. {VLSI} Comput. Syst." }
 @String{ZAngewMathMech = "Zeitschrift fur Angewandte Mathematik und
     Mechanik" }
 @String{ZAngewMathMech = "Z. Angew. Math. Mech." }
 @String{ZAngewMathPhys = "Zeitschrift fur Angewandte Mathematik und Physik" }
 @String{ZAngewMathPhys = "Z. Angew. Math. Phys." }

% Publishers % ================================================= |

 @String{Academic = "Academic Press" }
 @String{ACMPress = "{ACM} Press" }
 @String{AdamHilger = "Adam Hilger" }
 @String{AddisonWesley = "Addison-Wesley" }
 @String{AllynBacon = "Allyn and Bacon" }
 @String{AMS = "American Mathematical Society" }
 @String{Birkhauser = "Birkha{\"u}ser" }
 @String{CambridgePress = "Cambridge University Press" }
 @String{Chelsea = "Chelsea" }
 @String{ClaredonPress = "Claredon Press" }
 @String{DoverPub = "Dover Publications" }
 @String{Eyolles = "Eyolles" }
 @String{HoltRinehartWinston = "Holt, Rinehart and Winston" }
 @String{Interscience = "Interscience" }
 @String{JohnsHopkinsPress = "The Johns Hopkins University Press" }
 @String{JohnWileySons = "John Wiley and Sons" }
 @String{Macmillan = "Macmillan" }
 @String{MathWorks = "The Math Works Inc." }
 @String{McGrawHill = "McGraw-Hill" }
 @String{NatBurStd = "National Bureau of Standards" }
 @String{NorthHolland = "North-Holland" }
 @String{OxfordPress = "Oxford University Press" }  %address Oxford or London?
 @String{PergamonPress = "Pergamon Press" }
 @String{PlenumPress = "Plenum Press" }
 @String{PrenticeHall = "Prentice-Hall" }
 @String{SIAMPub = "{SIAM} Publications" }
 @String{Springer = "Springer-Verlag" }
 @String{TexasPress = "University of Texas Press" }
 @String{VanNostrand = "Van Nostrand" }
 @String{WHFreeman = "W. H. Freeman and Co." }

%Entries

@article{willmott2005advantages,
  title={Advantages of the mean absolute error (MAE) over the root mean square error (RMSE) in assessing average model performance},
  author={Willmott, Cort J and Matsuura, Kenji},
  journal={Climate Research},
  volume={30},
  number={1},
  pages={79--82},
  year={2005}
}

@inproceedings{hu2014your,
  title={Your neighbors affect your ratings: on geographical neighborhood influence to rating prediction},
  author={Hu, Longke and Sun, Aixin and Liu, Yong},
  booktitle={Proceedings of the 37nd annual international ACM SIGIR Conference on Research and Development in Information Retrieval},
  year={2014}
}

@inproceedings{guo2014etaf,
  title={Etaf: An extended trust antecedents framework for trust prediction},
  author={Guo, Guibing and Zhang, Jie and Thalmann, Daniel and Yorke-Smith, Neil},
  booktitle={International Conference on Advances in Social Network Analysis and Mining},
  year={2014}
}

@article{kowald2020unfairness,
  title={The unfairness of popularity bias in music recommendation: a reproducibility study},
  author={Kowald, Dominik and Schedl, Markus and Lex, Elisabeth},
  journal={Advances in Information Retrieval},
  volume={12036},
  pages={35},
  year={2020},
  publisher={Nature Publishing Group}
}

@article{ramakrishnan2001being,
  title={When being weak is brave: Privacy in recommender systems},
  author={Ramakrishnan, Naren and Keller, Benjamin J and Mirza, Batul J and Grama, Ananth Y and Karypis, George},
  journal={IEEE Internet Computing},
  pages={54-62},
  year={2001}
}

@article{dwork2014algorithmic,
  title={The algorithmic foundations of differential privacy.},
  author={Dwork, Cynthia and Roth, Aaron and others},
  journal={Foundations and Trends in Theoretical Computer Science},
  volume={9},
  number={3-4},
  pages={211--407},
  year={2014}
}

@article{warner1965randomized,
  title={Randomized response: A survey technique for eliminating evasive answer bias},
  author={Warner, Stanley L},
  journal={Journal of the American Statistical Association},
  volume={60},
  number={309},
  pages={63--69},
  year={1965},
  publisher={Taylor \& Francis}
}

@article{greenberg1969unrelated,
  title={The unrelated question randomized response model: Theoretical framework},
  author={Greenberg, Bernard G and Abul-Ela, Abdel-Latif A and Simmons, Walt R and Horvitz, Daniel G},
  journal={Journal of the American Statistical Association},
  volume={64},
  number={326},
  pages={520--539},
  year={1969},
  publisher={Taylor \& Francis}
}

@article{bagchi2015performance,
  title={Performance and quality assessment of similarity measures in collaborative filtering using mahout},
  author={Bagchi, Saikat},
  journal={Procedia Computer Science},
  volume={50},
  pages={229--234},
  year={2015},
  publisher={Elsevier}
}

@inproceedings{calandrino2011you,
  title={" You might also like:" Privacy risks of collaborative filtering},
  author={Calandrino, Joseph A and Kilzer, Ann and Narayanan, Arvind and Felten, Edward W and Shmatikov, Vitaly},
  booktitle={2011 IEEE Symposium on Security and Privacy},
  pages={231--246},
  year={2011},
  organization={IEEE}
}

@article{herlocker2002empirical,
  title={An empirical analysis of design choices in neighborhood-based collaborative filtering algorithms},
  author={Herlocker, Jon and Konstan, Joseph A and Riedl, John},
  journal={Information Retrieval},
  pages={287--310},
  year={2002},
  publisher={Springer}
}

@article{nikolakopoulos2022trust,
  title={Trust your neighbors: A comprehensive survey of neighborhood-based methods for recommender systems},
  author={Nikolakopoulos, Athanasios N and Ning, Xia and Desrosiers, Christian and Karypis, George},
  journal={Recommender Systems Handbook},
  pages={39--89},
  year={2022},
  publisher={Springer}
}

@inproceedings{herlocker1999algorithmic,
  title={An algorithmic framework for performing collaborative filtering},
  author={Herlocker, Jonathan L and Konstan, Joseph A and Borchers, Al and Riedl, John},
  booktitle={Proceedings of the 22nd annual international ACM SIGIR Conference on Research and Development in Information Retrieval},
  pages={230--237},
  year={1999}
}

@inproceedings{gao2020dplcf,
  title={DPLCF: Differentially Private Local Collaborative Filtering},
  author={Gao, Chen and Huang, Chao and Lin, Dongsheng and Jin, Depeng and Li, Yong},
  booktitle={Proceedings of the 43rd International ACM SIGIR Conference on Research and Development in Information Retrieval},
  pages={961--970},
  year={2020}
}

@article{silveira2019good,
  title={How good your recommender system is? A survey on evaluations in recommendation},
  author={Silveira, Thiago and Zhang, Min and Lin, Xiao and Liu, Yiqun and Ma, Shaoping},
  journal={International Journal of Machine Learning and Cybernetics},
  volume={10},
  number={5},
  pages={813--831},
  year={2019},
  publisher={Springer}
}

@incollection{benesty2009pearson,
  title={Pearson correlation coefficient},
  author={Benesty, Jacob and Chen, Jingdong and Huang, Yiteng and Cohen, Israel},
  booktitle={Noise reduction in speech processing},
  pages={37--40},
  year={2009},
  publisher={Springer}
}

@article{harper2015movielens,
  title={The movielens datasets: History and context},
  author={Harper, F Maxwell and Konstan, Joseph A},
  journal={ACM Transactions on Interactive Intelligent Systems (TiiS)},
  volume={5},
  number={4},
  pages={1--19},
  year={2015},
  publisher={ACM New York, NY, USA}
}

@article{goldberg2001eigentaste,
  title={Eigentaste: A constant time collaborative filtering algorithm},
  author={Goldberg, Ken and Roeder, Theresa and Gupta, Dhruv and Perkins, Chris},
  journal={information retrieval},
  volume={4},
  number={2},
  pages={133--151},
  year={2001},
  publisher={Springer}
}

@inproceedings{zhu2013differential,
  title={Differential privacy for neighborhood-based collaborative filtering},
  author={Zhu, Tianqing and Li, Gang and Ren, Yongli and Zhou, Wanlei and Xiong, Ping},
  booktitle={Proceedings of the 2013 IEEE/ACM International Conference on Advances in Social Networks Analysis and Mining},
  pages={752--759},
  year={2013}
}

@article{li2016enforcing,
  title={Enforcing differential privacy for shared collaborative filtering},
  author={Li, Jianqiang and Yang, Ji-Jiang and Zhao, Yu and Liu, Bo and Zhou, Mengchu and Bi, Jing and Wang, Qing},
  journal={IEEE Access},
  volume={5},
  pages={35--49},
  year={2016},
  publisher={IEEE}
}

@inproceedings{lu2015security,
  title={A security-assured accuracy-maximised privacy preserving collaborative filtering recommendation algorithm},
  author={Lu, Zhigang and Shen, Hong},
  booktitle={Proceedings of the 19th International Database Engineering \& Applications Symposium},
  pages={72--80},
  year={2015}
}


@inproceedings{badsha2017privacy,
  title={Privacy preserving user-based recommender system},
  author={Badsha, Shahriar and Yi, Xun and Khalil, Ibrahim and Bertino, Elisa},
  booktitle={2017 IEEE 37th International Conference on Distributed Computing Systems (ICDCS)},
  pages={1074--1083},
  year={2017},
  organization={IEEE}
}

@article{zhang2021privacy,
  title={A Privacy-Preserving Optimization of neighbourhood-Based Recommendation for Medical-Aided Diagnosis and Treatment},
  author={Zhang, Mingwu and Chen, Yu and Lin, Jingqiang},
  journal={IEEE Internet of Things Journal},
  year={2021},
  publisher={IEEE}
}

@book{gentry2009fully,
  title={A fully homomorphic encryption scheme},
  author={Gentry, Craig and others},
  year={2009},
  publisher={Stanford university Stanford}
}

@article{lacic2018neighborhood,
  title={Neighborhood troubles: On the value of user pre-filtering to speed up and enhance recommendations},
  author={Lacic, Emanuel and Kowald, Dominik and Lex, Elisabeth},
  journal={arXiv preprint arXiv:1808.06417},
  year={2018}
}

% www
@article{zhang2021graph,
  title={Graph Embedding for Recommendation against Attribute Inference Attacks},
  author={Zhang, Shijie and Yin, Hongzhi and Chen, Tong and Huang, Zi and Cui, Lizhen and Zhang, Xiangliang},
  journal={arXiv preprint arXiv:2101.12549},
  year={2021}
}

% www
@article{mireshghallah2020not,
  title={Not All Features Are Equal: Discovering Essential Features for Preserving Prediction Privacy},
  author={Mireshghallah, Fatemehsadat and Taram, Mohammadkazem and Jalali, Ali and Elthakeb, Ahmed Taha and Tullsen, Dean and Esmaeilzadeh, Hadi},
  journal={arXiv preprint arXiv:2003.12154},
  year={2020}
}

@article{zhan2010privacy,
  title={Privacy-preserving collaborative recommender systems},
  author={Zhan, Justin and Hsieh, Chia-Lung and Wang, I-Cheng and Hsu, Tsan-Sheng and Liau, Churn-Jung and Wang, Da-Wei},
  journal={IEEE Transactions on Systems, Man, and Cybernetics, Part C (Applications and Reviews)},
  volume={40},
  number={4},
  pages={472--476},
  year={2010},
  publisher={IEEE}
}

@inproceedings{mcsherry2009differentially,
  title={Differentially private recommender systems: Building privacy into the netflix prize contenders},
  author={McSherry, Frank and Mironov, Ilya},
  booktitle={Proceedings of the 15th ACM SIGKDD international conference on Knowledge Discovery and Data Mining},
  pages={627--636},
  year={2009}
}

@inproceedings{wadhwa2020data,
  title={Data Poisoning Attacks against Differentially Private Recommender Systems},
  author={Wadhwa, Soumya and Agrawal, Saurabh and Chaudhari, Harsh and Sharma, Deepthi and Achan, Kannan},
  booktitle={Proceedings of the 43rd International ACM SIGIR Conference on Research and Development in Information Retrieval},
  pages={1617--1620},
  year={2020}
}

@inproceedings{frey2015collaborative,
  title={Collaborative filtering under a sybil attack: analysis of a privacy threat},
  author={Frey, Davide and Guerraoui, Rachid and Kermarrec, Anne-Marie and Rault, Antoine},
  booktitle={Proceedings of the Eighth European Workshop on System Security},
  pages={1--6},
  year={2015}
}

@inproceedings{sitti2017scenario,
  title={Scenario of privacy violation within the recommendation databases},
  author={Sitti, Snit and Riyana, Surapon and Riyana, Noppamas},
  booktitle={2017 international conference on digital arts, media and technology (ICDAMT)},
  pages={383--388},
  year={2017},
  organization={IEEE}
}

@inproceedings{shyong2006you,
  title={Do you trust your recommendations? An exploration of security and privacy issues in recommender systems},
  author={Shyong, K and Frankowski, Dan and Riedl, John and others},
  booktitle={International Conference on Emerging Trends in Information and Communication Security},
  pages={14--29},
  year={2006},
  organization={Springer}
}

@inproceedings{weinsberg2012blurme,
  title={BlurMe: Inferring and obfuscating user gender based on ratings},
  author={Weinsberg, Udi and Bhagat, Smriti and Ioannidis, Stratis and Taft, Nina},
  booktitle={Proceedings of the sixth ACM conference on Recommender systems},
  pages={195--202},
  year={2012}
}

@article{strucks2019blurm,
  title={BlUrM (or) e: Revisiting gender obfuscation in the user-item matrix},
  author={Strucks, Christopher and Slokom, Manel and Larson, Martha},
  year={2019},
  publisher={[Sl]: CEUR}
}

@article{okkalioglu2016reconstructing,
  title={Reconstructing rated items from perturbed data},
  author={Okkalioglu, Burcu Demirelli and Koc, Mehmet and Polat, Huseyin},
  journal={Neurocomputing},
  volume={207},
  pages={374--386},
  year={2016},
  publisher={Elsevier}
}

@article{berkovsky2012impact,
  title={The impact of data obfuscation on the accuracy of collaborative filtering},
  author={Berkovsky, Shlomo and Kuflik, Tsvi and Ricci, Francesco},
  journal={Expert Systems with Applications},
  volume={39},
  number={5},
  pages={5033--5042},
  year={2012},
  publisher={Elsevier}
}

@article{zhu2014effective,
  title={An effective privacy preserving algorithm for neighborhood-based collaborative filtering},
  author={Zhu, Tianqing and Ren, Yongli and Zhou, Wanlei and Rong, Jia and Xiong, Ping},
  journal={Future Generation Computer Systems},
  volume={36},
  pages={142--155},
  year={2014},
  publisher={Elsevier}
}

@article{choi2013new,
  title={A new similarity function for selecting neighbors for each target item in collaborative filtering},
  author={Choi, Keunho and Suh, Yongmoo},
  journal={Knowledge-Based Systems},
  volume={37},
  pages={146--153},
  year={2013},
  publisher={Elsevier}
}

@article{verma2020comparative,
  title={A comparative analysis of similarity measures akin to the Jaccard index in collaborative recommendations: empirical and theoretical perspective},
  author={Verma, Vijay and Aggarwal, Rajesh Kumar},
  journal={Social Network Analysis and Mining},
  volume={10},
  pages={1--16},
  year={2020},
  publisher={Springer}
}

@inproceedings{kikuchi2012accuracy,
  title={Accuracy of privacy-preserving collaborative filtering based on quasi-homomorphic similarity},
  author={Kikuchi, Hiroaki and Aoki, Yoshiki and Terada, Masayuki and Ishii, Kazuhiko and Sekino, Kimihiko},
  booktitle={2012 9th International Conference on Ubiquitous Intelligence and Computing and 9th International Conference on Autonomic and Trusted Computing},
  pages={555--562},
  year={2012},
  organization={IEEE}
}

@article{tang2016privacy,
  title={Privacy-preserving friendship-based recommender systems},
  author={Tang, Qiang and Wang, Jun},
  journal={IEEE Transactions on Dependable and Secure Computing},
  volume={15},
  number={5},
  pages={784--796},
  year={2016},
  publisher={IEEE}
}

@inproceedings{meng2018personalized,
  title={Personalized privacy-preserving social recommendation},
  author={Meng, Xuying and Wang, Suhang and Shu, Kai and Li, Jundong and Chen, Bo and Liu, Huan and Zhang, Yujun},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={32},
  number={1},
  year={2018}
}

@inproceedings{berlioz2015applying,
  title={Applying differential privacy to matrix factorization},
  author={Berlioz, Arnaud and Friedman, Arik and Kaafar, Mohamed Ali and Boreli, Roksana and Berkovsky, Shlomo},
  booktitle={Proceedings of the 9th ACM Conference on Recommender Systems},
  pages={107--114},
  year={2015}
}

@inproceedings{polat2003privacy,
  title={Privacy-preserving collaborative filtering using randomized perturbation techniques},
  author={Polat, Huseyin and Du, Wenliang},
  booktitle={Third IEEE International conference on data mining},
  pages={625--628},
  year={2003},
  organization={IEEE}
}

@inproceedings{shokri2009preserving,
  title={Preserving privacy in collaborative filtering through distributed aggregation of offline profiles},
  author={Shokri, Reza and Pedarsani, Pedram and Theodorakopoulos, George and Hubaux, Jean-Pierre},
  booktitle={Proceedings of the third ACM conference on Recommender systems},
  pages={157--164},
  year={2009}
}

@inproceedings{kermarrec2010application,
  title={Application of random walks to decentralized recommender systems},
  author={Kermarrec, Anne-Marie and Leroy, Vincent and Moin, Afshin and Thraves, Christopher},
  booktitle={International Conference On Principles Of Distributed Systems},
  pages={48--63},
  year={2010},
  organization={Springer}
}

@inproceedings{duriakova2019pdmfrec,
  title={PDMFRec: a decentralised matrix factorisation with tunable user-centric privacy},
  author={Duriakova, Erika and Tragos, Elias Z and Smyth, Barry and Hurley, Neil and Pe{\~n}a, Francisco J and Symeonidis, Panagiotis and Geraci, James and Lawlor, Aonghus},
  booktitle={Proceedings of the 13th ACM Conference on Recommender Systems},
  pages={457--461},
  year={2019}
}

@article{wang2015decentralized,
  title={Decentralized recommender systems},
  author={Wang, Zhangyang and Liu, Xianming and Chang, Shiyu and Zhou, Jiayu and Qi, Guo-Jun and Huang, Thomas S},
  journal={arXiv preprint arXiv:1503.01647},
  year={2015}
}

@inproceedings{casino2013privacy,
  title={Privacy preserving collaborative filtering with k-anonymity through microaggregation},
  author={Casino, Fran and Domingo-Ferrer, Josep and Patsakis, Constantinos and Puig, Domenec and Solanas, Agusti},
  booktitle={2013 IEEE 10th International Conference on e-Business Engineering},
  pages={490--497},
  year={2013},
  organization={IEEE}
}

@article{ammad2019federated,
  title={Federated collaborative filtering for privacy-preserving personalized recommendation system},
  author={Ammad-Ud-Din, Muhammad and Ivannikova, Elena and Khan, Suleiman A and Oyomno, Were and Fu, Qiang and Tan, Kuan Eeik and Flanagan, Adrian},
  journal={arXiv preprint arXiv:1901.09888},
  year={2019}
}

@inproceedings{anelli2021put,
  title={How to Put Users in Control of their Data in Federated Top-N Recommendation with Learning to Rank},
  author={Anelli, Vito Walter and Deldjoo, Yashar and Di Noia, Tommaso and Ferrara, Antonio and Narducci, Fedelucio},
  booktitle={Proceedings of the 36th ACM/SIGAPP Symposium On Applied Computing, SAC},
  year={2021}
}

@article{chen2018federated,
  title={Federated meta-learning with fast convergence and efficient communication},
  author={Chen, Fei and Luo, Mi and Dong, Zhenhua and Li, Zhenguo and He, Xiuqiang},
  journal={arXiv preprint arXiv:1802.07876},
  year={2018}
}

@inproceedings{bagdasaryan2020backdoor,
  title={How to backdoor federated learning},
  author={Bagdasaryan, Eugene and Veit, Andreas and Hua, Yiqing and Estrin, Deborah and Shmatikov, Vitaly},
  booktitle={International Conference on Artificial Intelligence and Statistics},
  pages={2938--2948},
  year={2020},
  organization={PMLR}
}

@article{konevcny2015federated,
  title={Federated optimization: Distributed optimization beyond the datacenter},
  author={Kone{\v{c}}n{\`y}, Jakub and McMahan, Brendan and Ramage, Daniel},
  journal={arXiv preprint arXiv:1511.03575},
  year={2015}
}

@inproceedings{mcmahan2017communication,
  title={Communication-efficient learning of deep networks from decentralized data},
  author={McMahan, Brendan and Moore, Eider and Ramage, Daniel and Hampson, Seth and y Arcas, Blaise Aguera},
  booktitle={Artificial Intelligence and Statistics},
  pages={1273--1282},
  year={2017},
  organization={PMLR}
}

@inproceedings{DBLP:conf/recsys/WanM18,
  author    = {Mengting Wan and
               Julian J. McAuley},
  title     = {Item recommendation on monotonic behavior chains},
  booktitle = {Proceedings of the 12th {ACM} Conference on Recommender Systems, RecSys
               2018, Vancouver, BC, Canada, October 2-7, 2018},
  pages     = {86--94},
  publisher = {{ACM}},
  year      = {2018}
}

@inproceedings{DBLP:conf/acl/WanMNM19,
  author    = {Mengting Wan and
               Rishabh Misra and
               Ndapa Nakashole and
               Julian J. McAuley},
  title     = {Fine-Grained Spoiler Detection from Large-Scale Review Corpora},
  booktitle = {Proceedings of the 57th Conference of the Association for Computational
               Linguistics, {ACL} 2019, Florence, Italy, July 28- August 2, 2019,
               Volume 1: Long Papers},
  pages     = {2605--2610},
  publisher = {Association for Computational Linguistics},
  year      = {2019}
}

@book{sen1997economic,
  title={On economic inequality},
  author={Sen, Amartya and Sen, Master Amartya and Amartya, Sen and Foster, James Eric and Foster, James E and others},
  year={1997},
  publisher={Oxford university press}
}

@inproceedings{nasr2019comprehensive,
  title={Comprehensive privacy analysis of deep learning: Passive and active white-box inference attacks against centralized and federated learning},
  author={Nasr, Milad and Shokri, Reza and Houmansadr, Amir},
  booktitle={2019 IEEE symposium on Security and Privacy (SP)},
  pages={739--753},
  year={2019},
  organization={IEEE}
}

@article{bindschaedler2017plausible,
  title={Plausible deniability for privacy-preserving data synthesis},
  author={Bindschaedler, Vincent and Shokri, Reza and Gunter, Carl A},
  journal={arXiv preprint arXiv:1708.07975},
  year={2017}
}

@article{adomavicius2012impact,
  title={Impact of data characteristics on recommender systems performance},
  author={Adomavicius, Gediminas and Zhang, Jingjing},
  journal={ACM Transactions on Management Information Systems (TMIS)},
  volume={3},
  number={1},
  pages={1--17},
  year={2012},
  publisher={ACM New York, NY, USA}
}

@inproceedings{kwon2008improving,
  title={Improving top-n recommendation techniques using rating variance},
  author={Kwon, YoungOk},
  booktitle={Proceedings of the 2008 ACM conference on Recommender systems},
  pages={307--310},
  year={2008}
}

@inproceedings{adomavicius2007towards,
  title={Towards more confident recommendations: Improving recommender systems using filtering approach based on rating variance},
  author={Adomavicius, Gediminas and Kamireddy, Sreeharsha and Kwon, YoungOk},
  booktitle={Proc. of the 17th Workshop on Information Technology and Systems},
  pages={152--157},
  year={2007},
  organization={Citeseer}
}

@inproceedings{zhang2021membership,
  title={Membership Inference Attacks Against Recommender Systems},
  author={Zhang, Minxing and Ren, Zhaochun and Wang, Zihan and Ren, Pengjie and Chen, Zhunmin and Hu, Pengfei and Zhang, Yang},
  booktitle={Proceedings of the 2021 ACM SIGSAC Conference on Computer and Communications Security},
  pages={864--879},
  year={2021}
}

@article{liu2010framework,
  title={A framework for computing the privacy scores of users in online social networks},
  author={Liu, Kun and Terzi, Evimaria},
  journal={ACM Transactions on Knowledge Discovery from Data (TKDD)},
  volume={5},
  number={1},
  pages={1--30},
  year={2010},
  publisher={ACM New York, NY, USA}
}

@article{wagner2018technical,
  title={Technical privacy metrics: a systematic survey},
  author={Wagner, Isabel and Eckhoff, David},
  journal={ACM Computing Surveys (CSUR)},
  volume={51},
  number={3},
  pages={1--38},
  year={2018},
  publisher={ACM New York, NY, USA}
}

@incollection{fisher1992statistical,
  title={Statistical methods for research workers},
  author={Fisher, Ronald Aylmer},
  booktitle={Breakthroughs in statistics},
  pages={66--70},
  year={1992},
  publisher={Springer}
}

@article{zou2007toward,
  title={Toward using confidence intervals to compare correlations.},
  author={Zou, Guang Yong},
  journal={Psychological Methods},
  volume={12},
  number={4},
  pages={399},
  year={2007},
  publisher={American Psychological Association}
}

@book{hinkle2003applied,
  title={Applied statistics for the behavioral sciences},
  author={Hinkle, Dennis E and Wiersma, William and Jurs, Stephen G},
  volume={663},
  year={2003},
  publisher={Houghton Mifflin College Division}
}

@inproceedings{lin2020meta,
  title={Meta Matrix Factorization for Federated Rating Predictions},
  author={Lin, Yujie and Ren, Pengjie and Chen, Zhumin and Ren, Zhaochun and Yu, Dongxiao and Ma, Jun and Rijke, Maarten de and Cheng, Xiuzhen},
  booktitle={Proceedings of the 43rd International ACM SIGIR Conference on Research and Development in Information Retrieval},
  pages={981--990},
  year={2020}
}

@inproceedings{abdollahpouri2019unfairness,
  title={The unfairness of popularity bias in recommendation},
  author={Abdollahpouri, Himan and Mansoury, Masoud and Burke, Robin and Mobasher, Bamshad},
  booktitle={Workshop on Recommendation in Multi-stakeholder Environments (RMSE 2019), in conjunction with the 13th ACM Conference on Recommender Systems, RecSys 2019},
  year={2019}
}

@inproceedings{berkovsky2007enhancing,
  title={Enhancing privacy and preserving accuracy of a distributed collaborative filtering},
  author={Berkovsky, Shlomo and Eytani, Yaniv and Kuflik, Tsvi and Ricci, Francesco},
  booktitle={Proceedings of the 2007 ACM conference on Recommender systems},
  pages={9--16},
  year={2007}
}

@article{beigi2020survey,
  title={A survey on privacy in social media: identification, mitigation, and applications},
  author={Beigi, Ghazaleh and Liu, Huan},
  journal={ACM Transactions on Data Science},
  volume={1},
  number={1},
  pages={1--38},
  year={2020},
  publisher={ACM New York, NY, USA}
}

@incollection{jeckmans2013privacy,
  title={Privacy in recommender systems},
  author={Jeckmans, Arjan JP and Beye, Michael and Erkin, Zekeriya and Hartel, Pieter and Lagendijk, Reginald L and Tang, Qiang},
  booktitle={Social Media Retrieval},
  pages={263--281},
  year={2013},
  publisher={Springer}
}

@incollection{friedman2015privacy,
  title={Privacy aspects of recommender systems},
  author={Friedman, Arik and Knijnenburg, Bart P and Vanhecke, Kris and Martens, Luc and Berkovsky, Shlomo},
  booktitle={Recommender systems handbook},
  pages={649--688},
  year={2015},
  publisher={Springer}
}

@inproceedings{frankowski2006you,
  title={You are what you say: privacy risks of public mentions},
  author={Frankowski, Dan and Cosley, Dan and Sen, Shilad and Terveen, Loren and Riedl, John},
  booktitle={Proceedings of the 29th annual international ACM SIGIR Conference on Research and Development in Information Retrieval},
  pages={565--572},
  year={2006}
}

@article{toch2012personalization,
  title={Personalization and privacy: a survey of privacy risks and remedies in personalization-based systems},
  author={Toch, Eran and Wang, Yang and Cranor, Lorrie Faith},
  journal={User Modeling and User-Adapted Interaction},
  volume={22},
  number={1-2},
  pages={203--220},
  year={2012},
  publisher={Springer}
}

@inproceedings{canny2002collaborative,
  title={Collaborative filtering with privacy},
  author={Canny, John},
  booktitle={Proceedings 2002 IEEE Symposium on Security and Privacy},
  pages={45--57},
  year={2002},
  organization={IEEE}
}

@inproceedings{canny2002speed,
  title={Collaborative filtering with privacy via factor analysis},
  author={Canny, John},
  booktitle={Proceedings of the 25th annual international ACM SIGIR conference on Research and development in information retrieval},
  pages={238--245},
  year={2002}
}

@article{bai2021advancing,
  title={Advancing COVID-19 diagnosis with privacy-preserving collaboration in artificial intelligence},
  author={Bai, Xiang and Wang, Hanchen and Ma, Liya and Xu, Yongchao and Gan, Jiefeng and Fan, Ziwei and Yang, Fan and Ma, Ke and Yang, Jiehua and Bai, Song and others},
  journal={Nature Machine Intelligence},
  volume={3},
  number={12},
  pages={1081--1089},
  year={2021},
  publisher={Nature Publishing Group}
}

@article{li2017efficient,
  title={Efficient privacy-preserving content recommendation for online social communities},
  author={Li, Dongsheng and Lv, Qin and Shang, Li and Gu, Ning},
  journal={Neurocomputing},
  volume={219},
  pages={440--454},
  year={2017},
  publisher={Elsevier}
}


@InProceedings{robustnessofmetamf,
author="Muellner, Peter
and Kowald, Dominik
and Lex, Elisabeth",
title="Robustness of Meta Matrix Factorization Against Strict Privacy Constraints",
booktitle="Advances in  Information Retrieval",
year="2021",
publisher="Springer International Publishing",
address="Cham",
pages="107--119",
}

@inproceedings{dwork2008differential,
  title={Differential privacy: A survey of results},
  author={Dwork, Cynthia},
  booktitle={International Conference on Theory and Applications of Models of Computation},
  pages={1--19},
  year={2008},
  organization={Springer}
}

@inproceedings{liu2017differential,
  title={When differential privacy meets randomized perturbation: a hybrid approach for privacy-preserving recommender system},
  author={Liu, Xiao and Liu, An and Zhang, Xiangliang and Li, Zhixu and Liu, Guanfeng and Zhao, Lei and Zhou, Xiaofang},
  booktitle={International Conference on Database Systems for Advanced Applications},
  pages={576--591},
  year={2017},
  organization={Springer}
}

@inproceedings{Hua2015DifferentiallyPM,
  title={Differentially Private Matrix Factorization},
  author={Jingyu Hua and Chang Xia and Sheng Zhong},
  booktitle={International Joint Conference on Artificial Intelligence},
  year={2015}
}

@article{friedman2016differential,
  title={A differential privacy framework for matrix factorization recommender systems},
  author={Friedman, Arik and Berkovsky, Shlomo and Kaafar, Mohamed Ali},
  journal={User Modeling and User-Adapted Interaction},
  volume={26},
  number={5},
  pages={425--458},
  year={2016},
  publisher={Springer}
}

@inproceedings{10.5555/2969033.2969119,
author = {Xin, Yu and Jaakkola, Tommi},
title = {Controlling Privacy in Recommender Systems},
year = {2014},
publisher = {MIT Press},
address = {Cambridge, MA, USA},
booktitle = {Proceedings of the 27th International Conference on Neural Information Processing Systems - Volume 2},
pages = {2618–2626},
numpages = {9},
location = {Montreal, Canada},
series = {NIPS'14}
}

@inproceedings{srivastava2013measuring,
  title={Measuring privacy leaks in online social networks},
  author={Srivastava, Agrima and Geethakumari, G},
  booktitle={2013 International Conference on Advances in Computing, Communications and Informatics (ICACCI)},
  pages={2095--2100},
  year={2013},
  organization={IEEE}
}

@inproceedings{nepali2013sonet,
  title={Sonet: A social network model for privacy monitoring and ranking},
  author={Nepali, Raj Kumar and Wang, Yong},
  booktitle={2013 IEEE 33rd International Conference on Distributed Computing Systems Workshops},
  pages={162--166},
  year={2013},
  organization={IEEE}
}

@inproceedings{wang2014social,
  title={Social network privacy measurement and simulation},
  author={Wang, Yong and Nepali, Raj Kumar and Nikolai, Jason},
  booktitle={2014 International Conference on Computing, Networking and Communications (ICNC)},
  pages={802--806},
  year={2014},
  organization={IEEE}
}

@inproceedings{Petkos2015PScoreEP,
author = {Petkos, Georgios and Papadopoulos, Symeon and Kompatsiaris, Ioannis},
year = {2015},
month = {08},
pages = {592-600},
title = {PScore: A Framework for Enhancing Privacy Awareness in Online Social Networks},
booktitle = {10th International Conference on Availability, Reliability and Security, ARES}
}

@inproceedings{domingo2010rational,
  title={Rational privacy disclosure in social networks},
  author={Domingo-Ferrer, Josep},
  booktitle={International Conference on Modeling Decisions for Artificial Intelligence},
  pages={255--265},
  year={2010},
  organization={Springer}
}

@inproceedings{joshaghani2018different,
  title={Do Different Groups Have Comparable Privacy Tradeoffs?},
  author={Joshaghani, Rezvan and Ekstrand, Michael D and Knijnenburg, Bart and Mehrpouyan, Hoda},
  booktitle={Workshop on Moving beyond a ‘One-Size Fits All’ approach: Exploring Individual Differences in Privacy, in conjunction with the ACM CHI Conference on Human Factors in Computing Systems, CHI 2018},
  year={2018}
}

@inproceedings{mehdy2021privacy,
  title={Privacy as a Planned Behavior: Effects of Situational Factors on Privacy Perceptions and Plans},
  author={Mehdy, AKM Nuhil and Ekstrand, Michael D and Knijnenburg, Bart P and Mehrpouyan, Hoda},
  booktitle={Proceedings of the 29th ACM Conference on User Modeling, Adaptation and Personalization},
  pages={169--178},
  year={2021}
}

@article{knijnenburg2013making,
  title={Making decisions about privacy: information disclosure in context-aware recommender systems},
  author={Knijnenburg, Bart P and Kobsa, Alfred},
  journal={ACM Transactions on Interactive Intelligent Systems (TiiS)},
  volume={3},
  number={3},
  pages={1--23},
  year={2013},
  publisher={ACM New York, NY, USA}
}

@inproceedings{saveski2014item,
  title={Item cold-start recommendations: learning local collective embeddings},
  author={Saveski, Martin and Mantrach, Amin},
  booktitle={Proceedings of the 8th ACM Conference on Recommender Systems},
  pages={89--96},
  year={2014}
}

@incollection{shani2011evaluating,
  title={Evaluating recommendation systems},
  author={Shani, Guy and Gunawardana, Asela},
  booktitle={Recommender systems handbook},
  pages={257--297},
  year={2011},
  publisher={Springer}
}

@article{buckland1994relationship,
  title={The relationship between recall and precision},
  author={Buckland, Michael and Gey, Fredric},
  journal={Journal of the American society for information science},
  volume={45},
  number={1},
  pages={12--19},
  year={1994},
  publisher={Wiley Online Library}
}

@incollection{freyne2013evaluating,
  title={Evaluating recommender systems for supportive technologies},
  author={Freyne, Jill and Berkovsky, Shlomo},
  booktitle={User Modeling and Adaptation for Daily Routines},
  pages={195--217},
  year={2013},
  publisher={Springer}
}

@inproceedings{steck2013evaluation,
  title={Evaluation of recommendations: rating-prediction and ranking},
  author={Steck, Harald},
  booktitle={Proceedings of the 7th ACM conference on Recommender systems},
  pages={213--220},
  year={2013}
}

@inproceedings{qazi2017insurance,
  title={An insurance recommendation system using bayesian networks},
  author={Qazi, Maleeha and Fung, Glenn M and Meissner, Katie J and Fontes, Eduardo R},
  booktitle={Proceedings of the Eleventh ACM conference on recommender systems},
  pages={274--278},
  year={2017}
}

@article{katzman2018deepsurv,
  title={DeepSurv: personalized treatment recommender system using a Cox proportional hazards deep neural network},
  author={Katzman, Jared L and Shaham, Uri and Cloninger, Alexander and Bates, Jonathan and Jiang, Tingting and Kluger, Yuval},
  journal={BMC medical research methodology},
  volume={18},
  number={1},
  pages={1--12},
  year={2018},
  publisher={BioMed Central}
}

@inproceedings{ekstrand2018privacy,
  title={Privacy for all: Ensuring fair and equitable privacy protections},
  author={Ekstrand, Michael D and Joshaghani, Rezvan and Mehrpouyan, Hoda},
  booktitle={Conference on Fairness, Accountability and Transparency},
  pages={35--47},
  year={2018},
  organization={PMLR}
}

@article{bagdasaryan2019differential,
  title={Differential privacy has disparate impact on model accuracy},
  author={Bagdasaryan, Eugene and Poursaeed, Omid and Shmatikov, Vitaly},
  journal={Advances in Neural Information Processing Systems},
  volume={32},
  year={2019}
}

@article{milano2020recommender,
  title={Recommender systems and their ethical challenges},
  author={Milano, Silvia and Taddeo, Mariarosaria and Floridi, Luciano},
  journal={Ai \& Society},
  volume={35},
  number={4},
  pages={957--967},
  year={2020},
  publisher={Springer}
}

@mastersthesis{agarwal2020trade,
  title={Trade-offs between fairness, interpretability, and privacy in machine learning},
  author={Agarwal, Sushant},
  year={2020},
  school={University of Waterloo}
}

@article{evaluatingherlocker,
author = {Herlocker, Jonathan L. and Konstan, Joseph A. and Terveen, Loren G. and Riedl, John T.},
title = {Evaluating Collaborative Filtering Recommender Systems},
year = {2004},
issue_date = {January 2004},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {22},
number = {1},
issn = {1046-8188},
url = {https://doi.org/10.1145/963770.963772},
doi = {10.1145/963770.963772},
abstract = {Recommender systems have been evaluated in many, often incomparable, ways. In this article, we review the key decisions in evaluating collaborative filtering recommender systems: the user tasks being evaluated, the types of analysis and datasets being used, the ways in which prediction quality is measured, the evaluation of prediction attributes other than quality, and the user-based evaluation of the system as a whole. In addition to reviewing the evaluation strategies used by prior researchers, we present empirical results from the analysis of various accuracy metrics on one content domain where all the tested metrics collapsed roughly into three equivalence classes. Metrics within each equivalency class were strongly correlated, while metrics from different equivalency classes were uncorrelated.},
journal = {ACM Trans. Inf. Syst.},
month = {jan},
pages = {5–53},
numpages = {49},
keywords = {Collaborative filtering, recommender systems, metrics, evaluation}
}

@inproceedings{dacrema2019we,
  title={Are we really making much progress? A worrying analysis of recent neural recommendation approaches},
  author={Dacrema, Maurizio Ferrari and Cremonesi, Paolo and Jannach, Dietmar},
  booktitle={Proceedings of the 13th ACM conference on recommender systems},
  pages={101--109},
  year={2019}
}

@article{dacrema2021,
author = {Dacrema, Maurizio Ferrari and Boglio, Simone and Cremonesi, Paolo and Jannach, Dietmar},
title = {A Troubling Analysis of Reproducibility and Progress in Recommender Systems Research},
year = {2021},
issue_date = {April 2021},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {39},
number = {2},
issn = {1046-8188},
url = {https://doi.org/10.1145/3434185},
doi = {10.1145/3434185},
abstract = {The design of algorithms that generate personalized ranked item lists is a central topic of research in the field of recommender systems. In the past few years, in particular, approaches based on deep learning (neural) techniques have become dominant in the literature. For all of them, substantial progress over the state-of-the-art is claimed. However, indications exist of certain problems in today’s research practice, e.g., with respect to the choice and optimization of the baselines used for comparison, raising questions about the published claims. To obtain a better understanding of the actual progress, we have compared recent results in the area of neural recommendation approaches based on collaborative filtering against a consistent set of existing simple baselines. The worrying outcome of the analysis of these recent works—all were published at prestigious scientific conferences between 2015 and 2018—is that 11 of the 12 reproducible neural approaches can be outperformed by conceptually simple methods, e.g., based on the nearest-neighbor heuristic or linear models. None of the computationally complex neural methods was actually consistently better than already existing learning-based techniques, e.g., using matrix factorization or linear models. In our analysis, we discuss common issues in today’s research practice, which, despite the many papers that are published on the topic, have apparently led the field to a certain level of stagnation.1},
journal = {ACM Trans. Inf. Syst.},
month = {jan},
articleno = {20},
numpages = {49},
keywords = {Recommender systems, evaluation; reproducibility, deep learning}
}

@inproceedings{dwork2012fairness,
  title={Fairness through awareness},
  author={Dwork, Cynthia and Hardt, Moritz and Pitassi, Toniann and Reingold, Omer and Zemel, Richard},
  booktitle={Proceedings of the 3rd innovations in theoretical computer science conference},
  pages={214--226},
  year={2012}
}

@inproceedings{zemel2013learning,
  title={Learning fair representations},
  author={Zemel, Rich and Wu, Yu and Swersky, Kevin and Pitassi, Toni and Dwork, Cynthia},
  booktitle={International conference on machine learning},
  pages={325--333},
  year={2013},
  organization={PMLR}
}

@article{mansoury2021graph,
  title={A graph-based approach for mitigating multi-sided exposure bias in recommender systems},
  author={Mansoury, Masoud and Abdollahpouri, Himan and Pechenizkiy, Mykola and Mobasher, Bamshad and Burke, Robin},
  journal={ACM Transactions on Information Systems (TOIS)},
  volume={40},
  number={2},
  pages={1--31},
  year={2021},
  publisher={ACM New York, NY}
}

@article{kaminskas2016diversity,
  title={Diversity, serendipity, novelty, and coverage: a survey and empirical analysis of beyond-accuracy objectives in recommender systems},
  author={Kaminskas, Marius and Bridge, Derek},
  journal={ACM Transactions on Interactive Intelligent Systems (TiiS)},
  volume={7},
  number={1},
  pages={1--42},
  year={2016},
  publisher={ACM New York, NY, USA}
}

@article{10.1145/3452740,
author = {Mena-Maldonado, Elisa and Ca\~{n}amares, Roc\'{\i}o and Castells, Pablo and Ren, Yongli and Sanderson, Mark},
title = {Popularity Bias in False-Positive Metrics for Recommender Systems Evaluation},
year = {2021},
issue_date = {July 2021},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {39},
number = {3},
issn = {1046-8188},
url = {https://doi.org/10.1145/3452740},
doi = {10.1145/3452740},
abstract = {We investigate the impact of popularity bias in false-positive metrics in the offline evaluation of recommender systems. Unlike their true-positive complements, false-positive metrics reward systems that minimize recommendations disliked by users. Our analysis is, to the best of our knowledge, the first to show that false-positive metrics tend to penalise popular items, the opposite behavior of true-positive metrics—causing a disagreement trend between both types of metrics in the presence of popularity biases. We present a theoretical analysis of the metrics that identifies the reason that the metrics disagree and determines rare situations where the metrics might agree—the key to the situation lies in the relationship between popularity and relevance distributions, in terms of their agreement and steepness—two fundamental concepts we formalize. We then examine three well-known datasets using multiple popular true- and false-positive metrics on 16 recommendation algorithms. Specific datasets are chosen to allow us to estimate both biased and unbiased metric values. The results of the empirical study confirm and illustrate our analytical findings. With the conditions of the disagreement of the two types of metrics established, we then determine under which circumstances true-positive or false-positive metrics should be used by researchers of offline evaluation in recommender systems.1},
journal = {ACM Trans. Inf. Syst.},
month = {may},
articleno = {36},
numpages = {43},
keywords = {non-random missing data, Recommender systems, evaluation, false positives, popularity bias, metric}
}

@inproceedings{mansoury2020feedback,
  title={Feedback loop and bias amplification in recommender systems},
  author={Mansoury, Masoud and Abdollahpouri, Himan and Pechenizkiy, Mykola and Mobasher, Bamshad and Burke, Robin},
  booktitle={Proceedings of the 29th ACM international conference on information \& knowledge management},
  pages={2145--2148},
  year={2020}
}

@inproceedings{kamishima2014correcting,
  title={Correcting Popularity Bias by Enhancing Recommendation Neutrality.},
  author={Kamishima, Toshihiro and Akaho, Shotaro and Asoh, Hideki and Sakuma, Jun},
  booktitle={RecSys Posters},
  year={2014}
}

@article{di2022recommender,
  title={Recommender systems under European AI regulations},
  author={Di Noia, Tommaso and Tintarev, Nava and Fatourou, Panagiota and Schedl, Markus},
  journal={Communications of the ACM},
  volume={65},
  number={4},
  pages={69--73},
  year={2022},
  publisher={ACM New York, NY, USA}
}

@inproceedings{afsharinejad2018performance,
  title={Performance analysis of a privacy constrained kNN recommendation using data sketches},
  author={Afsharinejad, Armita and Hurley, Neil},
  booktitle={Proceedings of the Eleventh ACM International Conference on Web Search and Data Mining},
  pages={10--18},
  year={2018}
}

@inproceedings{chen2022differential,
  title={Differential Private Knowledge Transfer for Privacy-Preserving Cross-Domain Recommendation},
  author={Chen, Chaochao and Wu, Huiwen and Su, Jiajie and Lyu, Lingjuan and Zheng, Xiaolin and Wang, Li},
  booktitle={Proceedings of the ACM Web Conference 2022},
  pages={1455--1465},
  year={2022}
}

@inproceedings{han2021deeprec,
  title={DeepRec: On-device Deep Learning for Privacy-Preserving Sequential Recommendation in Mobile Commerce},
  author={Han, Jialiang and Ma, Yun and Mei, Qiaozhu and Liu, Xuanzhe},
  booktitle={Proceedings of the Web Conference 2021},
  pages={900--911},
  year={2021}
}

@inproceedings{wainakh2019efficient,
  title={Efficient privacy-preserving recommendations based on social graphs},
  author={Wainakh, Aidmar and Grube, Tim and Daubert, J{\"o}rg and M{\"u}hlh{\"a}user, Max},
  booktitle={Proceedings of the 13th ACM Conference on Recommender Systems},
  pages={78--86},
  year={2019}
}

@inproceedings{beigi2020privacy,
  title={Privacy-aware recommendation with private-attribute protection using adversarial learning},
  author={Beigi, Ghazaleh and Mosallanezhad, Ahmadreza and Guo, Ruocheng and Alvari, Hamidreza and Nou, Alexander and Liu, Huan},
  booktitle={Proceedings of the 13th International Conference on Web Search and Data Mining},
  pages={34--42},
  year={2020}
}

@article{rehman2022federated,
  title={Federated Learning for Privacy Preservation of Healthcare Data from Smartphone-based Side-Channel Attacks},
  author={Rehman, Abdul and Razzak, Imran and Xu, Guandong},
  journal={IEEE Journal of Biomedical and Health Informatics},
  year={2022},
  publisher={IEEE}
}

@article{chen2022proactively,
  title={Proactively Control Privacy in Recommender Systems},
  author={Chen, Ziqian and Sun, Fei and Tang, Yifan and Chen, Haokun and Gao, Jinyang and Ding, Bolin},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  note = {To appear},
  journal = {ACM Trans. Inf. Syst.},
  year={2022}
}

@article{zhang2019proactive,
  title={Proactive vs. reactive personalization: Can customization of privacy enhance user experience?},
  author={Zhang, Bo and Sundar, S Shyam},
  journal={International Journal of Human-Computer Studies},
  volume={128},
  pages={86--99},
  year={2019},
  publisher={Elsevier}
}

@article{chen2020fine,
  title={Fine-grained privacy detection with graph-regularized hierarchical attentive representation learning},
  author={Chen, Xiaolin and Song, Xuemeng and Ren, Ruiyang and Zhu, Lei and Cheng, Zhiyong and Nie, Liqiang},
  journal={ACM Transactions on Information Systems (TOIS)},
  volume={38},
  number={4},
  pages={1--26},
  year={2020},
  publisher={ACM New York, NY, USA}
}