\section{Conclusion}
%\pmu{Limitation: Wieso KNN Fokus?, cite Jannach paper. In contrast to other recsys, KNN establishes connections between users (cite ramakrishnan), and thus, privacy-aware KNN is necessary~\cite{dacrema2019we}}
In this work, we investigate the efficacy of neighborhood reuse for privacy-aware recommendations in user-based \emph{KNN} recommender systems. 
We discuss our approach in a two-stage evaluation procedure: (i) neighborhood reuse only, i.e., \emph{ReuseKNN}, to distill the impact of neighborhood reuse on recommendation accuracy and on the percentage of users that need to be protected with differential privacy, and (ii) neighborhood reuse with differential privacy, i.e., \emph{ReuseKNN}$_{DP}$, to investigate the practical benefit of neighborhood reuse for privacy-aware recommendations. 
We find that \emph{ReuseKNN} and \emph{ReuseKNN}$_{DP}$ can substantially reduce the number of users that need to be protected with DP, while outperforming related approaches in terms of accuracy.
Also, we highlight that \emph{ReuseKNN}$_{DP}$ effectively mitigates users' privacy risk, as most users are rarely exploited in the recommendation process.
Our work illustrates how to address privacy risks in recommender systems through neighborhood reuse combined with DP.

\vspace{2mm} \noindent \emph{Limitations.} 
We recognize the following limitations of our approach:
To quantify the privacy risk, we assume that all pieces of data are equally sensitive. 
In reality, disclosing a particular piece of information could pose a different level of privacy risk than disclosing another piece of information~\cite{joshaghani2018different,mehdy2021privacy,knijnenburg2013making}.
%Secondly, we aligned our experiments to a rating prediction task, to evaluate how well \emph{ReuseKNN}$_{DP}$ can serve as predictor for a user's rating scores.
Also, our experiments quantify how well \emph{ReuseKNN}$_{DP}$ can predict ratings for target user-item pairs, i.e., rating prediction.
A logical next step would be to move from a rating prediction task to a ranking-based recommendation task, i.e., top-$n$ recommendation, i.e., top-n recommendations~\cite{steck2013evaluation}.   
%Next, we applied \emph{ReuseKNN}$_{DP}$ on datasets from the movie, book, and music domain, whereas privacy-aware recommender systems would be more crucial within the insurance or medical domain~\cite{qazi2017insurance,katzman2018deepsurv}.
Furthermore, we focused on a single family of recommendation algorithms, i.e., user-based \emph{KNN}, because our main goal was not to beat state-of-the-art recommendation algorithms but to illustrate the benefit of a neighbor reuse concept for differentially private recommendations. 
Moreover, Dacrema et al.~\cite{dacrema2021} showed that many modern recommendation algorithms, e.g., deep learning, can be outperformed by traditional algorithms such as  user-based \emph{KNN}. This means that this type of algorithm is still very relevant for the recommender systems community. 

\vspace{2mm} \noindent \emph{Future Work.} 
In this work, we have focused on rating prediction and recommendation accuracy. For our future work, we plan to evaluate our approach in a top-$n$ recommendation task, and in terms of beyond-accuracy performance metrics (e.g., diversity). 
Also, while we evaluated our approach using five datasets of three different recommendation domains (movies, books, and music), future work will consider additional, more sensitive domains, such as, medicine, finance, insurance, or recruiting.
%Finally, our long term goal is to use no real user data in the recommendation process. Our idea is to exploit our neighborhood reuse strategies to learn representations of reusable neighbors and use those representations to simulate artificial users. This way, we hope to eliminate the need for real user data in the recommendation process.
Finally, we plan to evaluate our \emph{ReuseKNN}$_{DP}$ approach for different user groups that differ in their inclination to popular content, e.g., using the dataset provided in our previous research on fairness in music recommender systems~\cite{kowald2020unfairness}. With this, we can study the impact of neighbor reuse and differential privacy on an individual user's preference towards long-tail items. Hence, our long-term plan is to investigate the interaction between privacy and fairness, two important aspects of trustworthy recommender systems. 

\section*{Acknowledgements \& Material} 
This research is funded by the H2020 project TRUSTS (GA: 871481) and the ``DDAI'' COMET Module within the COMET --- Competence Centers for Excellent Technologies Programme, funded by the Austrian Federal Ministry for Transport, Innovation and Technology (bmvit), the Austrian Federal Ministry for Digital and Economic Affairs (bmdw), the Austrian Research Promotion Agency (FFG), the province of Styria (SFG) and partners from industry and academia. The COMET Programme is managed by FFG.
In addition, this research received support by the Austrian Science Fund (FWF): P33526 and DFH-23; and by the State of Upper Austria and the Federal Ministry of Education, Science, and Research, through grant LIT-2020-9-SEE-113.

The Python-based implementation of our work is publicly available at \mbox{\url{https://github.com/pmuellner/ReuseKNN}}.
Also, we provide the source code for generating our sample of the Goodreads dataset. 
All remaining datasets are publicly available as well (see Section~\ref{subsec:datasets}).