\subsection{Discussion} \label{subsec:discussion}
We find that \emph{ReuseKNN}$_{DP}$ can preserve recommendation accuracy and, in many cases, even improve recommendation accuracy over \emph{UserKNN}$_{DP}$.
At the same time, \emph{ReuseKNN}$_{DP}$ leads to significantly smaller privacy risk than \emph{UserKNN}$_{DP}$, due to the small number of neighbors to which DP has to be applied.
Besides, \emph{ReuseKNN}$_{DP}$ does not increase item popularity bias over traditional \emph{UserKNN}$_{DP}$.

In Table~\ref{tab:discussion}, we illustrate a condensed summary of experimental results for all our evaluated approaches, i.e., \emph{UserKNN} and \emph{ReuseKNN}, \emph{UserKNN}$_{DP}$, \emph{ReuseKNN}$_{DP}$, and \emph{Full}$_{DP}$.
Specifically, we present the accuracy (i.e., $\mathrm{MAE}@k$) and average privacy risk (i.e., 
$\mathrm{PrivacyRisk}_{DP}@k$) values for a model with $k=10$ neighbors.

Overall, we can observe that non-DP \emph{UserKNN} results in low MAE, but high privacy risk values.
This shows that approaches without DP sacrifice a user's privacy for recommendation accuracy.
However, our neighborhood reuse strategies with DP provide a less serious trade-off between recommendation accuracy and privacy.

Thus, in the following, we discuss advantages and disadvantages of our neighborhood reuse strategies for our five datasets.
Across all our neighborhood reuse strategies, in general, personalized neighborhood reuse (i.e., \emph{Gain}$_{DP}$ and \emph{Gain+Reuse}$_{DP}$) provides the best recommendation accuracy.
Plus, unpersonalized neighborhood reuse (i.e., \emph{Expect}$_{DP}$ and \emph{Expect+Reuse}$_{DP}$) yields the lowest privacy risk.
For Douban and LastFM, \emph{Expect}$_{DP}$ performs best in both, accuracy and privacy risk. 
Thus, in this case, \emph{Expect}$_{DP}$ is well suited to provide accurate and private recommendations.
For ML 1M, Ciao, and Goodreads, no neighborhood reuse strategy provides the best result in both categories. 
Thus, it depends on the recommender system service provider to decide what strategy could be utilized.
%However, we note that in many cases \emph{ReuseKNN}$_{DP}$ provides a weaker trade-off between recommendation accuracy and privacy than \emph{UserKNN}$_{DP}$, since the accuracy-losses and privacy-losses are more balanced.


% \begin{table}[]
%     \centering
%     \begin{adjustbox}{width=\linewidth}
%     %\begin{tabular}{l r r@{\hskip .2cm} r r@{\hskip .2cm} r r@{\hskip .2cm} r r@{\hskip .2cm} r r@{\hskip .2cm} r}
%     \begin{tabular}{l r r r r r r r r r r r}
%     \toprule
%     &  & \multicolumn{2}{c}{ML 1M} & \multicolumn{2}{c}{Douban} & \multicolumn{2}{c}{LastFM} & \multicolumn{2}{c}{Ciao} & \multicolumn{2}{c}{Goodreads} \\ \cmidrule(lr){3-4} \cmidrule(lr){5-6} \cmidrule(lr){7-8} \cmidrule(lr){9-10} \cmidrule(lr){11-12}
%     & & MAE & Privacy R. & MAE & Privacy R. & MAE & Privacy R. & MAE & Privacy R. & MAE & Privacy R. \\ \midrule
%     \multirow{6}{*}{\rotatebox[origin=c]{90}{No DP applied}} & UserKNN &  0.80 & \xmark 330.77 &  0.66 & \xmark 665.17 &  47.46 & \xmark 844.94 &  0.78 & \xmark 35.21 &  0.80 & \xmark 182.26 \\
%     & UserKNN+Reuse &  0.79 & \xmark 330.77 &  0.65 & \xmark 665.17 &  46.78 & \xmark 844.94 &  0.78 & \xmark 35.21 &  0.80 & \xmark 182.26  \\
%     & Expect &  0.78 & \xmark 330.77 &  0.64 & \xmark 665.17 &  43.12 & \xmark 844.94 &  0.78 & \xmark 35.21 &  0.81 & \xmark 182.26 \\
%     & Expect+Reuse &  0.77 & \xmark 330.77 &  0.64 & \xmark 665.17 &  44.37 & \xmark 844.94 &  0.78 & \xmark 35.21 &  0.80 & \xmark 182.26 \\
%     & Gain &  0.77 & \xmark 330.77 &  0.64 & \xmark 665.17 &  44.71 & \xmark 844.94 &  0.78 & \xmark 35.21 &  0.78 & \xmark 182.26 \\
%     & Gain+Reuse &  0.77 & \xmark 330.77 &  0.64 & \xmark 665.17 &  45.28 & \xmark 844.94 &  0.78 & \xmark 35.21 &  0.78 & \xmark 182.26 \\ \midrule
%     \multirow{7}{*}{\rotatebox[origin=c]{90}{DP applied}} & Full$_{DP}$ & \xmark 0.83 &  0.00 & \xmark 0.69 &  0.00 & \xmark 128.41 &  0.00 & \xmark 0.87 &  0.00 & \xmark 0.85 &  0.00 \\ 
%     & UserKNN$_{DP}$ & 0.82 & 84.39 & 0.68 & 89.86 & 118.80 & 103.77 & 0.81 & 27.61 & 0.83 & 75.71 \\
%     & UserKNN+Reuse$_{DP}$ &  0.81 & \xmark 87.16 & 0.68 &  87.16 &  118.13 &  103.56 & 0.81 &  26.54 & 0.83 &  68.35 \\ \cdashline{2-12}
%     & Expect$_{DP}$ &  0.80 &  \textbf{31.03} & \textbf{0.68} &  \textbf{43.25} &  \textbf{111.78} &  \textbf{86.81} & \xmark 0.82 &  \textbf{21.53} & \xmark 0.85 &  40.95 \\
%     & Expect+Reuse$_{DP}$ &  0.80 &  \textbf{31.43} & \textbf{0.68} &  49.33 &  114.37 &  92.85 & \xmark 0.82 &  \textbf{21.42} & \xmark 0.84 &  \textbf{40.77} \\
%     & Gain$_{DP}$ &  \textbf{0.79} &  35.30 & \textbf{0.68} &  46.57 &  115.31 &  93.95 & \textbf{0.81} &  26.74 &  \textbf{0.81} &  55.90 \\
%     & Gain+Reuse$_{DP}$ &  \textbf{0.79} &  36.60 & \textbf{0.68} &  51.55 &  116.04 &  96.07 & \textbf{0.81} &  25.87 &  0.82 &  52.48 \\ \bottomrule
%     \end{tabular}
%     \end{adjustbox}
%     \caption{We compare all evaluated strategies to our \emph{UserKNN}$_{DP}$ baseline ($k=10$). Results with lower (better) values are marked with , and results with higher (worse) values are marked with \xmark. Plus, the best of our neighborhood reuse strategies with DP is \textbf{bold}. All DP-strategies provide a better accuracy-privacy trade-off than neighborhood reuse strategies without DP. Also, personalized reuse (\emph{Gain}$_{DP}$ and \emph{Gain+Reuse}$_{DP}$) yields the best accuracy and unpersonalized reuse (\emph{Expect}$_{DP}$ and \emph{Expect+Reuse}$_{DP}$) gives the lowest privacy risk. For Douban and LastFM, \emph{Expect}$_{DP}$ is well-suited as it yields the most accurate recommendations and lowest privacy risk. For the remaining datasets, \emph{ReuseKNN}$_{DP}$ provides a less serious accuracy-privacy trade-off than \emph{UserKNN}$_{DP}$\pmu{Baseline irgendwie highlighten, fett weg, significance tests, No DP weg (in den Appendix/Discussion, PR Werte von no DP) \dk{bin nicht sicher, ob ein Appendix bei TOIS erlaubt bzw ueblich ist - wuerde es ohne besser finden denke ich}}.
%     }
%     \label{tab:discussion}
% \end{table}

% \begin{table}[!t]
%     \centering
%     \begin{adjustbox}{width=\linewidth}
%     \begin{tabular}{l r r r r r r r r r r}
%     \toprule
%     & \multicolumn{2}{c}{ML 1M} & \multicolumn{2}{c}{Douban} & \multicolumn{2}{c}{LastFM} & \multicolumn{2}{c}{Ciao} & \multicolumn{2}{c}{Goodreads} \\ \cmidrule(lr){2-3} \cmidrule(lr){4-5} \cmidrule(lr){6-7} \cmidrule(lr){8-9} \cmidrule(lr){10-11}
%     & MAE & Privacy R. & MAE & Privacy R. & MAE & Privacy R. & MAE & Privacy R. & MAE & Privacy R. \\ \midrule
%     UserKNN & \textcolor{DarkGreen}{0.80} & \textcolor{red}{30.77} & \textcolor{DarkGreen}{0.66} & \textcolor{red}{665.17} & \textcolor{DarkGreen}{47.46} & \textcolor{red}{844.94} & \textcolor{DarkGreen}{0.78} & \textcolor{red}{35.21} & \textcolor{DarkGreen}{0.80} & \textcolor{red}{182.26} \\ \cdashline{1-11}
%     UserKNN$_{DP}$ & 0.82 & 84.39 & 0.68 & 89.86 & 118.80 & 103.77 & 0.81 & 27.61 & 0.83 & 75.71 \\
%     UserKNN+Reuse$_{DP}$ & \textcolor{DarkGreen}{0.81}  & \textcolor{red}{87.16}  & 0.68 & \textcolor{DarkGreen}{87.16}  & \textcolor{DarkGreen}{118.13}  & \textcolor{DarkGreen}{103.56}  & 0.81 & \textcolor{DarkGreen}{26.54}  & 0.83 & \textcolor{DarkGreen}{68.35}  \\ 
%     Full$_{DP}$ & \textcolor{red}{0.83} & \textcolor{DarkGreen}{0.00}  & \textcolor{red}{0.69}  & \textcolor{DarkGreen}{0.00}  & \textcolor{red}{128.41}  & \textcolor{DarkGreen}{0.00}  & \textcolor{red}{0.87}  & \textcolor{DarkGreen}{0.00}  & \textcolor{red}{0.85}  & \textcolor{DarkGreen}{0.00}  \\ \cdashline{1-11}
%     Expect$_{DP}$ & $^{**}$\textcolor{DarkGreen}{0.80} &  $^{**}$\textcolor{DarkGreen}{31.03} & 0.68 &  $^{**}$\textcolor{DarkGreen}{43.25} & $^{**}$\textcolor{DarkGreen}{111.78} &  $^{**}$\textcolor{DarkGreen}{86.81} & \textcolor{red}{0.82} &  $^{**}$\textcolor{DarkGreen}{21.53} & \textcolor{red}{0.85} &  $^{**}$\textcolor{DarkGreen}{40.95} \\
%     Expect+Reuse$_{DP}$ & $^{**}$\textcolor{DarkGreen}{0.80} &  $^{**}$\textcolor{DarkGreen}{31.43} & 0.68 & $^{**}$\textcolor{DarkGreen}{49.33} & $^{**}$\textcolor{DarkGreen}{114.37} &  $^{**}$\textcolor{DarkGreen}{92.85} &  \textcolor{red}{0.82} &  $^{**}$\textcolor{DarkGreen}{21.42} &  \textcolor{red}{0.84} &  $^{**}$\textcolor{DarkGreen}{40.77} \\
%     Gain$_{DP}$ & $^{**}$\textcolor{DarkGreen}{0.79} &  $^{**}$\textcolor{DarkGreen}{35.30} & 0.68 &  $^{**}$\textcolor{DarkGreen}{46.57} &  $^{**}$\textcolor{DarkGreen}{115.31} &  $^{**}$\textcolor{DarkGreen}{93.95} & 0.81 &  $^{**}$\textcolor{DarkGreen}{26.74} &  $^{**}$\textcolor{DarkGreen}{0.81} &  $^{**}$\textcolor{DarkGreen}{55.90} \\
%     Gain+Reuse$_{DP}$ & $^{**}$\textcolor{DarkGreen}{0.79} &  $^{**}$\textcolor{DarkGreen}{36.60} & 0.68 &  $^{**}$\textcolor{DarkGreen}{51.55} &  $^{**}$\textcolor{DarkGreen}{116.04} & $^{**}$\textcolor{DarkGreen}{96.07} & 0.81 &  $^{**}$\textcolor{DarkGreen}{25.87} &  $^{**}$\textcolor{DarkGreen}{0.82} &  $^{**}$\textcolor{DarkGreen}{52.48} \\ \bottomrule
%     \end{tabular}
%     \end{adjustbox}
%     \caption{We compare all evaluated strategies to our \emph{UserKNN}$_{DP}$ baseline ($k=10$). Results with lower (better) values are in \textcolor{DarkGreen}{green}, and results with higher (worse) values are in \textcolor{red}{red}. Also, we perform a one-tailed Mann-Whitney-U-Test ($\alpha=0.01$) and mark significantly lower values than in case of \emph{UserKNN}$_{DP}$ with $^{**}$.
%     %Also, we mark significantly lower values with $^{**}$ (one-tailed Mann-Whitney-U-Test with $\alpha=0.01$).
%     %Plus, the best of our neighborhood reuse strategies with DP is \textbf{bold}. 
%     %All DP-strategies provide a better accuracy-privacy trade-off than neighborhood reuse strategies without DP. 
%   Personalized reuse (\emph{Gain}$_{DP}$ and \emph{Gain+Reuse}$_{DP}$) yields the best accuracy and unpersonalized reuse (\emph{Expect}$_{DP}$ and \emph{Expect+Reuse}$_{DP}$) gives the lowest privacy risk. For Douban and LastFM, \emph{Expect}$_{DP}$ is well-suited as it yields the most accurate recommendations and lowest privacy risk. For the remaining datasets, \emph{ReuseKNN}$_{DP}$ provides a less serious accuracy-privacy trade-off than \emph{UserKNN}$_{DP}$\pmu{privacy risk UserKNN ML1M !!!}\pmu{farben weg}.
%     }
%     \label{tab:discussion}
% \end{table}
\begin{table}[!t]
    \centering
    \caption{We compare all evaluated strategies to our \emph{UserKNN}$_{DP}$ baseline ($k=10$). 
    %Results with lower (better) values are in \textcolor{DarkGreen}{green}, and results with higher (worse) values are in \textcolor{red}{red}. 
    Also, we perform a one-tailed Mann-Whitney-U-Test ($\alpha=0.01$) and mark significantly lower values than in case of \emph{UserKNN}$_{DP}$ with $^{**}$.
    %Also, we mark significantly lower values with $^{**}$ (one-tailed Mann-Whitney-U-Test with $\alpha=0.01$).
    %Plus, the best of our neighborhood reuse strategies with DP is \textbf{bold}. 
    %All DP-strategies provide a better accuracy-privacy trade-off than neighborhood reuse strategies without DP. 
   Overall, personalized reuse (\emph{Gain}$_{DP}$ and \emph{Gain+Reuse}$_{DP}$) yields the best accuracy and unpersonalized reuse (\emph{Expect}$_{DP}$ and \emph{Expect+Reuse}$_{DP}$) gives the lowest privacy risk. 
   For Douban and LastFM, \emph{Expect}$_{DP}$ is well-suited as it yields the most accurate recommendations and lowest privacy risk. 
   For the remaining datasets, all our neighborhood reuse strategies utilized in \emph{ReuseKNN}$_{DP}$ provide a less serious accuracy-privacy trade-off than \emph{UserKNN}$_{DP}$.
    }    
    \begin{adjustbox}{width=\linewidth}
    \begin{tabular}{l r r r r r r r r r r}
    \toprule
    & \multicolumn{2}{c}{ML 1M} & \multicolumn{2}{c}{Douban} & \multicolumn{2}{c}{LastFM} & \multicolumn{2}{c}{Ciao} & \multicolumn{2}{c}{Goodreads} \\ \cmidrule(lr){2-3} \cmidrule(lr){4-5} \cmidrule(lr){6-7} \cmidrule(lr){8-9} \cmidrule(lr){10-11}
    & MAE & Privacy R. & MAE & Privacy R. & MAE & Privacy R. & MAE & Privacy R. & MAE & Privacy R. \\ \midrule
    UserKNN & 0.80 & 330.77 & 0.66 & 665.17 & 47.46 & 844.94 & 0.78 & 35.21 & 0.80 & 182.26 \\ \cdashline{1-11}
    UserKNN$_{DP}$ & 0.82 & 84.39 & 0.68 & 89.86 & 118.80 & 103.77 & 0.81 & 27.61 & 0.83 & 75.71 \\
    UserKNN+Reuse$_{DP}$ & 0.81  & 87.16 & 0.68 & 87.16  & 118.13  & 103.56  & 0.81 & 26.54  & 0.83 & 68.35  \\ 
    Full$_{DP}$ & 0.83 & 0.00  & 0.69  & 0.00  & 128.41  & 0.00 & 0.87 & 0.00  & 0.85 & 0.00  \\ \cdashline{1-11}
    Expect$_{DP}$ & $^{**}$0.80 &  $^{**}$31.03 & 0.68 &  $^{**}$43.25 & $^{**}$111.78 &  $^{**}$86.81 & 0.82 &  $^{**}$21.53 & 0.85 &  $^{**}$40.95 \\
    Expect+Reuse$_{DP}$ & $^{**}$0.80 &  $^{**}$31.43 & 0.68 & $^{**}$49.33 & $^{**}$114.37 & $^{**}$92.85 & 0.82 & $^{**}$21.42 & 0.84 &  $^{**}$40.77 \\
    Gain$_{DP}$ & $^{**}$0.79 &  $^{**}$35.30 & 0.68 &  $^{**}$46.57 &  $^{**}$115.31 &  $^{**}$93.95 & 0.81 &  $^{**}$26.74 &  $^{**}$0.81 &  $^{**}$55.90 \\
    Gain+Reuse$_{DP}$ & $^{**}$0.79 &  $^{**}$36.60 & 0.68 &  $^{**}$51.55 &  $^{**}$116.04 & $^{**}$96.07 & 0.81 &  $^{**}$25.87 &  $^{**}$0.82 &  $^{**}$52.48 \\ \bottomrule
    \end{tabular}
    \end{adjustbox}
    \label{tab:discussion}
\end{table}

