\section{Experimental Setup} \label{sec:expsetup}
We utilize a two-stage evaluation procedure to compare and evaluate the four neighborhood reuse strategies of (i) \emph{ReuseKNN}, and (ii) \emph{ReuseKNN}$_{DP}$ (cf. Figure~\ref{fig:classification}):

\vspace{2mm} \noindent \emph{Neighborhood reuse only: ReuseKNN.}
In the first stage, we evaluate \emph{ReuseKNN} without protecting vulnerable neighbors with DP in order to better understand the advantages and disadvantages of different neighborhood reuse strategies. 
Hence, we compare \emph{Expect}, \emph{Gain}, \emph{Expect+Reuse}, and \emph{Gain+Reuse}, and with this, we distill the impact of neighborhood reuse for recommendations. 

\vspace{2mm} \noindent \emph{Neighborhood reuse with DP: ReuseKNN$_{DP}$.}
In the second stage, we combine ReuseKNN with DP to protect vulnerable users, i.e., \emph{ReuseKNN}$_{DP}$, and compare the neighborhood reuse strategies \emph{Expect}$_{DP}$, \emph{Gain}$_{DP}$, \emph{Expect+Reuse}$_{DP}$, and \emph{Gain+Reuse}$_{DP}$. 
With this, we investigate how \emph{ReuseKNN}$_{DP}$ can address the trade-off between accuracy and privacy. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Baselines}
We compare $\emph{ReuseKNN}$ and \emph{ReuseKNN}$_{DP}$ to in total five different baselines. 
Concretely, for \emph{ReuseKNN}, i.e., neighborhood reuse only, we use two non-DP baselines:
\begin{enumerate}
    \item \textit{UserKNN}~\cite{herlocker1999algorithmic}: Traditional \emph{UserKNN} without neighborhood reuse. No users are protected with DP. This corresponds to a privacy risk threshold $\tau = \infty$.
    \item \textit{UserKNN+Reuse}: A variant of \emph{UserKNN}~\cite{herlocker1999algorithmic} with explicit neighborhood reuse. Neighbors from previous rating queries are prioritized over new neighbors.
\end{enumerate}
For \emph{ReuseKNN}$_{DP}$, i.e., neighborhood reuse with DP, we use three DP baselines:
\begin{enumerate}
    \item \textit{UserKNN}$_{DP}$: 
    A variant of \emph{UserKNN} without neighborhood reuse, but DP is applied only to vulnerable users - in contrast to \emph{Full}$_{DP}$~\cite{zhu2013differential}, where it is applied to all users. The privacy threshold $\tau$ is set to the same value as in the case of our \emph{ReuseKNN}$_{DP}$ variants (see Section~\ref{s:parameters}).
    \item \textit{UserKNN+Reuse}$_{DP}$: Explicit neighborhood reuse is combined with \emph{UserKNN}$_{DP}$. Neighbors from previous rating queries are prioritized over new neighbors. DP is applied to only vulnerable users. Please see Section~\ref{s:parameters} for the exact $\tau$ values per dataset.
    %\item \textit{Full}$_{DP}$: Fully differentially private \emph{UserKNN} without neighborhood reuse, based on~\cite{zhu2013differential}. Applies DP to all users. This corresponds to a privacy risk threshold $\tau = 0$.
    \item \textit{Full}$_{DP}$: Fully differentially private \emph{UserKNN} without neighborhood reuse, based on~\cite{zhu2013differential}. DP is applied to all users - in contrast to \emph{UserKNN}$_{DP}$, where it is applied only to vulnerable users. This corresponds to $\tau = 0$.
\end{enumerate}

In addition to our three DP baselines, we use our non-DP \emph{UserKNN} to evaluate \emph{ReuseKNN}$_{DP}$. 
With this, we can compare \emph{ReuseKNN}$_{DP}$ to two contrastive baselines: \emph{Full}$_{DP}$, which protects all users with DP, and \emph{UserKNN}, which does not protect any user with DP.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Evaluation Criteria}
% \begin{table}[!t]
%     \centering
%     \begin{tabular}{l l l} \toprule
%       Evaluation Metric & Evaluation Criterion & Description \\ \midrule
%       $\mathrm{Neighbors}@q$ & Neighborhood Growth & Size of neighborhood across many recommendation queries.  \\
%       $\mathrm{CoRatings}@q$ & Neighborhood Reliability & Number of co-ratings between a target user and its neighborhood. \\
%       $\mathrm{MAE}@k$ & Accuracy & Accuracy of the generated recommendations. \\
%       $\mathrm{PrivacyRisk}@k$ & Privacy Risk & Number of recommendation queries for which a user is used as neighbor. \\
%       $\mathrm{PrivacyRisk}_{DP}@k$ & Privacy Risk & Privacy risk when DP is applied. \\
%       $\text{PP-Corr}@k$ & Popularity Bias & Correlation between an item's popularity and its estimated rating score.\\
%       $\mathrm{Coverage}@k$ & Popularity Bias & \\ \bottomrule
%     \end{tabular}
%     \caption{Caption}
%     \label{tab:my_label}
% \end{table}

% \begin{table}[!t]
%     \centering
%     \begin{tabular}{l l l} \toprule
%       Evaluation Criterion & Evaluation Metric & Description \\ \midrule
%       \multirow{2}{*}{Neighborhood} & $\mathrm{Neighbors}@q$ & Size of the neighborhood across many recommendation queries. \\
%       & $\mathrm{CoRatings}@q$ & Number of co-ratings between a target user and its neighborhood. \\ \midrule
%       Accuracy & $\mathrm{MAE}@k$ & Accuracy of the generated recommendations. \\ \midrule
%       \multirow{3}{*}{Privacy Risk} & $\mathrm{PrivacyRisk}@k$ & Number of times for which a user was used as neighbor. \\
%       & $|V|$ & Number of vulnerable users.\\
%       & $\mathrm{PrivacyRisk}_{DP}@k$ & Privacy risk when DP is applied to vulnerable users. \\ \midrule
%       \multirow{2}{*}{Popularity Bias} & $\text{PP-Corr}@k$ & Correlation between item popularity and estimated rating score.\\
%       & $\mathrm{Coverage}@k$ & Fraction of items with high estimated rating scores.\\ \bottomrule
%     \end{tabular}
%     \caption{Overview of all eight metrics used to evaluate our four evaluation criteria.}
%     \label{tab:evaluation_metrics}
% \end{table}

% \begin{table}[!t]
%     \centering
%     \begin{tabular}{l l c l} \toprule
%       Evaluation Criterion & Evaluation Metric & Objective & Description \\ \midrule
%       Neighborhood Growth & $\mathrm{Neighbors}@q$ & $\searrow$ & Size of the neighborhood across many recommendation queries. \\ \midrule
%       Neighborhood Reliability & $\mathrm{CoRatings}@q$ & $\nearrow$ & Number of co-ratings between a target user and its neighborhood. \\ \midrule
%       Accuracy & $\mathrm{MAE}@k$ & $\searrow$ & Accuracy of the generated recommendations. \\ \midrule
%       \multirow{3}{*}{Privacy Risk} & $\mathrm{PrivacyRisk}@k$ & $\searrow$ & Number of times for which a user was used as neighbor. \\
%       & $|V|$ & $\searrow$ & Number of vulnerable users.\\
%       & $\mathrm{PrivacyRisk}_{DP}@k$ & $\searrow$ & Privacy risk when DP is applied to vulnerable users. \\ \midrule
%       \multirow{2}{*}{Popularity Bias} & $\text{PP-Corr}@k$ & $\searrow$ & Correlation between item popularity and estimated rating score.\\
%       & $\mathrm{Coverage}@k$ & $\nearrow$ & Fraction of items with high estimated rating scores.\\ \bottomrule
%     \end{tabular}
%     \caption{Overview of all eight metrics used to evaluate our four evaluation criteria.}
%      \label{tab:evaluation_metrics}
% \end{table}

\begin{table}[!t]
    \centering
    \caption{Overview of the seven evaluation metrics used in this work. $\searrow$ indicates that lower values are better and $\nearrow$ indicates that higher values are better.}    
    \begin{tabular}{l l c l} \toprule
      Evaluation Criterion & Evaluation Metric & Objective & Short description \\ \midrule
      Neighborhood Growth & $\mathrm{Neighbors}@q$ & $\searrow$ & Neighborhood size after $q$ queries \\ \midrule
      Neighborhood Reliability & $\mathrm{CoRatings}@q$ & $\nearrow$ & No. of co-rated items after $q$ queries \\ \midrule
      Accuracy & $\mathrm{MAE}@k$ & $\searrow$ & Mean absolute error\\ \midrule
      \multirow{2}{*}{Privacy Risk} & $|V|$ & $\searrow$ & Percentage of vulnerable users \\
      & $\mathrm{PrivacyRisk}_{DP}@k$ & $\searrow$ & Privacy risk when DP is applied \\ \midrule
      \multirow{2}{*}{Popularity Bias} & $\text{PP-Corr}@k$ & $\searrow$ & Pearson positivity-popularity correlation \\
      & $\mathrm{Coverage}@k$ & $\nearrow$ & Percentage of item coverage \\ \bottomrule
    \end{tabular}
     \label{tab:evaluation_metrics}
\end{table}

We test our approach using the following evaluation criteria and metrics (see Table~\ref{tab:evaluation_metrics} for an overview): 

\subsubsection{Neighborhood Growth}
%\subsubsection{Neighborhood}
%\vspace{2mm} \noindent \emph{Neighborhood Growth.} 
For every rating query of a target user $u$, $k$ neighbors are required to generate the recommendation.
In the worst case, no neighbors from previous rating queries can be reused. Thus, after $q$ queries, $|N_u|=\min\{ q \cdot k, |U|-1 \}$ for $U$ being the set of all users.
In the best case, $u$ reuses the same $k$ neighbors for all $q$ queries, i.e., $|N_u| = k$.
To quantify how many of $u$'s neighbors are reused, we measure the size of $u$'s neighborhood after $q$ rating queries:
\begin{equation}
    \mathrm{Neighbors}@q(u) = |N^{(q)}_u|
\end{equation}
where $N^{(q)}_u$ is $u$'s set of neighbors after $q$ rating queries.
With that, we test how well the neighborhood reuse strategies of \emph{ReuseKNN}, i.e., neighborhood reuse only, can reuse a target user's neighbors for many rating queries.

\subsubsection{Neighborhood Reliability}
%\vspace{2mm} \noindent \emph{Neighborhood Reliability.} 
As discussed earlier, our \emph{ReuseKNN} recommender system limits the growth of a target user's neighborhood.
However, this utilization of fewer neighbors across many rating queries might impact the accuracy of recommendations.
Therefore, we test if a target user's neighborhood includes neighbors that are beneficial for recommendation accuracy, i.e., ``reliable'' neighbors.
As several works suggest, one important characteristic of these reliable neighbors is the number of co-rated items with the target user~\cite{herlocker2002empirical,nikolakopoulos2022trust,adomavicius2012impact}.
Thus, we measure the average number of co-rated items between a target user $u$ and its neighbors $n \in N_u$ after $q$ rating queries:
\begin{equation}
    \mathrm{CoRatings}@q(u) = \frac{1}{|N_u^{(q)}|}\sum_{n \in N_u^{(q)}} |I_u \cap I_n|
\end{equation}
where $I_u$ are the items rated by target user $u$ and $I_n$ are the items rated by neighbor $n$.
With this, we test how reliable the neighborhoods are for generating accurate recommendations.

\subsubsection{Accuracy}
To quantify the accuracy of a target user's recommendations, we rely on the widely-used mean absolute error metric  (MAE)~\cite{willmott2005advantages}.
According to \cite{herlocker1999algorithmic,herlocker2002empirical}, the number of neighbors $k$ has an impact on the recommendation accuracy.
Thus, we test the accuracy of $u$'s recommendations for $k \in \{5, 10, 15, 20, 25, 30\}$.
Therefore, $\mathrm{MAE}@k(u)$ quantifies the accuracy of $u$'s recommendations when $k$ neighbors are used to generate a recommendation.
More formally:  
\begin{equation}
    \mathrm{MAE}@k(u) = \frac{1}{|R^{test}_u|} \sum_{r_{u, i} \in R^{test}_u} |r_{u, i} - \mathcal{R}^k(u, i)| 
\end{equation}
where the predicted rating score $\mathcal{R}^k(u, i)$ is compared to the real rating scores $r_{u, i} \in R^{test}_u$ in $u$'s test set.
We note that the items for which $R^{test}_u$ comprises ratings are the ones that are in $u$'s set of rating queries $Q_u$.
We use the $\mathrm{MAE}@k(u)$ metric for evaluating both, \emph{ReuseKNN}, i.e., neighborhood reuse only, and \emph{ReuseKNN}$_{DP}$, i.e., neighborhood reuse with DP.

\subsubsection{Privacy Risk}
Liu and Terzi~\cite{liu2010framework} provide a framework to measure a user's privacy risk in computational systems such as recommender systems based on the visibility of the user's data. 
In our work, we relate this visibility to how often a user's rating data was utilized in the recommendation process.
As such, our $\mathrm{PrivacyRisk}@k(u)$ metric counts for how many rating queries a user $u$ was used as a neighbor.
Similar to $\mathrm{MAE}@k(u)$, we also relate $u$'s privacy risk to the number of neighbors $k$ used to generate recommendations. Formally: 
\begin{equation}
    \mathrm{PrivacyRisk}@k(u) = \sum_{v \in U} \sum_{i \in Q_v} \mathbbm{1}_{N^k_{v, i}}(u)\label{eq:privacy_risk}
\end{equation}
where $U$ is the set of all users, $Q_v$ is the set of items for which user $v$ queries estimated ratings, and $\mathbbm{1}_{N_{v, i}}(u)$ is the indicator function of user $u$ being in $v$'s set of neighbors $N_{v, i}$ for an item $i$.

\vspace{2mm} \noindent \emph{Percentage of Vulnerable Users.} 
As mentioned earlier, the main goal of neighborhood reuse is to reduce the number of users that need to be protected with DP. 
Our $\mathrm{PrivacyRisk}@k$ definition allows us to identify these vulnerable users $V$, i.e., the set of users whose privacy risk exceeds the adjustable privacy risk threshold $\tau$ given by:  
\begin{equation}
    V = \{u \in U: \mathrm{PrivacyRisk}@k(u) > \tau \}
\end{equation}
where $U$ is the set of all users.
Thus, the percentage of vulnerable users relates to what fraction of users DP has to be applied to (i.e., $|V| / |U|$).
We use this metric to evaluate \emph{ReuseKNN}, i.e., neighborhood reuse only.

\vspace{2mm} \noindent \emph{Privacy Risk When DP is Applied.} 
We apply DP to a user $u$'s data if $\mathrm{PrivacyRisk}@k(u) > \tau$ (cf. Section~\ref{subsec:reuseknn_dp}). 
In practice, the privacy risk of protected neighbors can not increase any further. 
%To account for this, we set the upper limit of a user $u$'s privacy risk when DP is applied to $\tau$, i.e., $\mathrm{PrivacyRisk}_{DP}@k(u) = \min [\tau, \mathrm{PrivacyRisk}@k(u) ]$.
To account for this, we set the upper limit of a user $u$'s privacy risk when DP is applied to $\tau$, i.e., 
\begin{equation}
    \mathrm{PrivacyRisk}_{DP}@k(u) = \min [\tau, \mathrm{PrivacyRisk}@k(u) ]
\end{equation}
We use $\mathrm{PrivacyRisk}_{DP}@k$ to measure the users' privacy risk when neighborhood reuse is combined with DP, i.e., \emph{ReuseKNN}$_{DP}$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Item Popularity Bias}
One might be concerned that reusing the same set of neighbors for many rating queries could lead to using only users as neighbors who have rated many popular items, which could result in more positive estimated rating scores for popular items.
To test for this item popularity bias, we analyze all items for which the recommender system estimates high rating scores.
In the remainder of this work, we refer to these items as ``top items''.
For a recommender system model $\mathcal{R}$ and $k$ neighbors, a user $u$'s set of top items is given by:
%\begin{equation}
    $\mathcal{R}^k_{top}(u) =\ \stackrel{n}{\argmax_{i \in Q_u}} \mathcal{R}^k(u, i)$
%\end{equation}
, where $Q_u$ are the items in $u$'s query set. In our case, we set $n=10$.

\vspace{2mm} \noindent \emph{Positivity-Popularity Correlation.}
To study if \emph{ReuseKNN} exhibits a pattern in which higher estimated rating scores are given to popular items, we follow the methodology of Kowald et al.~\cite{kowald2020unfairness}.
Specifically, we correlate an item's popularity with the number of times the item occurs in users' set of positive items:
%Based on these recommendation lists, the recommendation frequency of an item $i$ is given by:
\begin{equation}
    \mathrm{ItemFreq}^+@k(i) = \sum_{u \in U} \mathbbm{1}_{\mathcal{R}^k_{top}(u)}(i)
\end{equation}
where $\mathbbm{1}_{\mathcal{R}^k_{top}(u)}(i)$ indicates whether item $i$ is in user $u$'s  set of top items $\mathcal{R}^k_{top}(u)$.
Plus, the popularity of item $i$ is given by: $\mathrm{ItemPop(i)} = |U_i| / |U|$, where $U$ is the set of all users and $U_i$ are the users that rated $i$.
We compute the Pearson correlation coefficient~\cite{benesty2009pearson} between the two variables $\mathrm{ItemFreq}^+$ and $\mathrm{ItemPop}$ to identify item popularity bias:
%\pmu{Vorschlag MS: PP-Corr}\pmu{Is there something more self-explanatory? FreqPopCorr?}
\begin{equation}
    \text{PP-Corr}@k = \frac{\sigma_{\mathrm{ItemFreq}^+@k, \mathrm{ItemPop}@k}}{\sigma_{\mathrm{ItemFreq}^+@k} \cdot \sigma_{\mathrm{ItemPop}@k}}
\end{equation}
where $\sigma_{\mathrm{ItemFreq}^+@k, \mathrm{ItemPop}@k}$ is the sample covariance between $\mathrm{ItemFreq}^+@k$ and $\mathrm{ItemPop}@k$.
Furthermore, the sample standard deviations are given by $\sigma_{\mathrm{ItemFreq}^+@k}$ and $\sigma_{\mathrm{ItemPop}@k}$.
%We use this metric to evaluate \emph{ReuseKNN}$_{DP}$.


\vspace{2mm} \noindent \emph{Item Coverage.} 
In addition to evaluating the correlation between an item's estimated rating score and its popularity, we also measure for what fraction of the item catalog the recommender system is able to estimate high rating scores.
For this, we use the Item Space Coverage metric~\cite{silveira2019good,evaluatingherlocker,kaminskas2016diversity} given by:
\begin{equation}
    \mathrm{Coverage}@k = \frac{1}{|I|} \; \left|\bigcup_{u \in U} \mathcal{R}^k_{top}(u)\right|
\end{equation}
where $k$ is the number of neighbors, $I$ is the set of items, $U$ is the set of users, and $\mathcal{R}^k_{top}(u)$ is the set of top items for user $u$. 
This way, we can test whether parts of the item catalog always receive low estimated rating scores.
%We use this metric to evaluate \emph{ReuseKNN}$_{DP}$.
We use $\text{PP-Corr}@k$ and $\mathrm{Coverage}@k$ to evaluate \emph{ReuseKNN}$_{DP}$.
Additionally, we also use these metrics to evaluate \emph{UserKNN} to explore the impact of DP~\cite{ekstrand2018privacy}.
%\pmu{from MS: why is coverage only important for the DP variants}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Datasets}
\label{subsec:datasets}
\begin{table}[!t]
    \centering
    \caption{Descriptive statistics of our five datasets. $|U|$ is the number of users, $|I|$ is the number of items, $|R|$ is the number of ratings, $|R| / |U|$ is the rating-to-user ratio, $|U| / |I|$ is the user-to-item ratio, and Density is given by $|R|/(|U||I|)$.}
    \begin{tabular}{l r r r r r r r}
        \toprule
        Dataset & $|U|$ & $|I|$ & $|R|$ & $|R| / |U|$ & $|U| / |I|$ & Density \\ \midrule
        ML 1M & 6,040 & 3,706 & 1,000,209 & 165.60 & 1.6298 & 4.47\% \\
        Douban & 2,509 & 39,576 & 893,575 & 356.15 & 0.0634 & 0.90\% \\
        LastFM & 3,000 & 352,805 & 1,755,361 & 585.12 & 0.0085 & 0.17\% \\
        Ciao & 7,375 & 105,096 & 282,619 & 38.32 & 0.0702 & 0.04\% \\ 
        Goodreads & 20,000 & 508,696 & 2,569,177 & 128.46 & 0.0394 & 0.03\% \\ \bottomrule
    \end{tabular}
    \label{tab:datasets}
\end{table}

In this work, we conduct experiments on five different datasets: \emph{MovieLens 1M} (\emph{ML 1M})~\cite{harper2015movielens}, \emph{Douban}~\cite{hu2014your}, \emph{LastFM User Groups} (\emph{LastFM})~\cite{kowald2020unfairness}, \emph{Ciao}~\cite{guo2014etaf}, and \emph{Goodreads}~\cite{DBLP:conf/recsys/WanM18,DBLP:conf/acl/WanMNM19}.

%\looseness=-1
All five datasets exhibit different properties, as illustrated in Table~\ref{tab:datasets}.
For example, the movie rating dataset \emph{ML 1M} (integer ratings in $\{1\dots5\}$) is the densest dataset.
Similarly, also \emph{Douban} (integer ratings in $\{1\dots5\}$) and \emph{Ciao} (integer ratings in $ \{1\dots5\}$) are movie rating datasets. 
Moreover, in \emph{Ciao}, users have the smallest number of ratings per user (i.e., $|R| / |U|$) on average. 
\emph{LastFM} includes implicit feedback data (i.e., listening counts) from the online music streaming service Last.fm.
However, in this dataset, the authors of~\cite{kowald2020unfairness} transfer the implicit feedback to decimal ratings in $\{1\dots1000\}$.
Plus, users have the largest number of ratings per users. 
The book rating dataset \emph{Goodreads} (integer ratings $\in \{1\dots5\}$) is our largest and least dense dataset. 

Overall, our datasets cover (i) the movie, music, and book domain, (ii) implicit and explicit feedback, and (iii) different descriptive statistics.
Moreover, we utilize datasets used in both, recommender systems and information retrieval research~\cite{lin2020meta}.

% \begin{figure}[!t]
%     \centering
%     \includegraphics[width=0.6\linewidth]{figures/percentiles.pdf}
%     \caption{User percentiles of the users' relative profile size $|R_u| / |R|$, where $R$ are the ratings and $R_u$ are a user $u$'s ratings. In particular, the top users in Douban contribute a higher fraction of rating data to the dataset than the top users in the remaining datasets. This means that for Douban, the top users provide a substantial amount of rating data that could be used in the recommendation process.}
%     \label{fig:dataset_percentiles}
% \end{figure}

\subsection{Evaluation Protocol \& Statistical Tests}
We perform all experiments using $5$-fold cross-validation, and randomly split all folds into 80\% training sets $R^{train}$ and 20\% test sets $R^{test}$. 
The ratings in $R^{train}$ are used to train the recommendation algorithms, and the ratings in $R^{test}$ represent the rating queries used for evaluation.
Also, we perform several statistical tests to measure the significance of our results.
%Specifically, we resort to the Mann-Whitney-U-Test, since our results respect this test's assumptions.
Specifically, after close inspection of our results, we resort to the Mann-Whitney-U-Test.
For our query-based metrics $\mathrm{Neighbors}@q$ and $\mathrm{CoRatings}@q$, we evaluate significance for all rating queries $q \in [1;100]$ when utilizing $k=10$ neighbors.
For other metrics, i.e., $\mathrm{MAE}@k$, $\mathrm{PrivacyRisk}_{DP}@k$, $\text{PP-Corr}@k$, and $\mathrm{Coverage}@k$, we evaluate significance after all queries have been processed by the recommender system.
Again, here, we utilize $k=10$ neighbors to generate recommendations.
Importantly, we only report statistical significance if we observe significance for each of our five folds.


\subsection{Parameter Settings}
\label{s:parameters}
Our approach relies on two adjustable hyperparameters, i.e., (i) the number of neighbors $k$ used for generating recommendations and (ii) the privacy risk threshold $\tau$. 
To test the performance of \emph{ReuseKNN} and \emph{ReuseKNN}$_{DP}$ for different values of $k$, we vary $k \in \{5, 10, 15, 20, 25, 30\}$.
Plus, we set $\tau$ to the approximate starting value of the tail of \emph{UserKNN}'s privacy risk distribution, which is given by its maximal second derivative (see Figure~\ref{fig:approach}).

This way, we assume that only the tail's small privacy risk is tolerable and give an example of how $\tau$ can be defined by the recommender system provider.
Also, $\tau$ is the same for all users.
This leads to the following $\tau$ values for $k=10$: 92.89 (ML 1M), 91.54 (Douban), 104.32 (LastFM), 95.79 (Ciao), and 94.90 (Goodreads). 
For the similarity function $sim$, we use cosine similarity.