\section{Introduction}
\begin{figure}[!t]
    \centering
    %\includegraphics[width=0.75\linewidth]{figures/intro_distribution.pdf}
    \includegraphics[width=1.1\linewidth]{figures/intro.png}
    \caption{Schematic illustration of the privacy risk (i.e., how often a user is used as a neighbor) distribution of traditional \emph{UserKNN} and the proposed \emph{ReuseKNN} recommender system. 
    \emph{ReuseKNN} increases the number of secure users (no differential privacy needed) and decreases the number of vulnerable users (differential privacy needs to be applied) compared to \emph{UserKNN}.
    The dashed line illustrates the privacy risk threshold $\tau$, a hyperparameter for adjusting the maximum privacy risk for a user to be treated as secure.}
    \label{fig:approach}
\end{figure}

Recommender systems often rely on collaborative filtering to generate recommendations~\cite{herlocker1999algorithmic,herlocker2002empirical}.
User-based \emph{KNN}, i.e., \emph{UserKNN}, is a variant of collaborative filtering that utilizes the rating data of the $k$ nearest neighbors of a target user to process a rating query. 
A rating query is a request to a recommender system to predict a rating for a target user to a target item.

%However, the way in that recommendation queries are processed by \emph{UserKNN} can increase the privacy risk of users since recommendations are generated based on neighbors' rating data. 
However, the way how rating queries are processed by \emph{UserKNN} can increase the privacy risk of users since the estimated rating scores, i.e., recommendations, are generated based on rating data of users that are used as neighbors. 
In this regard, existing research~\cite{ramakrishnan2001being,calandrino2011you,zhang2021membership} finds that these neighbors are susceptible to multiple privacy risks, such as the inference of their private rating data. 
To mitigate that privacy risk, several works~\cite{lu2015security,zhu2014effective,gao2020dplcf} use privacy-preserving techniques such as \emph{differential privacy (DP)}~\cite{dwork2014algorithmic, dwork2008differential} to protect users' rating data by adding a degree of randomness to the data.
However, the added randomness typically leads to severe drops in recommendation accuracy~\cite{berkovsky2012impact}.

To address this problem, we introduce \emph{ReuseKNN}, a novel privacy-aware recommender system that reduces the number of neighbors to which differential privacy needs to be applied. 
Intuitively, instead of utilizing new users as neighbors for processing new rating queries, \emph{ReuseKNN} reuses useful neighbors from past recommendations queries.
Hence, \emph{ReuseKNN} constructs small but highly reusable neighborhoods for every target user by fostering the neighbors' reusability for many rating queries.
With this, as illustrated in  Figure~\ref{fig:approach}, \emph{ReuseKNN} minimizes the set of users that need to be protected with DP - we call them ``vulnerable users''.
Plus, most users do not need to be protected with DP, as their rating data is only rarely used in the recommendation process -  we call them ``secure users''.
As shown, we also introduce a privacy risk threshold $\tau$, i.e., a hyperparameter that allows adjusting the maximum privacy risk for a user to be treated as secure.
In this way, we leave it to the recommender system provider to specify what privacy risk is tolerated and which users need to be protected. 

We evaluate our approach in a two-stage procedure: (i) neighborhood reuse only, i.e., \emph{ReuseKNN}, and (ii) neighborhood reuse with DP, i.e., \emph{ReuseKNN}$_{DP}$.
In the first stage, \emph{ReuseKNN} does not use DP at all.
With this, we focus on how neighborhood reuse can increase the reusability of neighbors and preserve recommendation accuracy.
In the second stage, we combine \emph{ReuseKNN} with DP, i.e., \emph{ReuseKNN}$_{DP}$, to protect vulnerable users with DP.
This allows investigating how \emph{ReuseKNN}$_{DP}$ can mitigate all users' privacy risk while generating accurate recommendations.
We evaluate \emph{ReuseKNN} and \emph{ReuseKNN}$_{DP}$ on five different datasets, i.e., \emph{MovieLens 1M}, \emph{Douban}, \emph{LastFM}, \emph{Ciao}, and \emph{Goodreads}.
Plus, we compare \emph{ReuseKNN} and \emph{ReuseKNN}$_{DP}$ to five baselines that utilize DP (e.g.,~\cite{zhu2013differential}) and the concept of neighborhood reuse in different ways, with respect to recommendation accuracy and users' privacy risk.
Additionally, the nature of neighborhood reuse may raise concerns that the generated recommendations are biased towards items preferred by popular users.  
Thus, we investigate whether our approach is more or less prone to item popularity bias than our baselines.

Our results indicate that \emph{ReuseKNN} yields significantly smaller neighborhoods than traditional \emph{UserKNN}.
Despite the smaller neighborhoods, \emph{ReuseKNN} and \emph{ReuseKNN}$_{DP}$ outperform our baselines in terms of recommendation accuracy.
Moreover, \emph{ReuseKNN}$_{DP}$ leads to significantly less privacy risk for users than \emph{UserKNN} with DP.
Also, our approach does not increase item popularity bias.
Overall, the three main contributions of this paper are as follows:
\begin{enumerate}
    \item
    We present a novel \emph{ReuseKNN} recommender system and compare several neighborhood reuse strategies to substantially foster the reusability of a target user's neighborhood and effectively reduce the number of vulnerable users.
    \item
    We combine \emph{ReuseKNN} with DP to realize \emph{ReuseKNN}$_{DP}$ and show that \emph{ReuseKNN}$_{DP}$ improves recommendation accuracy over DP-based baselines, and at the same time, does not increase item popularity bias.
    \item
    We show that \emph{ReuseKNN}$_{DP}$ leads to significantly less privacy risk, since most users are rarely exploited in the recommendation process and only the remaining users, i.e., vulnerable users, are protected with DP.
    %\item We closely investigate the set of items for which \emph{ReuseKNN}$_{DP}$ estimates strong positive rating scores and provide evidence that \emph{ReuseKNN}$_{DP}$ does not increase popularity bias over \emph{UserKNN}$_{DP}$.
\end{enumerate}
Our work illustrates how to address privacy risks in recommender systems through neighborhood reuse combined with DP.