%%
%% This is file `sample-manuscript.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% samples.dtx  (with options: `manuscript')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from sample-manuscript.tex.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file samples.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%% Commands for TeXCount
%TC:macro \cite [option:text,text]
%TC:macro \citep [option:text,text]
%TC:macro \citet [option:text,text]
%TC:envir table 0 1
%TC:envir table* 0 1
%TC:envir tabular [ignore] word
%TC:envir displaymath 0 word
%TC:envir math 0 word
%TC:envir comment 0 0
%%
%%
%% The first command in your LaTeX source must be the \documentclass command.
\documentclass[manuscript,screen,review]{acmart}
\usepackage{xcolor}
\usepackage{enumitem}
\usepackage{booktabs}
\usepackage{arydshln}
\usepackage{amsmath}
\usepackage{bbm}
\usepackage{bm}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{url}
\usepackage{float}
\usepackage[export]{adjustbox}
\usepackage{marvosym}
\usepackage{pifont}
\usepackage{multirow}
\usepackage{mathtools}
\usepackage{cancel}
\usepackage{stfloats}
\usepackage{multirow}
\usepackage{color, colortbl}


\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}

\newcommand{\pmu}[1]{\textcolor{red}{pmu: #1}}
\newcommand{\dk}[1]{\textcolor{blue}{dk: #1}}

\newcommand{\cmark}{\textcolor{green}{\ding{51}\ }}
\newcommand{\xmark}{\textcolor{red}{\ding{55}\ }}

\definecolor{Gray}{gray}{0.9}
\definecolor{DarkGreen}{rgb}{0.01, 0.75, 0.24}

%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
\setcopyright{acmcopyright}
\copyrightyear{2022}
\acmYear{2022}
\acmDOI{XXXXXXX.XXXXXXX}

%% These commands are for a PROCEEDINGS abstract or paper.
%\acmConference[Conference acronym 'XX]{Make sure to enter the correct
%  conference title from your rights confirmation emai}{June 03--05,
%  2018}{Woodstock, NY}
%\acmPrice{15.00}
%\acmISBN{978-1-4503-XXXX-X/18/06}


%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}

%%
%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{ReuseKNN: Neighborhood Reuse for Privacy-Aware Recommendations}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.
\author{Peter Müllner}
\affiliation{%
  \institution{Know-Center GmbH}
  \city{Graz}
  \country{Austria}}
\email{pmuellner@know-center.at}

\author{Markus Schedl}
\affiliation{%
  \institution{Johannes Kepler University Linz}
  \city{Linz}
  \country{Austria}}
 \email{markus.schedl@jku.at}

\author{Elisabeth Lex}
\affiliation{%
  \institution{Graz University of Technology}
  \city{Graz}
  \country{Austria}}
 \email{elisabeth.lex@tugraz.at}

\author{Dominik Kowald}
\affiliation{%
  \institution{Know-Center GmbH and Graz University of Technology}
  \city{Graz}
  \country{Austria}}
\email{dkowald@know-center.at}

%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.
\renewcommand{\shortauthors}{Müllner P., Schedl M., Lex, E., and Kowald, D.}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
  %\pmu{abstract max 200 words}
  User-based \emph{KNN} recommender systems (\emph{UserKNN}) utilize the rating data of a target user's $k$ nearest neighbors in the recommendation process.
    This, however, increases the privacy risk of the neighbors since their rating data might be exposed to other users or malicious parties.
    %To reduce this risk, existing work proposes to apply privacy-preserving techniques such as differential privacy to mitigate the neighbors' privacy risk by adding randomness to their ratings. 
    %To reduce this risk, existing work applies differential privacy to mitigate the neighbors' privacy risk by adding randomness to their ratings, which reduces the accuracy of \emph{UserKNN}.
    To reduce this risk, existing work applies differential privacy by adding randomness to the neighbors' ratings, which reduces the accuracy of \emph{UserKNN}.
    %However, while the use of differential privacy improves neighbors' privacy, the added randomness reduces the accuracy of \emph{UserKNN}.
    In this work, we introduce \emph{ReuseKNN}, a novel privacy-aware recommender system. % that reduces the number of neighbors to which differential privacy needs to be applied.
    %The main idea is to identify small but highly reusable neighborhoods so that (i) only a minimal set of users requires protection with differential privacy, and (ii) most users have only a marginal privacy risk since they are rarely exploited as neighbors in the recommendation process. 
    The main idea is to identify small but highly reusable neighborhoods so that (i) only a minimal set of users requires protection with differential privacy, and (ii) most users do not need to be protected with differential privacy, since they are only rarely exploited as neighbors. 
    % in the recommendation process. 
    %In the latter case, differential privacy does not need to be applied, with the advantage that less randomness is introduced into the recommendation process.
    In our experiments on five diverse datasets, % i.e., \emph{MovieLens 1M}, \emph{Douban}, \emph{LastFM}, \emph{Ciao}, and \emph{Goodreads}, 
    we make two key observations: Firstly, \emph{ReuseKNN} requires significantly smaller neighborhoods, and thus, fewer neighbors need to be protected with differential privacy compared to traditional \emph{UserKNN}.
    Secondly, despite the small neighborhoods, \emph{ReuseKNN} outperforms \emph{UserKNN} and a fully differentially private approach in terms of accuracy.
    Overall, \emph{ReuseKNN}'s recommendation process leads to significantly less privacy risk for users than in the case of \emph{UserKNN}.
\end{abstract}

%%
%% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
%% Please copy and paste the code instead of the example below.
%%
\begin{CCSXML}
<ccs2012>
  <concept>
      <concept_id>10002951.10003317.10003347.10003350</concept_id>
      <concept_desc>Information systems~Recommender systems</concept_desc>
      <concept_significance>500</concept_significance>
      </concept>
  <concept>
      <concept_id>10002978.10003022.10003028</concept_id>
      <concept_desc>Security and privacy~Domain-specific security and privacy architectures</concept_desc>
      <concept_significance>500</concept_significance>
      </concept>
 </ccs2012>
\end{CCSXML}

%\ccsdesc[500]{Computer systems organization~Embedded systems}
%\ccsdesc[300]{Computer systems organization~Redundancy}
%\ccsdesc{Computer systems organization~Robotics}
%\ccsdesc[100]{Networks~Network reliability}

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{Neighborhood Reuse, Differential Privacy, Collaborative Filtering, $k$ nearest neighbors, Recommender Systems, Privacy Risk, Popularity Bias}


%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
   \maketitle

\input{introduction}
\input{related_work}
\input{approach}
\input{experimental_setup}
\input{results}
\input{discussion}
\input{conclusion}

%%
%% The acknowledgments section is defined using the "acks" environment
%% (and NOT an unnumbered section). This ensures the proper
%% identification of the section in the article metadata, and the
%% consistent spelling of the heading.
% \begin{acks}
% To Robert, for the bagels and explaining CMYK and color spaces.
% \end{acks}

%%
%% The next two lines define the bibliography style to be used, and
%% the bibliography file.
\bibliographystyle{ACM-Reference-Format}
\bibliography{bibliography}

%%
%% If your work has an appendix, this is the place to put it.
%\appendix


\end{document}
\endinput
%%
%% End of file `sample-manuscript.tex'.
