\section{Related Work}
\label{sec:related_work_and_background}
%We identify two research strands related to our work: (i) studies on users' privacy risks in recommender systems and (ii) privacy-aware recommender systems that mitigate users' privacy risks. 
We describe two research strands related to our work: (i) studies on the identification and quantification of users' privacy risks in recommender systems and (ii) privacy-aware recommender systems that mitigate users' privacy risks. 

%%%%%%%%%%%%%%%%%%%
\subsection{Privacy risks in recommender systems} 
Previous research~\cite{shyong2006you,beigi2020survey,jeckmans2013privacy,friedman2015privacy,toch2012personalization} describes many severe privacy risks for users of recommender systems. 
For example, according to Ramakrishnan et al.~\cite{ramakrishnan2001being}, the use of neighbors' rating data in the recommendation process can pose a privacy risk to the neighbors.
Serendipitous recommendations could reveal unique connections, i.e., sparse relationships~\cite{frankowski2006you}, between neighbors and items.
In this way, the rating data of the neighbors can be uncovered, or the neighbors' identities can be revealed within the recommendation database.
Also, Zhang et al.~\cite{zhang2021membership} show that it could be possible to identify users whose data was used in the recommendation process. 
Their results suggest that the effectiveness of their attack depends on the number of generated recommendations. 
Moreover, Calandrino et al.~\cite{calandrino2011you} propose to generate fake users, i.e., sybils, based on limited knowledge of a victim's data.
These sybils can isolate the victim that is utilized as a neighbor and compromise its privacy.
However, this attack's effectiveness depends on the amount of knowledge of the victim's data~\cite{frey2015collaborative} and strategies to weaken the attacks' effectiveness exist~\cite{lu2015security}.

\vspace{2mm} \noindent \emph{Privacy risk metrics.}
To quantify users' privacy risks in computational systems such as recommender systems, several privacy risk metrics~\cite{wagner2018technical,liu2010framework,srivastava2013measuring,nepali2013sonet,wang2014social,Petkos2015PScoreEP} have been proposed.
These metrics often rely on the sensitivity of users' data, i.e., how strong this data puts users' privacy at risk.
For example, Chen et al.~\cite{chen2020fine} detect correlations within the dataset to measure if a piece of data could reveal personal information about the users.
Srivastava et al.~\cite{srivastava2013measuring} measure the relative sensitivity of a single piece of data compared to the remaining data of a user.
Similarly, Domingo-Ferrer~\cite{domingo2010rational} relates the overall sensitivity of a user's data to the sensitivity of other users' data. 
Besides, Liu and Terzi's \emph{privacy score}~\cite{liu2010framework} weighs the sensitivity with the degree of visibility of a user's data (i.e., how often a user's data is utilized in the recommendation process).

\vspace{2mm} \noindent \emph{Separation to our work.}
Evaluating the privacy risk of users based on attacks only measures the privacy risk with respect to the specific attack scenario.
Liu and Terzi's metric measures users' privacy risk independent of specific attack scenarios and, thus, allows investigating privacy risk in a recommender system at a more general level.
Therefore, in our work, we utilize Liu and Terzi's metric to measure users' privacy risk in a general neighborhood-based recommendation scenario. 
Furthermore, we assume that all pieces of data are equally sensitive, since sensitivity typically depends on the application and the user's perception of privacy~\cite{joshaghani2018different,mehdy2021privacy,knijnenburg2013making}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\vfill
\subsection{Privacy-aware recommender systems} 
Several works~\cite{badsha2017privacy,canny2002collaborative,zhang2021privacy,bai2021advancing} mitigate users' privacy risks by applying \emph{homomorphic encryption}~\cite{gentry2009fully} to users' rating data.
Here, recommendations are generated based on the encrypted rating data, and thus, users' rating data remains protected in the recommendation process.
Homomorphic encryption, however, has high computational complexity. As a remedy, Kikuchi et al.~\cite{kikuchi2012accuracy} describe a variant of homomorphic encryption with lower privacy guarantees but improved efficiency.
Also, Tang et al.~\cite{tang2016privacy} apply homomorphic encryption on the rating data of a target users' friends, i.e., a small subset of users, to improve computational efficiency.
Besides homomorphic encryption, \emph{federated learning}~\cite{mcmahan2017communication} is used to lower users' privacy risks~\cite{ammad2019federated,chen2018federated,lin2020meta,bai2021advancing,rehman2022federated,han2021deeprec}.
Specifically, not a user's rating data is utilized in the recommendation process, but parameters of a user's local recommendation model.
However, federated learning could be susceptible to attacks aiming to infer user data~\cite{nasr2019comprehensive}.
%Thus, research proposes to use only a minimal amount of rating data to learn a user's local model~\cite{anelli2021put,robustnessofmetamf}.
Thus, research proposes to learn a user's local model by utilizing only a minimal~\cite{anelli2021put,robustnessofmetamf} or a user-selected subset of the rating data~\cite{zhang2019proactive,chen2022proactively}.
Moreover, \emph{differential privacy (DP)}~\cite{dwork2014algorithmic,dwork2008differential} and perturbation techniques~\cite{polat2003privacy,liu2017differential} are leveraged for collaborative filtering recommender systems~\cite{lu2015security,zhu2014effective,gao2020dplcf,chen2022differential,afsharinejad2018performance} with a focus on matrix factorization~\cite{Hua2015DifferentiallyPM,mcsherry2009differentially,friedman2016differential,berlioz2015applying}.
These techniques add randomness to users’ data to hide the actual data. Therefore, they face a trade-off between accuracy and privacy 
(e.g.,~\cite{berkovsky2012impact}). 
To address this trade-off, Xin and Jaakkola~\cite{10.5555/2969033.2969119} assume a moderate number of public users who tolerate disclosing their rating data.
With this unprotected rating data, recommendation accuracy can be preserved while the privacy requirements of the remaining users are respected. 
%\pmu{todo~\cite{afsharinejad2018performance}} 
%\pmu{as an example~\cite{wainakh2019efficient,beigi2020privacy}}

\vspace{2mm} \noindent \emph{Popularity bias.}
Reusage of the same neighborhood for many rating queries may raise concerns that the generated recommendations are biased towards items of users that prefer popular items.
%Thus, we investigate whether neighborhood reuse impacts the popularity of the recommendations.
Specifically, with this popularity bias, users receive more recommendations for popular items, and non-popular items receive less exposure than popular items. 
This disparate, i.e., unfair, treatment of popular and non-popular items has been thoroughly discussed in recent research~\cite{mansoury2021graph,10.1145/3452740,mansoury2020feedback,kamishima2014correcting}.
In general, privacy and fairness are seen as two fundamental challenges of recommender systems research~\cite{milano2020recommender,di2022recommender}. 
For example, Dwork et al.~\cite{dwork2012fairness} and Zemel et al.~\cite{zemel2013learning} show that formally, there is a close connection between fairness and DP.
However, the sole application of DP is not sufficient to ensure fairness due to correlations within the dataset~\cite{ekstrand2018privacy}.
%\pmu{Fairness and DP are closely interconnected, since }
%However, often, this ``fairness through blindness'' is not sufficient to ensure fairness\pmu{from MS: reads odd, what's this fairness?}, due to correlations within the dataset~\cite{ekstrand2018privacy}.
Moreover, Ekstrand et al.~\cite{ekstrand2018privacy} and Agarwal~\cite{agarwal2020trade} highlight a trade-off between user privacy and algorithmic fairness.
In detail, unfairness, such as, e.g., popularity bias, arises due to the fact that algorithms have difficulties to personalize when applied on data that is protected through DP~\cite{ekstrand2018privacy, bagdasaryan2019differential}.
Overall, related work suggests that DP can severely impact recommendations in different ways, for example, result in popularity bias.
Therefore, we believe that it is important to test our approach, i.e., \emph{ReuseKNN}, for item popularity bias.


%For example, Ekstrand et al.~\cite{ekstrand2018privacy} and Agarwal~\cite{agarwal2020trade} highlight a trade-off between user privacy and algorithmic fairness.
%In detail, unfairness, such as, e.g., popularity bias, arises due to the fact that algorithms have difficulties to personalize when applied on data that is protected through DP~\cite{ekstrand2018privacy, bagdasaryan2019differential}.

%In detail, this trade-off arises due to the fact that algorithms have difficulties to personalize when applied on data that is protected through DP~\cite{ekstrand2018privacy, bagdasaryan2019differential}.
%This leads to serious problems for algorithms that rely on personalization, e.g., recommender systems.
%For example, one specific problem is popularity bias, where popular items are more often recommended than non-popular items~\cite{abdollahpouri2019unfairness,kowald2020unfairness}. \pmu{widerspruch zu results. allgemeiner schreiben: 2 möglichkeiten, weniger personalisierung: weniger fairness, mehr fairness auch möglich.}
%This way, users receive more recommendations for popular items, and non-popular items will receive less exposure than popular items.
%In general, privacy and fairness are seen as two fundamental challenges of recommender systems research~\cite{milano2020recommender}.



\vspace{2mm} \noindent \emph{Separation to our work.}
Similar to our work, previous research by Zhu et al.~\cite{zhu2013differential} prevents the inference of neighbors' rating data by applying DP to the users' rating data in \emph{UserKNN}. However, to preserve recommendation accuracy, Zhu et al. vary the degree of randomness that is added to all users' rating data based on the sensitivity of the data.
In contrast, \emph{ReuseKNN} preserves recommendation accuracy by adding randomness only where it is necessary, i.e., to vulnerable users with a high privacy risk. 
In the remainder of the paper, we denote one variant of the fully differentially private approach by Zhu et al.~\emph{Full}$_{DP}$ and use it as a baseline for our experiments.