\section{Results \& Discussion} \label{sec:results}
We structure our results into two parts: 
(i) neighborhood reuse only (\emph{ReuseKNN}), and (ii) neighborhood reuse with DP (\emph{ReuseKNN}$_{DP}$).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{ReuseKNN}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
In this section, we present our evaluation results for \emph{ReuseKNN}, i.e., neighborhood reuse only.

\subsubsection{Neighborhood Growth}
\label{subsec:neighborhood_growth}

\begin{figure*}[!t]
    \centering
    \includegraphics[width=1\linewidth]{figures/p1_neighborhood.pdf}
    \caption{
    Average number of neighbors per target user after $q$ rating queries.
    All our neighborhood reuse strategies generate smaller neighborhoods than \emph{UserKNN}.
    Also, explicit strategies generate smaller neighborhoods than implicit ones.}
    \label{fig:p1_neighborhood_growth}
\end{figure*} 

Figure~\ref{fig:p1_neighborhood_growth} illustrates the average size of target users' neighborhood after querying $q$ recommendations for a model with $k=10$ neighbors. 
For all of our five datasets, 
the size of a user's neighborhood increases more strongly for traditional \emph{UserKNN} than for all of our neighborhood reuse strategies.
For MovieLens 1M, Douban, LastFM, and Goodreads, a one-tailed Mann-Whitney-U-Test ($\alpha=0.01$) shows that all our neighborhood reuse strategies yield significantly smaller neighborhoods than traditional \emph{UserKNN} for $q \in [2; 100]$ rating queries.
This means that \emph{ReuseKNN} can already reuse neighbors after an initial neighborhood is generated for the very first rating query.

However, for Ciao, we find that multiple rating queries are needed to generate a reusable neighborhood.
For \emph{Gain} applied to the Ciao dataset, we do not observe significant differences.
In contrast, our remaining neighborhood strategies tend to yield significantly smaller neighborhoods for a few rating queries.
%Plus, our neighborhood reuse strategies tend to yield significantly smaller neighborhoods only for a few rating queries.
We attribute this to the on average small user profiles in Ciao (cf. Table~\ref{tab:datasets}).
Reusable neighbors are scarce and thus, \emph{ReuseKNN} cannot reduce the neighborhood size as effectively as in the case of the other datasets.

Interestingly, for all datasets, our explicit neighborhood reuse strategies generate smaller neighborhoods than their implicit counterparts.
We underline that explicit neighborhood reuse prioritizes neighbors from previous rating queries over new neighbors and, thus, limits the neighborhood size more strictly than implicit neighborhood reuse.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Neighborhood Reliability}
\begin{figure*}[!t]
    \centering
    \includegraphics[width=\linewidth]{figures/p1_rating_overlap.pdf}
    \caption{Avg. number of co-rated items between the target user and its neighbors. All our strategies generate neighborhoods, in which the neighbors' rated items overlap more with the target users' than in the case of \emph{UserKNN}. With this, neighbors are more reliable. %\pmu{Key finding: smaller neighborhoods, but those can be beneficial for recommendation accuracy due to overlap}}
    }
    \label{fig:p1_rating_overlap}
\end{figure*} 

Similar to the neighborhood growth in Figure~\ref{fig:p1_neighborhood_growth}, Figure~\ref{fig:p1_rating_overlap} illustrates the average number of co-rated items between the target user and its neighbors after querying $q$ rating queries.
For all our five datasets, all our neighborhood reuse strategies can substantially increase the co-ratings over traditional \emph{UserKNN}.
A one-tailed Mann-Whitney-U-Test ($\alpha=0.01$) shows that all our neighborhood reuse strategies generate neighborhoods with significantly more co-ratings with the target user than \emph{UserKNN} for $q \in [2; 100]$ rating queries.
This indicates that \emph{ReuseKNN} generates neighborhoods that comprise less, but more reliable neighbors than in case of traditional \emph{UserKNN}, which can foster recommendation accuracy~\cite{herlocker2002empirical,nikolakopoulos2022trust,adomavicius2012impact}.

However, for Ciao, our neighborhood reuse strategies tend to generate significantly more reliable neighborhoods for only a few rating queries. 
As in our neighborhood growth experiment, we attribute this to the small user profiles in Ciao, which makes neighborhood reuse less effective due to the scarcity of reusable neighbors.

Moreover, for all datasets, explicit neighborhood reuse strategies generate more reliable neighborhoods than implicit neighborhood reuse strategies.
We suppose that this is caused by the small neighborhoods that are generated by explicit neighborhood reuse strategies (see Section~\ref{subsec:neighborhood_growth}).
Specifically, the smaller the neighborhood, the easier it is to identify reliable neighbors with a large rating overlap with the target user. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Accuracy}
\begin{figure*}[!t]
    \centering
    \includegraphics[width=\linewidth]{figures/p1_accuracy.pdf}
    \caption{
    Comparison of the recommendation accuracy between \emph{ReuseKNN} and \emph{UserKNN}. Our neighborhood reuse strategies generate more accurate recommendations than \emph{UserKNN}. For sparse datasets (i.e., Ciao and Goodreads), personalized reuse works better. In contrast, unpersonalized reuse works better for datasets, in which neighbors are scarce (i.e., LastFM).}
    \label{fig:p1_accuracy}
\end{figure*}

In Figure~\ref{fig:p1_accuracy}, we compare \emph{ReuseKNN} to traditional \emph{UserKNN} in terms of recommendation accuracy.
Here, we find that our neighborhood reuse strategies can generate more accurate recommendations than \emph{UserKNN}. 
This shows that reusing neighbors that have already been used in the past for calculating meaningful recommendations, also leads to meaningful (accurate) recommendations in the future.

Specifically, for ML 1M, Douban, and LastFM, a one-tailed Mann-Whitney-U-Test ($\alpha=0.01$) indicates that all our neighborhood reuse strategies significantly increase recommendation accuracy for a model with $k=10$ neighbors. 
Due to personalization, \emph{Gain} and \emph{Gain+Reuse} perform best across most datasets.

For LastFM, the unpersonalized neighborhood reuse strategies \emph{Expect} and \emph{Expect+Reuse} outperform our personalized neighborhood reuse strategies \emph{Gain} and \emph{Gain+Reuse}.
We attribute this to LastFM's small user-to-item ratio as compared to the other datasets (cf. Table~\ref{tab:datasets}).
This makes it hard to identify neighbors, similar to an item-cold start scenario~\cite{saveski2014item}. 
Concretely, in the case of personalized neighborhood reuse, selecting reusable neighbors for a specific target user reduces the pool of potential neighbors per item to a personalized subset and leads to a worse performance compared to unpersonalized neighborhood reuse.
In contrast, our unpersonalized neighborhood reuse strategies allow using the entire pool of potential neighbors and thus achieve a higher recommendation accuracy for LastFM. %\pmu{why implicit better than explicit?}

In the case of our least dense datasets Ciao and Goodreads, we observe that our personalized neighborhood reuse strategies \emph{Gain} and \emph{Gain+Reuse} can handle these datasets better than our unpersonalized neighborhood reuse strategies \emph{Expect} and \emph{Expect+Reuse}. 
Our personalized neighborhood reuse strategies select neighbors, whose rating data could have been used by the target user in the past (cf. Equation~\ref{eq:gain}). 
This way, \emph{Gain} and \emph{Gain+Reuse} create a neighborhood for a given target user with sufficient rating data even in sparse datasets.

Plus, we highlight that \emph{Gain} and \emph{Gain+Reuse} significantly increase recommendation accuracy for Goodreads, despite the dataset's low density. 
In the case of Ciao, a two-tailed Mann-Whitney-U-Test ($\alpha=0.01$) reveals no significant differences between our neighborhood reuse strategies and \emph{UserKNN} for $k=10$, which suggests that all our neighborhood reuse strategies can preserve recommendation accuracy.
As shown in Figure~\ref{fig:p1_neighborhood_growth} before, neighborhood reuse is less effective for Ciao due to the small user profiles.
Thus, it makes sense that the recommendation accuracy cannot be improved as effectively as for the remaining datasets.

% \begin{figure*}[!t]
%     \centering
%     \includegraphics[width=\linewidth]{figures/p1_accuracy.pdf}
%     \caption{
%     Comparison of the recommendation accuracy between \emph{ReuseKNN} and \emph{UserKNN}. Our neighborhood reuse strategies generate more accurate recommendations than \emph{UserKNN}. For sparse datasets (i.e., Ciao and Goodreads), personalized reuse works better. In contrast, unpersonalized reuse works better for datasets, in which neighbors are scarce (i.e., LastFM).}
%     \label{fig:p1_accuracy}
% \end{figure*}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Percentage of Vulnerable Users}
In Table~\ref{tab:frac_vulnerables}, we measure how well our neighborhood reuse strategies can reduce the percentage of users that are vulnerable.
For all of our five datasets, all our strategies lead to less vulnerable users than traditional \emph{UserKNN}.
Especially \emph{ReuseKNN}'s \emph{Except} neighborhood reuse strategy shows the best (i.e., lowest) percentage of vulnerable users. 
%\pmu{explain connection explicit reuse and sparsity?}
For example, for the ML 1M dataset, \emph{UserKNN} leads to 80.39\% of users that are vulnerable, since their privacy risk exceeds threshold $\tau=92.89$ (cf. Section~\ref{s:parameters}), whereas \emph{Expect} leads to only 24.13\% vulnerable users and thus, fewer users need to be protected with DP.

For Ciao, our neighborhood reuse strategies achieve only minor improvements over \emph{UserKNN}.
The reason is that \emph{UserKNN} already yields a small percentage of vulnerable users and as such, \emph{ReuseKNN} leads to only small improvements.
Additionally, our previous findings show that the effect of neighborhood reuse on Ciao is smaller than on the remaining datasets due to the small average user profile size (cf. Table~\ref{tab:datasets}). 
This leads to a lack of reusable neighbors and, thus, also limits the effect neighborhood reuse has on the percentage of vulnerable users.

\setlength{\dashlinedash}{3pt} % length of dash
\setlength{\dashlinegap}{1.5pt} % gap between dashes

\begin{table}[!t]
    \centering
    \caption{
    Percentage of vulnerable users for $k=10$. For most datasets, \emph{ReuseKNN}'s \emph{Expect} neighborhood reuse strategy leads to fewer vulnerable users than \emph{UserKNN} (best results, i.e., lowest values, are in \textbf{bold}). 
    For Ciao, neighborhood reuse achieves only minor improvements, as already \emph{UserKNN} yields a small percentage of vulnerable users.}
    \begin{tabular}{l c c c c c}
        \toprule
        Method & ML 1M & Douban & LastFM & Ciao & Goodreads \\ \midrule
        UserKNN & 80.39\% & 96.68\% & 99.89\% & 8.02\% & 65.00\% \\ 
        UserKNN+Reuse & 84.64\% & 87.37\% & 98.90\% & 7.91\% & 52.29\% \\ \cdashline{1-6}
        Expect & \textbf{24.13\%} & \textbf{34.40\%} & \textbf{68.20\%} & 7.88\% & 29.12\% \\
        Expect+Reuse & 25.11\% & 41.59\% & 78.85\% & \textbf{7.77\%} & \textbf{28.22\%}  \\
        Gain & 25.09\% & 37.43\% & 80.28\% & 8.19\% & 40.51\%  \\
        Gain+Reuse & 27.61\% & 43.92\% & 84.27\% & 7.98\% & 37.22\% \\ \bottomrule
    \end{tabular}
    \label{tab:frac_vulnerables}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Summary}
Overall, we find that \emph{ReuseKNN} can significantly reduce the size of target users' neighborhoods by neighborhood reuse. 
In particular, explicit neighborhood reuse yields smaller neighborhoods than implicit neighborhood reuse, since it prioritizes neighbors from previous rating queries over new neighbors and as such, limits the size of a target user's neighborhood more strictly than implicit neighborhood reuse.

Despite the much smaller neighborhoods, \emph{ReuseKNN} identifies neighbors that have many more co-rated items with the target user than in the case of \emph{UserKNN}.
As related work shows, these reliable neighbors can be crucial for recommendation accuracy~\cite{herlocker2002empirical,nikolakopoulos2022trust,adomavicius2012impact}. 

Based on the much smaller but more reliable neighborhoods, \emph{ReuseKNN} can generate recommendations with significantly higher accuracy than traditional \emph{UserKNN}.
%Despite the much smaller neighborhoods, \emph{ReuseKNN} can generate recommendations with significantly higher accuracy than traditional \emph{UserKNN}.
However, for sparse datasets, personalized neighborhood reuse seems to be a better solution than unpersonalized neighborhood reuse.

Plus, \emph{ReuseKNN} can substantially reduce the percentage of vulnerable users with high privacy risk. 
In general, our \emph{Except} neighborhood reuse method yields the least vulnerable users.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{ReuseKNN$_{DP}$}
Next, we present our results on \emph{ReuseKNN}$_{DP}$, i.e., neighborhood reuse with DP.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Accuracy}
\begin{figure*}[!t]
    \centering
    \includegraphics[width=\linewidth]{figures/p2_accuracy.pdf}
    \caption{
    Comparison of the recommendation accuracy between \emph{ReuseKNN}$_{DP}$ and \emph{UserKNN}$_{DP}$.
    Similar to our previous results without DP, our neighborhood reuse strategies can preserve or even improve recommendation accuracy.
    This shows that reducing the number of users to which DP has to be applied can help to increase recommendation accuracy.}
    \label{fig:p2_accuracy}
\end{figure*}

For \emph{ReuseKNN}, we showed that our neighborhood reuse strategies can preserve, and in many cases significantly improve, the recommendation accuracy over traditional \emph{UserKNN}.
However, in the following, we discuss whether these findings also hold for a combination of \emph{ReuseKNN} and DP, i.e., \emph{ReuseKNN}$_{DP}$.

In Figure~\ref{fig:p2_accuracy}, we compare \emph{ReuseKNN}$_{DP}$'s recommendation accuracy to \emph{UserKNN}$_{DP}$'s. 
Similar to the non-DP experiment shown in Figure~\ref{fig:p1_accuracy}, our neighborhood reuse strategies can generate more accurate recommendations than \emph{UserKNN}$_{DP}$.
For ML 1M and LastFM, a one-tailed Mann-Whitney-U-Test ($\alpha=0.01$) indicates that all our neighborhood reuse strategies significantly increase recommendation accuracy for a model with $k=10$ neighbors.
Additionally, for ML 1M, \emph{Gain}$_{DP}$ and \emph{Gain+Reuse}$_{DP}$ perform better than our non-DP baseline \emph{UserKNN}.

Moreover, we observe that LastFM is highly sensitive to the incorporation of DP, since the mean absolute error magnitudes differ substantially between our non-DP experiment in Figure~\ref{fig:p1_accuracy} and our DP experiment in Figure~\ref{fig:p2_accuracy}.
In line with our previous results on non-DP \emph{ReuseKNN}, also \emph{ReuseKNN}$_{DP}$'s unpersonalized neighborhood reuse strategies \emph{Except}$_{DP}$ and \emph{Except+Reuse}$_{DP}$ cannot increase recommendation accuracy for Ciao and Goodreads, which are our two sparsest datasets. 
However, our personalized neighborhood reuse strategies \emph{Gain}$_{DP}$ and \emph{Gain+Reuse}$_{DP}$ generate recommendations with significantly higher accuracy for Goodreads. 
For Ciao, no significant differences are found according to a two-tailed Mann-Whitney-U-Test ($\alpha=0.01$).
Thus, \emph{Gain}$_{DP}$ and \emph{Gain+Reuse}$_{DP}$ can preserve recommendation accuracy.

For Douban, we observe no significant differences between our neighborhood reuse strategies and \emph{UserKNN}$_{DP}$.
%We found empirically that for Douban, the vast majority of users utilized in the recommendation process are vulnerable.
We found empirically that for Douban, \emph{UserKNN}$_{DP}$ and \emph{ReuseKNN}$_{DP}$ utilize more rating data from vulnerable users, than in case of our remaining datasets.
Thus, we measure the fraction of rating data, each user contributes to the dataset, i.e., $|R_u|/|R|$, where $R$ are all users' ratings and $R_u$ are user $u$'s ratings.
We find that for Douban, the 5\% of users with the largest user profiles contribute substantially more ratings to the dataset than for our other datasets, i.e., 0.0008 (ML 1M), 0.0022 (Douban), 0.0012 (LastFM), 0.0009 (Ciao), and 0.0003 (Goodreads).
This suggests that in the case of Douban, the recommendation process more often utilizes these users due to their abundance of rating data.
This, however, makes these users more vulnerable.
Therefore, we suppose that this strong utilization of DP-protected rating data from vulnerable users leads to no significant differences in accuracy between \emph{UserKNN}$_{DP}$ and \emph{ReuseKNN}$_{DP}$.

We additionally compare \emph{ReuseKNN}$_{DP}$ to \emph{Full}$_{DP}$.
Our results suggest that our personalized reuse strategies \emph{Gain}$_{DP}$ and \emph{Gain+Reuse}$_{DP}$ generate recommendations with significantly higher accuracy, while \emph{Except}$_{DP}$ and \emph{Except+Reuse}$_{DP}$ show no significant differences. 
Thus, all our neighborhood reuse strategies can preserve recommendation accuracy for this dataset. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Privacy Risk When DP is Applied}
\begin{figure*}[!t]
    \centering
    \includegraphics[width=\linewidth]{figures/p2_privacy.pdf}
    \caption{Logarithm (base 10) of the privacy risk averaged over all users. 
    All our neighborhood reuse strategies yield lower privacy risk than \emph{UserKNN}$_{DP}$.
    This is due to the fact that \emph{ReuseKNN}$_{DP}$ reduces the percentage of users with a privacy risk of $\tau$ (i.e., vulnerables) and simultaneously, decreases the privacy risk of the remaining users (i.e., secures).
    Overall, we find that our unpersonalized neighborhood reuse strategies \emph{Expect}$_{DP}$ and \emph{Expect+Reuse}$_{DP}$ achieve the best user privacy.} 
    \label{fig:p2_privacy}
\end{figure*}
In \emph{ReuseKNN}$_{DP}$, vulnerable users with high privacy risk are protected with DP and as such, their privacy risk is set to the privacy risk threshold $\tau$ as realized with our $\mathrm{PrivacyRisk}_{DP}$ metric. 
Moreover, secure users' privacy risk is also reduced since they are rarely exploited as neighbors in the recommendation process (cf. Figure~\ref{fig:approach}).

In Figure~\ref{fig:p2_privacy}, we visualize the privacy risk of our four \emph{ReuseKNN}$_{DP}$ variants and our three baselines \emph{UserKNN}, \emph{UserKNN}$_{DP}$, and \emph{Full}$_{DP}$.
We find that all our neighborhood reuse strategies combined with DP can improve user privacy over \emph{UserKNN}$_{DP}$. 
Specifically, a one-tailed Mann-Whitney-U-Test ($\alpha=0.01$) reveals that for all our neighborhood reuse strategies on all datasets and for $k=10$, users have significantly less privacy risk than in \emph{UserKNN}$_{DP}$. 

However, for LastFM, this privacy improvement is smaller than for the other datasets. 
Due to the large percentage of vulnerable users in LastFM for all approaches (cf. Table~\ref{tab:frac_vulnerables}), most users are set to the maximum privacy risk (= $\tau$) independent of the approach.  
Thus, the small percentage of secure users is insufficient to reduce the average privacy risk via neighborhood reuse in the case of LastFM.  

Across all datasets, we observe that our unpersonalized neighborhood reuse strategies \emph{Expect}$_{DP}$ and \emph{Expect+Reuse}$_{DP}$ yield the best (lowest) privacy risk. 
This finding is in line with our previous results in Table~\ref{tab:frac_vulnerables}, which show that \emph{Expect}$_{DP}$ performs best with respect to minimizing the percentage of vulnerable users. 
Thus, only a few users have a maximum privacy risk of $\tau$, and the high number of secure users enables to drastically reduce the average privacy risk.
For example, the average privacy risk of secure users for a model with $k=10$ neighbors for \emph{Expect}$_{DP}$ is 11.45 for ML 1M, 18.34 for Douban, 49.92 for LastFM, 15.29 for Ciao, and 18.99 for Goodreads compared to the privacy risk of secure users for \emph{UserKNN}$_{DP}$ that is 50.83 for ML 1M, 62.13 for Douban, 73.42 for LastFM, 21.76 for Ciao, and 41.13 for Goodreads. 
Additionally, a one-tailed Mann-Whitney-U-Test ($\alpha=0.01$) reveals that for ML 1M, Douban, Ciao, and Goodreads, these differences are significant.
%\pmu{Not significant for LFM. I do not think this is a problem, since its just the secure users, maybe we could leave out the sigtest}
Thus, for secure users, \emph{Expect}$_{DP}$ yields a substantially smaller privacy risk than \emph{UserKNN}$_{DP}$.

% \begin{figure*}[!t]
%     \centering
%     \includegraphics[width=\linewidth]{figures/p2_privacy.pdf}
%     \caption{Logarithm (base 10) of the privacy risk averaged over all users. 
%     All our neighborhood reuse strategies yield lower privacy risk than \emph{UserKNN}$_{DP}$.
%     This is due to the fact that \emph{ReuseKNN}$_{DP}$ reduces the percentage of users with a privacy risk of $\tau$ (i.e., vulnerables) and simultaneously, decreases the privacy risk of the remaining users (i.e., secures).
%     Overall, we find that our unpersonalized neighborhood reuse strategies \emph{Expect}$_{DP}$ and \emph{Expect+Reuse}$_{DP}$ achieve the best user privacy.} 
%     \label{fig:p2_privacy}
% \end{figure*}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\subsubsection{Item Popularity Bias}
\subsubsection{Positivity-Popularity Correlation}
\begin{table}[!t]
    \centering
    \caption{Pearson correlation between an item's popularity and its occurrences in users' top items for $k=10$. Weakest correlations (means best) are in \textbf{bold}.
    A z-Test shows, with ** ($\alpha=0.01$) that \emph{ReuseKNN}$_{DP}$ can significantly reduce item popularity bias over \emph{UserKNN}$_{DP}$.
    For Ciao, no differences can be found.}
    \begin{tabular}{l r r r r r}
    \toprule
    Method & ML 1M & Douban & LastFM & Ciao & Goodreads \\ \midrule
    UserKNN & \textbf{0.8405} & \textbf{0.6780} & \textbf{0.7339} & \textbf{0.9755} & 0.9318 \\ \cdashline{1-6}
    %\rowcolor{Gray} UserKNN$_{DP}$ & 0.8742 & 0.7589 & 0.8625 & 0.9758 & 0.9409 \\ 
    UserKNN$_{DP}$ & 0.8742 & 0.7589 & 0.8625 & 0.9758 & 0.9409 \\ 
    UserKNN+Reuse$_{DP}$ & 0.8750 & 0.7523 & 0.8779 & 0.9759 & 0.9407 \\ 
    Full$_{DP}$ & 0.8800 & 0.7675 & 0.8597 & 0.9778 & 0.9523 \\ \cdashline{1-6}
    Expect$_{DP}$ & 0.8688 & $^{**}$0.7400 & 0.8773 & 0.9767 & $^{**}$0.9317 \\
    Expect+Reuse$_{DP}$ & 0.8711 & $^{**}$0.7429 & 0.8831 & 0.9763 & $^{**}$\textbf{0.9313} \\
    Gain$_{DP}$ & 0.8725 & $^{**}$0.7428 & 0.8621 & 0.9769 & 0.9454 \\
    Gain+Reuse$_{DP}$ & 0.8734 & $^{**}$0.7453 & 0.8741 & 0.9765 & 0.9413 \\ \bottomrule
    \end{tabular}
    \label{tab:popularity_bias}
\end{table}
We test for item popularity bias in \emph{ReuseKNN}$_{DP}$'s recommendations by measuring the Pearson correlation between an item's popularity and its occurrences in users' sets of top items, i.e., the items with the highest estimated rating score (see Table~\ref{tab:popularity_bias}).

For ML 1M, Douban, LastFM, and Ciao, the non-DP baseline \emph{UserKNN} yields weaker popularity bias than all baselines and neighborhood reuse strategies that use DP.
This fits well to related research~\cite{ekstrand2018privacy} that argues that popularity bias can arise due to the recommender system's inability to personalize recommendations when DP is applied to user data.
However, for ML 1M, Douban, LastFM, and Goodreads, our neighborhood reuse strategies can generate less popularity-biased recommendations than our DP-baseline \emph{UserKNN}$_{DP}$. 
For ML 1M, Douban, and Goodreads, this difference is also statistically significant according to a one-tailed z-test on the z-transformed correlation coefficient \cite{fisher1992statistical,zou2007toward,hinkle2003applied} as indicated by ** ($\alpha=0.01$). 
We investigate this in more detail and find that the neighbors identified by \emph{ReuseKNN}$_{DP}$ have on average a larger user profile size (i.e., more distinct items) than the neighbors identified by \emph{UserKNN}$_{DP}$. 
As shown by related work on item popularity bias in recommender systems (e.g.,~\cite{kowald2020unfairness,abdollahpouri2019unfairness}), users with a larger user profile size tend to consume less popular items, which leads to less popularity bias.

However, for Ciao, no notable differences can be observed.
We again attribute this to the small number of ratings per user in this dataset (cf. Table~\ref{tab:datasets}).
With this, neighborhood reuse is less effective and consequently, has only a small impact on the generation of recommendations.
Thus, for our Ciao dataset, neighborhood reuse has no effect on item popularity bias.


\subsubsection{Item Coverage}
In addition, we also evaluate if \emph{ReuseKNN}$_{DP}$ can estimate high rating scores only for a limited set of items.
In Table~\ref{tab:item_coverage}, we present the percentage of items from the entire item catalog that occur within users' sets of top items.

For ML 1M, Douban, Ciao, and Goodreads, our neighborhood reuse strategies cover larger parts of the item catalog than traditional \emph{UserKNN}$_{DP}$.
This means that many items can receive high estimated rating scores.
Specifically, \emph{Expect}$_{DP}$ yields the highest item coverage values across our neighborhood reuse strategies.

In case of LastFM, we observe that all our neighborhood reuse strategies estimate high estimated rating scores for fewer items than \emph{UserKNN}$_{DP}$. 
However, we underline that the item coverage values for LastFM are negatively correlated with our accuracy results in Figure~\ref{fig:p2_accuracy}.
This indicates that for LastFM, there is a trade-off between recommendation accuracy and item coverage, similar to the well-known trade-off between precision and recall~\cite{buckland1994relationship,shani2011evaluating}.

However, it is noteworthy that for most datasets, \emph{Full}$_{DP}$ yields the highest item coverage and our non-DP baseline \emph{UserKNN} yields the lowest item coverage.
This makes sense, since \emph{Full}$_{DP}$ protects all rating data with DP and thus, the estimated rating scores are more random than for the remaining approaches.
Consequently, this leads to more randomized recommendations, and thus, to high item coverage~\cite{freyne2013evaluating}.


% \begin{table}[!t]
%     \centering
%     \caption{Pearson correlation between recommendation frequency and item popularity for $k=10$. Weakest correlations are in \textbf{bold}.
%     A z-Test shows, with ** ($\alpha=0.01$) that \emph{ReuseKNN}$_{DP}$ can significantly reduce item popularity bias.
%     For Ciao, no differences can be found.}
%     \begin{tabular}{l r r r r r}
%     \toprule
%     Method & ML 1M & Douban & LastFM & Ciao & Goodreads \\ \midrule
%     Full$_{DP}$ & 0.8800 & 0.7675 & \textbf{0.8597} & 0.9778 & 0.9523 \\
%     UserKNN$_{DP}$ & 0.8742 & 0.7589 & 0.8625 & \textbf{0.9758} & 0.9409 \\ 
%     UserKNN+Reuse$_{DP}$ & 0.8750 & 0.7523 & 0.8779 & 0.9759 & 0.9407 \\ \hdashline
%     Expect$_{DP}$ & \textbf{0.8688} & $^{**}$\textbf{0.7400} & 0.8773 & 0.9767 & $^{**}$0.9317 \\
%     Expect+Reuse$_{DP}$ & 0.8711 & $^{**}$0.7429 & 0.8831 & 0.9763 & $^{**}$\textbf{0.9313} \\
%     Gain$_{DP}$ & 0.8725 & $^{**}$0.7428 & 0.8621 & 0.9769 & 0.9454 \\
%     Gain+Reuse$_{DP}$ & 0.8734 & $^{**}$0.7453 & 0.8741 & 0.9765 & 0.9413 \\ \bottomrule
%     \end{tabular}
%     \label{tab:popularity_bias}
% \end{table}

\begin{table}[!t]
    \centering
    \caption{Item coverage of \emph{ReuseKNN}$_{DP}$, \emph{UserKNN}$_{DP}$, and our baselines (best results are printed in \textbf{bold}).
    For ML 1M, Douban, Ciao, and Goodreads, \emph{Expect}$_{DP}$ can estimate positive rating scores for a larger percentage of the item catalog than \emph{UserKNN}$_{DP}$.
    For LastFM, only our \emph{Full}$_{DP}$ baseline can cover more items than \emph{UserKNN}$_{DP}$. 
    %\pmu{No correlation for lfm and ciao -> ciao has high coverage, and for lfm we have a tradeoff between accuracy/coverage - precision/recall}\pmu{barplot?}}
    }
    \begin{tabular}{l r r r r r}
    \toprule
    Method & ML 1M & Douban & LastFM & Ciao & Goodreads \\ \midrule
    UserKNN & 87.94\% & 23.50\% & 6.11\% & 63.19\% & 29.56\% \\ \cdashline{1-6}
    UserKNN$_{DP}$ & 88.77\% & 26.55\% & 15.54\% & 64.03\% & 31.59\% \\
    UserKNN+Reuse$_{DP}$ & 88.37\% & 27.67\% & 15.46\% & 64.26\% & 31.74\% \\ 
    Full$_{DP}$ & \textbf{89.53\%} & 27.65\% & \textbf{15.86\%} & \textbf{66.72\%} & \textbf{34.13\%} \\ \cdashline{1-6}
    Expect$_{DP}$ & 88.83\% & \textbf{28.75\%} & 14.32\% & 64.58\% & 34.69\% \\
    Expect+Reuse$_{DP}$ & 88.24\% & 28.49\% & 14.67\% & 64.62\% & 34.22\% \\
    Gain$_{DP}$ & 88.07\% & 28.61\% & 14.77\% & 64.01\% & 31.46\% \\
    Gain+Reuse$_{DP}$ & 88.05\% & 28.45\% & 14.84\% & 64.18\% & 31.83\% \\ \bottomrule
    \end{tabular}
    \label{tab:item_coverage}
\end{table}

% \begin{figure}
%     \centering
%     \includegraphics[width=0.7\linewidth]{figures/item_coverage.pdf}
%     \caption{Caption}
%     \label{fig:my_label}
% \end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Summary}
Overall, our results are in line with the previously presented results for our non-DP \emph{ReuseKNN}.
Through neighborhood reuse, and thus, reducing the number of users that need to be protected with DP, recommendation accuracy can be preserved, and in many cases even significantly improved over \emph{UserKNN}$_{DP}$. 

Also, we underline that all our neighborhood reuse strategies used in \emph{ReuseKNN}$_{DP}$ lead to significantly smaller privacy risk than \emph{UserKNN}$_{DP}$.
In particular, our unpersonalized neighborhood reuse method \emph{Except}$_{DP}$ performs best in increasing user privacy.
This shows that the combination of neighborhood reuse and DP provides higher privacy than \emph{UserKNN}$_{DP}$. 

%Besides, we find that \emph{ReuseKNN}$_{DP}$ does not increase item popularity bias. 
%Moreover, for two datasets, we obtain a significantly weaker item popularity bias than for \emph{UserKNN}$_{DP}$. 
Besides, we find that for \emph{ReuseKNN}$_{DP}$, high estimated rating scores are weaker correlated to item popularity than in case of \emph{UserKNN}$_{DP}$.
%Plus, for two datasets, we obtain a significantly weaker correlation. 
Moreover, \emph{ReuseKNN}$_{DP}$ can estimate high rating scores for a larger set of items than \emph{UserKNN}$_{DP}$.
This provides evidence that \emph{ReuseKNN}$_{DP}$ does not increase item popularity bias.
