@article{willmott2005advantages,
  title={Advantages of the mean absolute error (MAE) over the root mean square error (RMSE) in assessing average model performance},
  author={Willmott, Cort J and Matsuura, Kenji},
  journal={Climate research},
  volume={30},
  number={1},
  pages={79--82},
  year={2005}
}

@article{ramakrishnan2001being,
  title={When being weak is brave: Privacy in recommender systems},
  author={Ramakrishnan, Naren and Keller, Benjamin J and Mirza, Batul J and Grama, Ananth Y and Karypis, George},
  journal={arXiv preprint cs/0105028},
  year={2001}
}

@article{dwork2014algorithmic,
  title={The algorithmic foundations of differential privacy.},
  author={Dwork, Cynthia and Roth, Aaron and others},
  journal={Foundations and Trends in Theoretical Computer Science},
  volume={9},
  number={3-4},
  pages={211--407},
  year={2014}
}

@article{warner1965randomized,
  title={Randomized response: A survey technique for eliminating evasive answer bias},
  author={Warner, Stanley L},
  journal={Journal of the American Statistical Association},
  volume={60},
  number={309},
  pages={63--69},
  year={1965},
  publisher={Taylor \& Francis}
}

@article{greenberg1969unrelated,
  title={The unrelated question randomized response model: Theoretical framework},
  author={Greenberg, Bernard G and Abul-Ela, Abdel-Latif A and Simmons, Walt R and Horvitz, Daniel G},
  journal={Journal of the American Statistical Association},
  volume={64},
  number={326},
  pages={520--539},
  year={1969},
  publisher={Taylor \& Francis}
}

@article{bagchi2015performance,
  title={Performance and quality assessment of similarity measures in collaborative filtering using mahout},
  author={Bagchi, Saikat},
  journal={Procedia Computer Science},
  volume={50},
  pages={229--234},
  year={2015},
  publisher={Elsevier}
}

@inproceedings{calandrino2011you,
  title={" You might also like:" Privacy risks of collaborative filtering},
  author={Calandrino, Joseph A and Kilzer, Ann and Narayanan, Arvind and Felten, Edward W and Shmatikov, Vitaly},
  booktitle={2011 IEEE symposium on security and privacy},
  pages={231--246},
  year={2011},
  organization={IEEE}
}

@article{herlocker2002empirical,
  title={An empirical analysis of design choices in neighborhood-based collaborative filtering algorithms},
  author={Herlocker, Jon and Konstan, Joseph A and Riedl, John},
  journal={Information retrieval},
  pages={287--310},
  year={2002},
  publisher={Springer}
}

@inproceedings{herlocker1999algorithmic,
  title={An algorithmic framework for performing collaborative filtering},
  author={Herlocker, Jonathan L and Konstan, Joseph A and Borchers, Al and Riedl, John},
  booktitle={ACM SIGIR Forum},
  pages={227--234},
  year={1999},
  organization={ACM New York, NY, USA}
}

@article{harper2015movielens,
  title={The movielens datasets: History and context},
  author={Harper, F Maxwell and Konstan, Joseph A},
  journal={Acm transactions on interactive intelligent systems (tiis)},
  volume={5},
  number={4},
  pages={1--19},
  year={2015},
  publisher={ACM New York, NY, USA}
}

@article{goldberg2001eigentaste,
  title={Eigentaste: A constant time collaborative filtering algorithm},
  author={Goldberg, Ken and Roeder, Theresa and Gupta, Dhruv and Perkins, Chris},
  journal={information retrieval},
  volume={4},
  number={2},
  pages={133--151},
  year={2001},
  publisher={Springer}
}

@inproceedings{zhu2013differential,
  title={Differential privacy for neighborhood-based collaborative filtering},
  author={Zhu, Tianqing and Li, Gang and Ren, Yongli and Zhou, Wanlei and Xiong, Ping},
  booktitle={Proceedings of the 2013 IEEE/ACM international conference on advances in social networks analysis and mining},
  pages={752--759},
  year={2013}
}

@inproceedings{lu2015security,
  title={A security-assured accuracy-maximised privacy preserving collaborative filtering recommendation algorithm},
  author={Lu, Zhigang and Shen, Hong},
  booktitle={Proceedings of the 19th International Database Engineering \& Applications Symposium},
  pages={72--80},
  year={2015}
}


@inproceedings{badsha2017privacy,
  title={Privacy preserving user-based recommender system},
  author={Badsha, Shahriar and Yi, Xun and Khalil, Ibrahim and Bertino, Elisa},
  booktitle={2017 IEEE 37th international conference on Distributed Computing Systems (ICDCS)},
  pages={1074--1083},
  year={2017},
  organization={IEEE}
}

@article{zhang2021privacy,
  title={A Privacy-Preserving Optimization of neighbourhood-Based Recommendation for Medical-Aided Diagnosis and Treatment},
  author={Zhang, Mingwu and Chen, Yu and Lin, Jingqiang},
  journal={IEEE Internet of Things Journal},
  year={2021},
  publisher={IEEE}
}

@book{gentry2009fully,
  title={A fully homomorphic encryption scheme},
  author={Gentry, Craig and others},
  year={2009},
  publisher={Stanford university Stanford}
}

@article{lacic2018neighborhood,
  title={Neighborhood troubles: On the value of user pre-filtering to speed up and enhance recommendations},
  author={Lacic, Emanuel and Kowald, Dominik and Lex, Elisabeth},
  journal={arXiv preprint arXiv:1808.06417},
  year={2018}
}

% www
@article{zhang2021graph,
  title={Graph Embedding for Recommendation against Attribute Inference Attacks},
  author={Zhang, Shijie and Yin, Hongzhi and Chen, Tong and Huang, Zi and Cui, Lizhen and Zhang, Xiangliang},
  journal={arXiv preprint arXiv:2101.12549},
  year={2021}
}

% www
@article{mireshghallah2020not,
  title={Not All Features Are Equal: Discovering Essential Features for Preserving Prediction Privacy},
  author={Mireshghallah, Fatemehsadat and Taram, Mohammadkazem and Jalali, Ali and Elthakeb, Ahmed Taha and Tullsen, Dean and Esmaeilzadeh, Hadi},
  journal={arXiv preprint arXiv:2003.12154},
  year={2020}
}

@article{zhan2010privacy,
  title={Privacy-preserving collaborative recommender systems},
  author={Zhan, Justin and Hsieh, Chia-Lung and Wang, I-Cheng and Hsu, Tsan-Sheng and Liau, Churn-Jung and Wang, Da-Wei},
  journal={IEEE Transactions on Systems, Man, and Cybernetics, Part C (Applications and Reviews)},
  volume={40},
  number={4},
  pages={472--476},
  year={2010},
  publisher={IEEE}
}

@inproceedings{mcsherry2009differentially,
  title={Differentially private recommender systems: Building privacy into the netflix prize contenders},
  author={McSherry, Frank and Mironov, Ilya},
  booktitle={Proceedings of the 15th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={627--636},
  year={2009}
}

@inproceedings{wadhwa2020data,
  title={Data Poisoning Attacks against Differentially Private Recommender Systems},
  author={Wadhwa, Soumya and Agrawal, Saurabh and Chaudhari, Harsh and Sharma, Deepthi and Achan, Kannan},
  booktitle={Proceedings of the 43rd International ACM SIGIR Conference on Research and Development in Information Retrieval},
  pages={1617--1620},
  year={2020}
}

@inproceedings{frey2015collaborative,
  title={Collaborative filtering under a sybil attack: analysis of a privacy threat},
  author={Frey, Davide and Guerraoui, Rachid and Kermarrec, Anne-Marie and Rault, Antoine},
  booktitle={Proceedings of the Eighth European Workshop on System Security},
  pages={1--6},
  year={2015}
}

@inproceedings{sitti2017scenario,
  title={Scenario of privacy violation within the recommendation databases},
  author={Sitti, Snit and Riyana, Surapon and Riyana, Noppamas},
  booktitle={2017 international conference on digital arts, media and technology (ICDAMT)},
  pages={383--388},
  year={2017},
  organization={IEEE}
}

@inproceedings{shyong2006you,
  title={Do you trust your recommendations? An exploration of security and privacy issues in recommender systems},
  author={Shyong, K and Frankowski, Dan and Riedl, John and others},
  booktitle={International Conference on Emerging Trends in Information and Communication Security},
  pages={14--29},
  year={2006},
  organization={Springer}
}

@inproceedings{weinsberg2012blurme,
  title={BlurMe: Inferring and obfuscating user gender based on ratings},
  author={Weinsberg, Udi and Bhagat, Smriti and Ioannidis, Stratis and Taft, Nina},
  booktitle={Proceedings of the sixth ACM conference on Recommender systems},
  pages={195--202},
  year={2012}
}

@article{strucks2019blurm,
  title={BlUrM (or) e: Revisiting gender obfuscation in the user-item matrix},
  author={Strucks, Christopher and Slokom, Manel and Larson, Martha},
  year={2019},
  publisher={[Sl]: CEUR}
}

@article{okkalioglu2016reconstructing,
  title={Reconstructing rated items from perturbed data},
  author={Okkalioglu, Burcu Demirelli and Koc, Mehmet and Polat, Huseyin},
  journal={Neurocomputing},
  volume={207},
  pages={374--386},
  year={2016},
  publisher={Elsevier}
}

@article{berkovsky2012impact,
  title={The impact of data obfuscation on the accuracy of collaborative filtering},
  author={Berkovsky, Shlomo and Kuflik, Tsvi and Ricci, Francesco},
  journal={Expert Systems with Applications},
  volume={39},
  number={5},
  pages={5033--5042},
  year={2012},
  publisher={Elsevier}
}

@article{zhu2014effective,
  title={An effective privacy preserving algorithm for neighborhood-based collaborative filtering},
  author={Zhu, Tianqing and Ren, Yongli and Zhou, Wanlei and Rong, Jia and Xiong, Ping},
  journal={Future Generation Computer Systems},
  volume={36},
  pages={142--155},
  year={2014},
  publisher={Elsevier}
}

@article{choi2013new,
  title={A new similarity function for selecting neighbors for each target item in collaborative filtering},
  author={Choi, Keunho and Suh, Yongmoo},
  journal={Knowledge-Based Systems},
  volume={37},
  pages={146--153},
  year={2013},
  publisher={Elsevier}
}

@article{verma2020comparative,
  title={A comparative analysis of similarity measures akin to the Jaccard index in collaborative recommendations: empirical and theoretical perspective},
  author={Verma, Vijay and Aggarwal, Rajesh Kumar},
  journal={Social Network Analysis and Mining},
  volume={10},
  pages={1--16},
  year={2020},
  publisher={Springer}
}

@inproceedings{kikuchi2012accuracy,
  title={Accuracy of privacy-preserving collaborative filtering based on quasi-homomorphic similarity},
  author={Kikuchi, Hiroaki and Aoki, Yoshiki and Terada, Masayuki and Ishii, Kazuhiko and Sekino, Kimihiko},
  booktitle={2012 9th International Conference on Ubiquitous Intelligence and Computing and 9th International Conference on Autonomic and Trusted Computing},
  pages={555--562},
  year={2012},
  organization={IEEE}
}

@article{tang2016privacy,
  title={Privacy-preserving friendship-based recommender systems},
  author={Tang, Qiang and Wang, Jun},
  journal={IEEE Transactions on Dependable and Secure Computing},
  volume={15},
  number={5},
  pages={784--796},
  year={2016},
  publisher={IEEE}
}

@inproceedings{meng2018personalized,
  title={Personalized privacy-preserving social recommendation},
  author={Meng, Xuying and Wang, Suhang and Shu, Kai and Li, Jundong and Chen, Bo and Liu, Huan and Zhang, Yujun},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={32},
  number={1},
  year={2018}
}

@inproceedings{berlioz2015applying,
  title={Applying differential privacy to matrix factorization},
  author={Berlioz, Arnaud and Friedman, Arik and Kaafar, Mohamed Ali and Boreli, Roksana and Berkovsky, Shlomo},
  booktitle={Proceedings of the 9th ACM Conference on Recommender Systems},
  pages={107--114},
  year={2015}
}

@inproceedings{polat2003privacy,
  title={Privacy-preserving collaborative filtering using randomized perturbation techniques},
  author={Polat, Huseyin and Du, Wenliang},
  booktitle={Third IEEE International conference on data mining},
  pages={625--628},
  year={2003},
  organization={IEEE}
}

@inproceedings{shokri2009preserving,
  title={Preserving privacy in collaborative filtering through distributed aggregation of offline profiles},
  author={Shokri, Reza and Pedarsani, Pedram and Theodorakopoulos, George and Hubaux, Jean-Pierre},
  booktitle={Proceedings of the third ACM conference on Recommender systems},
  pages={157--164},
  year={2009}
}

@inproceedings{kermarrec2010application,
  title={Application of random walks to decentralized recommender systems},
  author={Kermarrec, Anne-Marie and Leroy, Vincent and Moin, Afshin and Thraves, Christopher},
  booktitle={International Conference On Principles Of Distributed Systems},
  pages={48--63},
  year={2010},
  organization={Springer}
}

@inproceedings{duriakova2019pdmfrec,
  title={PDMFRec: a decentralised matrix factorisation with tunable user-centric privacy},
  author={Duriakova, Erika and Tragos, Elias Z and Smyth, Barry and Hurley, Neil and Pe{\~n}a, Francisco J and Symeonidis, Panagiotis and Geraci, James and Lawlor, Aonghus},
  booktitle={Proceedings of the 13th ACM Conference on Recommender Systems},
  pages={457--461},
  year={2019}
}

@article{wang2015decentralized,
  title={Decentralized recommender systems},
  author={Wang, Zhangyang and Liu, Xianming and Chang, Shiyu and Zhou, Jiayu and Qi, Guo-Jun and Huang, Thomas S},
  journal={arXiv preprint arXiv:1503.01647},
  year={2015}
}

@inproceedings{casino2013privacy,
  title={Privacy preserving collaborative filtering with k-anonymity through microaggregation},
  author={Casino, Fran and Domingo-Ferrer, Josep and Patsakis, Constantinos and Puig, Domenec and Solanas, Agusti},
  booktitle={2013 IEEE 10th International Conference on e-Business Engineering},
  pages={490--497},
  year={2013},
  organization={IEEE}
}

@article{ammad2019federated,
  title={Federated collaborative filtering for privacy-preserving personalized recommendation system},
  author={Ammad-Ud-Din, Muhammad and Ivannikova, Elena and Khan, Suleiman A and Oyomno, Were and Fu, Qiang and Tan, Kuan Eeik and Flanagan, Adrian},
  journal={arXiv preprint arXiv:1901.09888},
  year={2019}
}

@inproceedings{anelli2021put,
  title={How to Put Users in Control of their Data in Federated Top-N Recommendation with Learning to Rank},
  author={Anelli, Vito Walter and Deldjoo, Yashar and Di Noia, Tommaso and Ferrara, Antonio and Narducci, Fedelucio},
  booktitle={Proc. of the 36th ACM/SIGAPP Symposium On Applied Computing, SAC},
  year={2021}
}

@article{chen2018federated,
  title={Federated meta-learning with fast convergence and efficient communication},
  author={Chen, Fei and Luo, Mi and Dong, Zhenhua and Li, Zhenguo and He, Xiuqiang},
  journal={arXiv preprint arXiv:1802.07876},
  year={2018}
}

@inproceedings{bagdasaryan2020backdoor,
  title={How to backdoor federated learning},
  author={Bagdasaryan, Eugene and Veit, Andreas and Hua, Yiqing and Estrin, Deborah and Shmatikov, Vitaly},
  booktitle={International Conference on Artificial Intelligence and Statistics},
  pages={2938--2948},
  year={2020},
  organization={PMLR}
}

@article{konevcny2015federated,
  title={Federated optimization: Distributed optimization beyond the datacenter},
  author={Kone{\v{c}}n{\`y}, Jakub and McMahan, Brendan and Ramage, Daniel},
  journal={arXiv preprint arXiv:1511.03575},
  year={2015}
}

@inproceedings{mcmahan2017communication,
  title={Communication-efficient learning of deep networks from decentralized data},
  author={McMahan, Brendan and Moore, Eider and Ramage, Daniel and Hampson, Seth and y Arcas, Blaise Aguera},
  booktitle={Artificial Intelligence and Statistics},
  pages={1273--1282},
  year={2017},
  organization={PMLR}
}

@inproceedings{DBLP:conf/recsys/WanM18,
  author    = {Mengting Wan and
               Julian J. McAuley},
  editor    = {Sole Pera and
               Michael D. Ekstrand and
               Xavier Amatriain and
               John O'Donovan},
  title     = {Item recommendation on monotonic behavior chains},
  booktitle = {Proceedings of the 12th {ACM} Conference on Recommender Systems, RecSys
               2018, Vancouver, BC, Canada, October 2-7, 2018},
  pages     = {86--94},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3240323.3240369},
  doi       = {10.1145/3240323.3240369},
  timestamp = {Mon, 22 Jul 2019 19:11:02 +0200},
  biburl    = {https://dblp.org/rec/conf/recsys/WanM18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/acl/WanMNM19,
  author    = {Mengting Wan and
               Rishabh Misra and
               Ndapa Nakashole and
               Julian J. McAuley},
  editor    = {Anna Korhonen and
               David R. Traum and
               Llu{\'{\i}}s M{\`{a}}rquez},
  title     = {Fine-Grained Spoiler Detection from Large-Scale Review Corpora},
  booktitle = {Proceedings of the 57th Conference of the Association for Computational
               Linguistics, {ACL} 2019, Florence, Italy, July 28- August 2, 2019,
               Volume 1: Long Papers},
  pages     = {2605--2610},
  publisher = {Association for Computational Linguistics},
  year      = {2019},
  url       = {https://doi.org/10.18653/v1/p19-1248},
  doi       = {10.18653/v1/p19-1248},
  timestamp = {Tue, 28 Jan 2020 10:27:41 +0100},
  biburl    = {https://dblp.org/rec/conf/acl/WanMNM19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@book{sen1997economic,
  title={On economic inequality},
  author={Sen, Amartya and Sen, Master Amartya and Amartya, Sen and Foster, James Eric and Foster, James E and others},
  year={1997},
  publisher={Oxford university press}
}

@inproceedings{nasr2019comprehensive,
  title={Comprehensive privacy analysis of deep learning: Passive and active white-box inference attacks against centralized and federated learning},
  author={Nasr, Milad and Shokri, Reza and Houmansadr, Amir},
  booktitle={2019 IEEE symposium on security and privacy (SP)},
  pages={739--753},
  year={2019},
  organization={IEEE}
}

@article{bindschaedler2017plausible,
  title={Plausible deniability for privacy-preserving data synthesis},
  author={Bindschaedler, Vincent and Shokri, Reza and Gunter, Carl A},
  journal={arXiv preprint arXiv:1708.07975},
  year={2017}
}

@InProceedings{robustnessofmetamf,
author="Muellner, Peter
and Kowald, Dominik
and Lex, Elisabeth",
editor="Hiemstra, Djoerd
and Moens, Marie-Francine
and Mothe, Josiane
and Perego, Raffaele
and Potthast, Martin
and Sebastiani, Fabrizio",
title="Robustness of Meta Matrix Factorization Against Strict Privacy Constraints",
booktitle="Advances in  Information Retrieval",
year="2021",
publisher="Springer International Publishing",
address="Cham",
pages="107--119",
abstract="In this paper, we explore the reproducibility of MetaMF, a meta matrix factorization framework introduced by Lin et al. MetaMF employs meta learning for federated rating prediction to preserve users' privacy. We reproduce the experiments of Lin et al. on five datasets, i.e., Douban, Hetrec-MovieLens, MovieLens 1M, Ciao, and Jester. Also, we study the impact of meta learning on the accuracy of MetaMF's recommendations. Furthermore, in our work, we acknowledge that users may have different tolerances for revealing information about themselves. Hence, in a second strand of experiments, we investigate the robustness of MetaMF against strict privacy constraints. Our study illustrates that we can reproduce most of Lin et al.'s results. Plus, we provide strong evidence that meta learning is essential for MetaMF's robustness against strict privacy constraints.",
isbn="978-3-030-72240-1"
}

@article{adomavicius2012impact,
  title={Impact of data characteristics on recommender systems performance},
  author={Adomavicius, Gediminas and Zhang, Jingjing},
  journal={ACM Transactions on Management Information Systems (TMIS)},
  volume={3},
  number={1},
  pages={1--17},
  year={2012},
  publisher={ACM New York, NY, USA}
}

@inproceedings{kwon2008improving,
  title={Improving top-n recommendation techniques using rating variance},
  author={Kwon, YoungOk},
  booktitle={Proceedings of the 2008 ACM conference on Recommender systems},
  pages={307--310},
  year={2008}
}

@inproceedings{adomavicius2007towards,
  title={Towards more confident recommendations: Improving recommender systems using filtering approach based on rating variance},
  author={Adomavicius, Gediminas and Kamireddy, Sreeharsha and Kwon, YoungOk},
  booktitle={Proc. of the 17th Workshop on Information Technology and Systems},
  pages={152--157},
  year={2007},
  organization={Citeseer}
}

@article{zhang2021membership,
  title={Membership Inference Attacks Against Recommender Systems},
  author={Zhang, Minxing and Ren, Zhaochun and Wang, Zihan and Ren, Pengjie and Chen, Zhumin and Hu, Pengfei and Zhang, Yang},
  journal={arXiv preprint arXiv:2109.08045},
  year={2021}
}

@article{liu2010framework,
  title={A framework for computing the privacy scores of users in online social networks},
  author={Liu, Kun and Terzi, Evimaria},
  journal={ACM Transactions on Knowledge Discovery from Data (TKDD)},
  volume={5},
  number={1},
  pages={1--30},
  year={2010},
  publisher={ACM New York, NY, USA}
}

@article{wagner2018technical,
  title={Technical privacy metrics: a systematic survey},
  author={Wagner, Isabel and Eckhoff, David},
  journal={ACM Computing Surveys (CSUR)},
  volume={51},
  number={3},
  pages={1--38},
  year={2018},
  publisher={ACM New York, NY, USA}
}