%%
%% This is file `sample-sigconf.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% samples.dtx  (with options: `sigconf')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from sample-sigconf.tex.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file samples.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%% The first command in your LaTeX source must be the \documentclass command.
\documentclass[sigconf,natbib=true,anonymous=true, review, dvipsnames]{acmart}

\usepackage{xcolor}
\usepackage{enumitem}
\usepackage{booktabs}
\usepackage{arydshln}
\usepackage{amsmath}
\usepackage{bbm}
%\usepackage{amssymb}
\usepackage{bm}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{url}
\usepackage{float}
\usepackage[export]{adjustbox}
\usepackage{marvosym}
\usepackage{pifont}

\newcommand{\change}[1]{
    \textcolor{blue}{#1}}
 
\newcommand{\pmu}[1]{
        \textcolor{red}{pmu: #1}}
        
\newcommand{\el}[1]{
    \textcolor{magenta}{elex: #1}}

\newcommand{\dk}[1]{
    \textcolor{orange}{dk: #1}}
    
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%

\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}

%\documentclass[sigconf]{acmart}
%% NOTE that a single column version may be required for 
%% submission and peer review. This can be done by changing
%% the \doucmentclass[...]{acmart} in this template to 
%% \documentclass[manuscript,screen]{acmart}
%% 
%% To ensure 100% compatibility, please check the white list of
%% approved LaTeX packages to be used with the Master Article Template at
%% https://www.acm.org/publications/taps/whitelist-of-latex-packages 
%% before creating your document. The white list page provides 
%% information on how to submit additional LaTeX packages for 
%% review and adoption.
%% Fonts used in the template cannot be substituted; margin 
%% adjustments are not allowed.
%%
%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
\setcopyright{acmcopyright}
\copyrightyear{2018}
\acmYear{2018}
\acmDOI{10.1145/1122445.1122456}

%% These commands are for a PROCEEDINGS abstract or paper.
\acmConference[Woodstock '18]{Woodstock '18: ACM Symposium on Neural
  Gaze Detection}{June 03--05, 2018}{Woodstock, NY}
\acmBooktitle{Woodstock '18: ACM Symposium on Neural Gaze Detection,
  June 03--05, 2018, Woodstock, NY}
\acmPrice{15.00}
\acmISBN{978-1-4503-XXXX-X/18/06}


%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}

%%
%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{ReuseKNN: Neighborhood Reuse for Privacy-Aware Recommendations}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.
\author{Ben Trovato}
\authornote{Both authors contributed equally to this research.}
\email{trovato@corporation.com}
\orcid{1234-5678-9012}
\author{G.K.M. Tobin}
\authornotemark[1]
\email{webmaster@marysville-ohio.com}
\affiliation{%
  \institution{Institute for Clarity in Documentation}
  \streetaddress{P.O. Box 1212}
  \city{Dublin}
  \state{Ohio}
  \country{USA}
  \postcode{43017-6221}
}

\author{Lars Th{\o}rv{\"a}ld}
\affiliation{%
  \institution{The Th{\o}rv{\"a}ld Group}
  \streetaddress{1 Th{\o}rv{\"a}ld Circle}
  \city{Hekla}
  \country{Iceland}}
\email{larst@affiliation.org}

\author{Valerie B\'eranger}
\affiliation{%
  \institution{Inria Paris-Rocquencourt}
  \city{Rocquencourt}
  \country{France}
}

\author{Aparna Patel}
\affiliation{%
 \institution{Rajiv Gandhi University}
 \streetaddress{Rono-Hills}
 \city{Doimukh}
 \state{Arunachal Pradesh}
 \country{India}}

\author{Huifen Chan}
\affiliation{%
  \institution{Tsinghua University}
  \streetaddress{30 Shuangqing Rd}
  \city{Haidian Qu}
  \state{Beijing Shi}
  \country{China}}

\author{Charles Palmer}
\affiliation{%
  \institution{Palmer Research Laboratories}
  \streetaddress{8600 Datapoint Drive}
  \city{San Antonio}
  \state{Texas}
  \country{USA}
  \postcode{78229}}
\email{cpalmer@prl.com}

\author{John Smith}
\affiliation{%
  \institution{The Th{\o}rv{\"a}ld Group}
  \streetaddress{1 Th{\o}rv{\"a}ld Circle}
  \city{Hekla}
  \country{Iceland}}
\email{jsmith@affiliation.org}

\author{Julius P. Kumquat}
\affiliation{%
  \institution{The Kumquat Consortium}
  \city{New York}
  \country{USA}}
\email{jpkumquat@consortium.net}

%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.
\renewcommand{\shortauthors}{Trovato and Tobin, et al.}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
  User-based \emph{KNN} recommender systems utilize the rating data of a target user's $k$ nearest neighbors, which poses privacy risks for these neighbors.
    As a remedy, privacy-preserving techniques such as differential privacy can be used. 
    However, differential privacy typically leads to severe accuracy drops due to the high number of vulnerable neighbors that require protection. In this work, we propose \emph{ReuseKNN}, a novel privacy-aware recommender system that reuses a target user's neighbors for many recommendation queries. 
    Hence, it reduces the number of vulnerable users to which differential privacy needs to be applied. 
    Also, due to the neighborhood reuse, the majority of the remaining users are rarely exploited as neighbors in the recommendation process and therefore, they are protected as well.
    In our experiments on three datasets, i.e., \emph{MovieLens 100k}, \emph{MovieLens 1M}, and \emph{Goodreads}, we make two key observations: Firstly, \emph{ReuseKNN} yields higher accuracy compared to purely differentially private user-based \emph{KNN}.
    Secondly, \emph{ReuseKNN} leads to decreased privacy risk and increased accuracy compared to user-based \emph{KNN} without neighborhood reuse. 
    We hope that our work inspires future research on addressing privacy risks in recommender systems through neighborhood reuse combined with differential privacy.
\end{abstract}

%%
%% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
%% Please copy and paste the code instead of the example below.
%%
\begin{CCSXML}
<ccs2012>
 <concept>
  <concept_id>10010520.10010553.10010562</concept_id>
  <concept_desc>Computer systems organization~Embedded systems</concept_desc>
  <concept_significance>500</concept_significance>
 </concept>
 <concept>
  <concept_id>10010520.10010575.10010755</concept_id>
  <concept_desc>Computer systems organization~Redundancy</concept_desc>
  <concept_significance>300</concept_significance>
 </concept>
 <concept>
  <concept_id>10010520.10010553.10010554</concept_id>
  <concept_desc>Computer systems organization~Robotics</concept_desc>
  <concept_significance>100</concept_significance>
 </concept>
 <concept>
  <concept_id>10003033.10003083.10003095</concept_id>
  <concept_desc>Networks~Network reliability</concept_desc>
  <concept_significance>100</concept_significance>
 </concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Computer systems organization~Embedded systems}
\ccsdesc[300]{Computer systems organization~Redundancy}
\ccsdesc{Computer systems organization~Robotics}
\ccsdesc[100]{Networks~Network reliability}

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{Neighborhood Reuse, Differential Privacy, Collaborative Filtering, $k$ nearest neighbors, Recommender Systems, Privacy Risk}

%% A "teaser" image appears between the author and affiliation
%% information and the body of the document, and typically spans the
%% page.
% \begin{teaserfigure}
%   \includegraphics[width=\textwidth]{sampleteaser}
%   \caption{Seattle Mariners at Spring Training, 2010.}
%   \Description{Enjoying the baseball game from the third-base
%   seats. Ichiro Suzuki preparing to bat.}
%   \label{fig:teaser}
% \end{teaserfigure}

%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
Recommender systems often rely on collaborative filtering to generate personalized recommendations.
However, collaborative filtering can pose severe risks to users' privacy, since, for example, in the case of user-based \emph{KNN}, recommendations are generated based on data that is collected from the $k$ nearest neighbors of a target user.
The threat to a user's privacy lies in the contribution to the generation of other users' recommendations and, thus, is related to the number of queries for which a user is used as a neighbor. 
In this regard, research~\cite{ramakrishnan2001being,calandrino2011you,zhang2021membership} illustrates that those users are susceptible to multiple privacy threats, such as the inference of their private rating data. 
To alleviate this issue, several works propose to use \emph{differential privacy}~\cite{dwork2014algorithmic} to protect users' data in user-based \emph{KNN} recommender systems~\cite{zhu2014effective,lu2015security}.
However, related work~\cite{berkovsky2012impact} demonstrates that differential privacy seriously impacts accuracy due to the large amount of data to which it needs to be applied (see Section~\ref{sec:related_work_and_background}).
\begin{figure}[!t]
    \centering
    \includegraphics[width=1\linewidth]{figures/intro_distribution.pdf}
    \caption{Schematic illustration of the privacy risk (i.e., number of recommendation queries for which a user is used as neighbor) distribution of traditional \emph{UserKNN} and our novel \emph{ReuseKNN} recommender system. Due to neighborhood reuse, \emph{ReuseKNN} increases the number of secure users (no differential privacy needed) and decreases the number of vulnerable users (differential privacy needed) compared to \emph{UserKNN}. The dashed line illustrates the privacy risk threshold $\tau$, i.e., a hyperparameter, which allows to adjust the maximum privacy risk for a user to be treated as secure.}
    \label{fig:approach}
\end{figure}

To address this problem, we propose our \emph{ReuseKNN} recommender system,
which redistributes the privacy risk to a few users that are reused for many recommendation queries. 
Thus, instead of utilizing a set of new neighbors for a recommendation query, \emph{ReuseKNN} reuses neighbors from previous queries. 
Formally, for $Q_u$ being target user $u$'s recommendation queries, i.e., the set of items for which $u$ queries estimated rating scores, and $N^k_{u, i}$ being the $k$ nearest neighbors of $u$ for item $i$ used in estimating the rating score for $i$, \emph{ReuseKNN} identifies the minimal set of neighbors across multiple recommendation queries such that it minimizes the cardinality of $N_u = \bigcup_{i \in Q_u} N^k_{u, i}$ while keeping high accuracy of $u$'s recommendations. 
In total, we propose five different neighborhood reuse strategies that can be employed within \emph{ReuseKNN} (see Section~\ref{sec:approach}).

Due to neighborhood reuse, the privacy risk of the vast majority of users can be minimized, so that differential privacy does not need to be applied to these ``secure'' users who are rarely used as neighbors in the recommendation process. 
Additionally, only a few ``vulnerable'' users that are reused by \emph{ReuseKNN} for multiple recommendation queries need to be protected through differential privacy. 
In Figure~\ref{fig:approach}, we schematically illustrate the privacy risk (i.e., number of queries for which a user is used as a neighbor) distribution of \emph{UserKNN} and \emph{ReuseKNN}. 
Compared to \emph{UserKNN}, we see that \emph{ReuseKNN} increases the number of secure users, while it decreases the number of vulnerable users. 
As shown, we also introduce a privacy risk threshold $\tau$, i.e., a hyperparameter that allows adjusting the maximum privacy risk for a user to be treated as secure.
In this way, we leave it to the recommender system service provider to define what privacy risk is tolerated and which users need to be protected. However, this naturally also leads to a trade-off between accuracy and privacy (see Section~\ref{sec:expsetup}).

We illustrate the impact of neighborhood reuse on this accuracy-privacy trade-off and evaluate \emph{ReuseKNN} on three different datasets, i.e., \emph{MovieLens 100k}, \emph{MovieLens 1M}, and \emph{Goodreads}. 
Specifically, we compare \emph{ReuseKNN} to three baselines: (i) traditional \emph{UserKNN}, (ii) \emph{NoKNN}, which is a \emph{UserKNN} variant where no users are protected via differential privacy, and (iii) \emph{FullKNN}, which is a fully differentially private \emph{UserKNN} variant. (i.e., differential privacy is applied to the data of all users). 

Our results show that \emph{ReuseKNN} substantially decreases the number of vulnerable users that need to be protected with differential privacy compared to \emph{UserKNN} on all three datasets. 
Our results also indicate that \emph{ReuseKNN} leads to higher accuracy than \emph{UserKNN} and fully differentially private \emph{FullKNN}. 
With respect to privacy, we find that \emph{ReuseKNN} provides lower privacy risk than \emph{UserKNN} and \emph{NoKNN} (see Section~\ref{sec:results}).

The two main contributions of our paper are as follows:
Firstly, we outline our novel privacy-aware \emph{ReuseKNN} recommender system and present five neighborhood reuse strategies to estimate a neighbor's reusability for a target user's future recommendation queries.
Secondly, we conduct extensive experiments on three datasets to show that \emph{ReuseKNN} effectively reduces the number of users that need protection via differential privacy. 
This leads to a more balanced trade-off between accuracy and privacy compared to our three baselines \emph{UserKNN}, \emph{NoKNN}, and \emph{FullKNN}. 
To the best of our knowledge, we are the first to utilize neighborhood reuse in user-based \emph{KNN} for privacy-aware recommendations. 
We hope that our findings motivate other researchers to address users' privacy risks through neighborhood reuse combined with differential privacy.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Related Work and Background}
\label{sec:related_work_and_background}
Three privacy-related issues of real-world recommender systems can be distinguished~\cite{shyong2006you}: (i) exposing users' rating data, (ii) maliciously influencing what is recommended, and (iii) manipulating the recommender system to generate low-accuracy recommendations. 
In our work at hand, we focus on the issue of exposing user's rating data to other users, i.e., data breaches, in recommender systems. 
Additionally, we review related research in the area of privacy-aware recommender systems, as well as give an introduction to user-based \emph{KNN} recommender systems to better understand the underlying techniques of our \emph{ReuseKNN} recommender system.

\subsection{Data Breaches in Recommender Systems}
According to~\cite{ramakrishnan2001being}, the utilization of neighbors' rating data to generate recommendations can compromise the privacy of these neighbors. 
As the authors outline in their work, serendipitous recommendations yield a unique connection between target users and their neighbors.
This unique connection could uncover neighbors' rating data or even reveal their identity within the recommendation database.
Recently,~\cite{zhang2021membership} proposes membership inference attacks against black-box recommender systems, in which they identify users that contribute to the generation of recommendations.
Their results show that the number of generated recommendations correlates with the effectiveness of the attack.
Among other attacks,~\cite{calandrino2011you} proposes so-called \emph{sybil}-attacks in user-based \emph{KNN} recommender systems.
Here, limited knowledge of a victim's data is utilized to construct $k$ fake users, i.e., sybils, to isolate the victim and compromise its privacy.
However,~\cite{frey2015collaborative} illustrates that this attack's effectiveness strongly depends on the amount of knowledge of the victim's data.

In our work, we account for this knowledge by measuring and minimizing a user's privacy risk, i.e., the number of recommendation queries for which the user is used as a neighbor.

\subsection{Privacy-aware Recommender Systems}
Recent work in~\cite{badsha2017privacy} encrypts users' rating data with \emph{homomorphic encryption}~\cite{gentry2009fully}.
Specifically, the recommender system generates recommendations based on the encrypted rating data, which is then decrypted by the target users.
As such, users' rating data is not disclosed to the recommender system or other users.
To alleviate the poor efficiency of homomorphic encryption, \cite{tang2016privacy,kikuchi2012accuracy} utilize a variant with lower privacy guarantees but improved efficiency.
Parallel to homomorphic encryption, also \emph{differential privacy}~\cite{dwork2014algorithmic} and perturbation techniques~\cite{polat2003privacy} have been used to develop privacy-aware recommender systems, e.g., user-based $k$ nearest neighbors recommender systems~\cite{lu2015security,zhu2014effective}.
With these approaches, random noise is added to users' data to hide the real data.
However, \cite{berkovsky2012impact} demonstrates that differential privacy seriously impacts the accuracy of recommendations. 

In our paper, we address this problem by reducing the number of vulnerable users that need to be protected with differential privacy through our neighborhood reuse concept.

\subsection{User-based KNN Recommender Systems}
User-based \emph{KNN} recommender systems generate an estimated rating score for a recommendation query  of a target user $u$ and a target item $i$ by utilizing the ratings of $k$ other users that have rated $i$, i.e., the $k$ nearest neighbors $N^k_{u, i}$.
Then, the recommender system $\mathcal{R}$ estimates $u$'s rating score for $i$, i.e., the recommendation $\mathcal{R}^k(u, i)$, by considering the ratings of $N^k_{u, i}$. This is given by:
\begin{equation}\label{eq:knn}
   \mathcal{R}^k(u, i) = \frac{\sum_{n \in N^k_{u, i}} sim(u, n) \cdot r_{n, i}}{\sum_{n \in N^k_{u, i}} sim(u, n)}
\end{equation}
where $sim(u, n)$ is a similarity measurement between target user $u$ and neighbor $n$.
This means that the $k$ nearest neighbors contribute to target user $u$'s recommendations, which leads to a privacy threat to all users in $N^k_{u, i}$.
Throughout this work, we measure the privacy risk of a user as the number of recommendation queries the user contributes to.
If a user contributes to many queries, the user's privacy risk is high.
Conversely, if the user contributes to only a few queries, the user's privacy risk is low.

A traditional user-based \emph{KNN} recommender system, i.e., our \emph{UserKNN} baseline, generates an estimated rating $\mathcal{R}^k(u, i)$ of a target user $u$ for an item $i$ by utilizing the rating data of the $k$ most similar users to $u$, i.e., the $k$ nearest neighbors $N^k_{u, i}$:
\begin{align}
    N^k_{u, i} &=\ \stackrel{k}{\argmax_{c \in U_i}} sim(u, c)
    \label{eq:userknn}
\end{align}
where $U_i$ are all users that rated $i$ and $sim$ measures the similarity of two users.

Our \emph{ReuseKNN} recommender system differs from traditional \emph{UserKNN} in exactly this point, i.e., the selection of $k$ nearest neighbors.
In contrast to \emph{UserKNN}, \emph{ReuseKNN} also incorporates the neighbors' reusability for many recommendation queries of a target user, in addition to their similarity.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Approach} \label{sec:approach}
The following sections describe the two main components of our \emph{ReuseKNN} recommender system: (i) neighborhood reuse, and (ii) differential privacy.
Firstly, Section~\ref{subsec:neighborhood_reuse} describes how \emph{ReuseKNN} reuses neighbors for many recommendation queries and as such, reduces the number of vulnerable neighbors that need protection (see Figure~\ref{fig:approach}). 
Secondly, Section~\ref{subsec:differential_privacy} presents how these vulnerable neighbors are protected through differential privacy.

\subsection{Neighborhood Reuse}
\label{subsec:neighborhood_reuse}
The key feature of \emph{ReuseKNN} is to reuse a target user's previously utilized neighbors to reduce the number of users that contribute to the generation of recommendations.
As illustrated in Figure~\ref{fig:approach}, this means that \emph{ReuseKNN} generates a strongly right-skewed distribution of privacy risk over all users.
Thus, it increases the privacy of the majority of users and decreases the number of highly-reused (i.e., vulnerable) neighbors that need protection.

Specifically, \emph{ReuseKNN} does not only consider the similarity $sim(u, c)$ between target user $u$ and candidate neighbor $c$ but also the extent to which the recommender system could reuse $c$'s rating data for many of $u$'s recommendation queries, i.e., $reusability(c|u)$.
Since both scores, i.e., similarity and reusability, represent different measurements, we use ranks instead of raw scores.
Formally, for a function $f$, i.e., $similarity$ or $reusability$, it holds that $rank(u) \geq rank(v)$ if $f(u) \geq f(v)$ for $u, v \in U$.
With this, the $k$ nearest neighbors $N^k_{u, i}$ are selected based on similarity and also, reusability, i.e., their merit in improving privacy:
\begin{align}
    \label{eq:tradeoff}
    N^k_{u, i} &=\ \stackrel{k}{\argmax_{c \in U_i}} [rank(sim(u, c)) + rank(reusability(c|u))]
\end{align}
where $U_i$ are all users that rated $i$, $sim$ measures the similarity between two users, and $reusability$ depends on \emph{ReuseKNN}'s neighborhood reuse strategies.

To estimate a candidate neighbor's reusability, \emph{ReuseKNN} utilizes implicit and explicit neighborhood reuse strategies.
Implicit strategies only nudge the recommender system into selecting reusable neighbors, whereas explicit strategies forcefully reuse as many neighbors as possible.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Implicit Neighborhood Reuse.}
\label{subsubsec:implicitreuse}
Implicit neighborhood reuse strategies create an artificial preference towards selecting reusable neighbors in all recommendation queries.
Therefore, in the following paragraphs, we discuss two methods to increase the reusability of a target user's neighbors.

\vspace{2mm} \noindent \emph{Unpersonalized Neighborhood Reuse: Popularity.}
The more popular an item, the more likely it is that a target user will query a rating estimation for this item.
Following this intuition, \emph{Popularity} promotes candidate neighbors if they rated many popular items and penalizes candidate neighbors that either rated only a few items or a lot of unpopular items. 
For \emph{Popularity}, the reusability score of candidate neighbor $c$ is defined by:
\begin{equation}
    reusability(c|u) = reusability(c) = \sum_{i \in I_c} \frac{|U_i|}{|U|} \label{eq:popularity}
\end{equation}
where $u$ is the target user, $I_c$ are the items $c$ rated, $U_i$ are the users that rated an item $i$, and $U$ is the set of all users.
In this case, $reusability(c)$ is the summed-up popularity of $c$'s rated items and measures the expected number of a random user's recommendation queries to which $c$ could contribute.
This means that $reusability(c)$ estimates the reusability of a candidate neighbor for the average user and, thus, does not depend on the target user $u$ (i.e., \emph{unpersonalized reuse}). 

\vspace{2mm} \noindent \emph{Personalized Neighborhood Reuse: Gain.}
Instead of estimating the reusability of a candidate neighbor for an average user, \emph{Gain} measures a candidate's reusability for a specific user. 
In detail, \emph{Gain} asks how much of a target user's ratings a candidate neighbor could have covered in the past, i.e., how many ratings the target user could have gained from the candidate neighbor.
Thus, \emph{Gain} gives the fraction of a target user $u$'s rated items, for which a candidate neighbor $c$ could have served as a neighbor:
\begin{equation}
    reusability(c|u) = \frac{|I_u \cap I_c|}{|I_u|} \label{eq:gain}
\end{equation}
where $I_u$ are the items rated by a target user $u$ and $I_c$ are the items rated by $c$.
In contrast to our unpersonalized \emph{Popularity} strategy, \emph{Gain} calculates $reusability(c|u)$ with respect to a specific target user (i.e., \emph{personalized reuse}).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Explicit Neighborhood Reuse.}
\label{subsubsec:explicit_reuse}
As an extension to our implicit neighborhood reuse strategies, explicit neighborhood reuse strategies do not only nudge the recommender system towards selecting reusable neighbors but forcefully reuse neighbors of target user $u$ as depicted in Equations~\ref{eq:explicit_reuse1} and~\ref{eq:explicit_reuse2}.
This extension results in three explicit neighborhood reuse strategies: \emph{UserKNN+Reuse}, \emph{Popularity+Reuse}, and \emph{Gain+Reuse}.
Formally, if $k$ neighbors are used to generate an estimated rating score for an item $i$ and the neighborhood of $u$, i.e., $N_u$, already includes at least $k$ neighbors that rated $i$, i.e., $|N_{u, i}| \geq k$, then:
\begin{equation}
    \label{eq:explicit_reuse1}
    N^k_{u, i} = \stackrel{k}{\argmax_{n \in N_{u, i}}} sim(u, n)
\end{equation}
In case there are too few neighbors in the target user $u$'s set of neighbors $N_u$ that could be reused, i.e., $|N_{u, i}| < k$, then only $k'$ new neighbors are added, where $k' = \max\{ k - |N_{u, i}|, 0 \}$:  
\begin{equation}
    \label{eq:explicit_reuse2}
    N^k_{u, i} = N^{}_{u, i} \cup \stackrel{k'}{\argmax_{c \in U_i\setminus N_{u, i}}} [rank(sim(u, c)) + rank(reusability(c|u))]
\end{equation}
where $U_i$ are all users that rated item $i$. 
Only new neighbors are selected by balancing similarity and reusability (see Equation~\ref{eq:tradeoff}).
In summary, explicit neighborhood reuse strategies strongly restrict the incorporation of new neighbors.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Differential Privacy}
\label{subsec:differential_privacy}
In user-based \emph{KNN} recommender systems, some users are neighbors for many recommendation queries, whereas other users are neighbors for only a few recommendation queries. 
This means that there exist vulnerable users with high privacy risk and secure users with low privacy risk.
In the first extreme, no users are protected through differential privacy (i.e., our \emph{NoKNN} baseline), which compromises privacy but maximizes accuracy.
In the second extreme, all users are protected through differential privacy (i.e., our \emph{FullKNN} baseline), which compromises accuracy but maximizes privacy~\cite{berkovsky2012impact}.

To bridge the gap between accuracy and privacy, \emph{ReuseKNN} improves users' privacy while preserving the recommendation quality, as only a subset of users needs to be protected with differential privacy. This subset consists of users, whose privacy risk exceeds an adjustable threshold $\tau$, i.e., a hyperparameter, which is the maximum privacy risk for a user to be treated as secure.

We utilize \emph{randomized responses}~\cite{warner1965randomized,greenberg1969unrelated} to achieve differential privacy~\cite{dwork2014algorithmic}.
Through randomized responses, users can plausibly deny that their contributed rating is the true rating.
For each rating contributed by a vulnerable neighbor, the recommender system flips a fair coin.
If the coin is heads, the neighbor's real rating is utilized in the generation of the recommendation.
If the coin is tails, the recommender system decides with a second fair coin toss, whether to utilize the neighbor's real rating or a random rating drawn from a uniform distribution over the range of ratings.
With this, an attacker does not know whether the utilized rating is real or random, which leads to differential privacy~\cite{dwork2014algorithmic}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Experimental Setup} \label{sec:expsetup}
As described, \emph{ReuseKNN} utilizes five neighborhood reuse strategies: (i) \emph{Popularity}, (ii) \emph{Gain}, (iii) \emph{UserKNN+Reuse}, (iv) \emph{Popularity+Reuse}, and (v) \emph{Gain+Reuse}. 
\pmu{We should explain our baselines in a separate section.}
We compare these five strategies to three baselines: (i) traditional \emph{UserKNN}, (ii) \emph{NoKNN}, which is a \emph{UserKNN} variant where no users are protected via differential privacy, and (iii) \emph{FullKNN}, which is a fully differentially private \emph{UserKNN} variant (i.e., differential privacy is applied to the data of all users). 
In the remainder of this section, we describe the (i) evaluation criteria, (ii) datasets, and (iii) parameter settings used for these comparisons.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Baselines}
\pmu{todo}
\begin{itemize}
    \item UserKNN
    \item DP
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Evaluation Criteria}
To discuss the advantages of our \emph{ReuseKNN} recommender system, we measure the accuracy of a user's recommendations and the privacy risk of users.

To quantify the accuracy of a user's recommendations, we rely on the widely-used Mean Absolute Error metric  (MAE)~\cite{willmott2005advantages}.
According to \cite{herlocker1999algorithmic,herlocker2002empirical}, the number of neighbors $k$ impacts the accuracy of a user $u$'s recommendations.
Thus, we investigate the accuracy of $u$'s recommendations for all $k \in [5; 30]$ with increments of five.
Therefore, $\mathrm{MAE}@k(u)$ quantifies the accuracy of $u$'s recommendations when $k$ neighbors are used to generate a recommendation.
More formally:  
\begin{equation}
    \mathrm{MAE}@k(u) = \frac{1}{|R^{test}_u|} \sum_{r_{u, i} \in R^{test}_u} |r_{u, i} - \mathcal{R}^k(u, i)| 
\end{equation}
where the predicted rating score $\mathcal{R}^k(u, i)$ is compared to the real rating scores $r_{u, i} \in R^{test}_u$ of target user $u$ in the test set.
We underline that the items for which $R^{test}_u$ comprises ratings are the ones that $u$ is querying recommendations for, i.e., $u$'s set of recommendation queries $Q_u$.

\pmu{\cite{liu2010framework} provide a general framework to measure a user's privacy in a social network. This framework combines the sensitivity of the disclosed information and its degree of visibility. [formula] In this paper at hand, visibility is the nr. of queries. We do not make any assumptions about the data, therefore, we assume that every item is equally sensitive. We just optimize for the nr. of queries / visibility. ...} Furthermore, we assess a user $u$'s privacy risk by counting $u$'s contributions to the recommendations of other users.
As such, our $\mathrm{PrivacyRisk}@k(u)$ measurement counts the recommendation queries, in which $u$ was used as a neighbor.
Similar to our $\mathrm{MAE}@k(u)$ measurement, we also correlate $u$'s privacy risk to the number of neighbors $k$.
\begin{equation}
    \mathrm{PrivacyRisk}@k(u) = \sum_{v \in U} \sum_{i \in Q_v} \mathbbm{1}_{N_{v, i}}(u)
\end{equation}
where $U$ is the set of all users, $Q_v$ is the set of items for which user $v$ queries estimated ratings, and $\mathbbm{1}_{N_{v, i}}(u)$ is the indicator function of user $u$ being in $v$'s set of neighbors $N_{v, i}$ for an item $i$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Datasets}
We conduct experiments on three
datasets: The movie rating datasets \emph{MovieLens 100k} and \emph{MovieLens 1M}~\cite{harper2015movielens}, and the book rating dataset \emph{Goodreads}~\cite{DBLP:conf/recsys/WanM18,DBLP:conf/acl/WanMNM19}.
%\pmu{Should we do this or just leave the datasets as they are? Slightly better results + efficiency} 
We use the standard versions of the \emph{MovieLens 100k} and \emph{MovieLens 1M} datasets and thus, only users with at least 20 ratings are included. We also apply this preprocessing step to our \emph{Goodreads} dataset and randomly sample 2,500 users from the remaining set of users.

Descriptive statistics of all three datasets can be found in Table~\ref{tab:datasets}.
It is worth noticing that our three datasets exhibit different properties.
For example, \emph{MovieLens 1M} (ratings in [1;5]) comprises not only numerous ratings per user, but also numerous ratings per item.
Furthermore, \emph{Goodreads} (ratings in [0;5]) includes lots of ratings per user, a very small number of ratings per item, and has the lowest density. 
\emph{MovieLens 100k} (ratings in [1;5]) is the dataset with the highest density across our three datasets.

To further increase the expressiveness of our findings, we perform all experiments using 5-fold cross-validation, where all folds are randomly split into 80\% training sets $R^{train}$ and 20\% test sets $R^{test}$. Here, the ratings in $R^{train}$ are used to train the recommendation algorithms and the ratings in $R^{test}$ represent the recommendation queries used for evaluation.

\begin{table}[!t]
    \centering
    \caption{Descriptive statistics of the three datasets used in this study. $|U|$ is the number of users, $|I|$ is the number of items, $|R|$ is the number of ratings, Avg. $|R| / |U|$ is the average number of ratings per user, Avg. $|R| / |I|$ is the average number of ratings per item, and Density denotes the density of the rating matrix.}%\vspace{-4mm}}
    \begin{adjustbox}{width=\linewidth}
    \begin{tabular}{l@{\hskip .6cm} r@{\hskip .3cm} r@{\hskip .6cm} r@{\hskip .6cm} r@{\hskip .6cm} r@{\hskip .6cm} r}
        \toprule
        Dataset & $|U|$ & $|I|$ & $|R|$ & Avg. $|R| / |U|$ & Density \\ \midrule
        MovieLens 1M & 6,040 & 3,706 & 1,000,209 & 165.60 & 4.47\% \\
        Douban & 2,509 & 39,576 & 893,575 & 356.15 & 0.90\% \\
        LastFM & 3,000 & 352,805 & 1,755,361 & 585.12 & 0.17\% \\
        Goodreads & 20,000 & 508,696 & 2,569,177 & 128.46 & 0.03\% \\
        Ciao & 7,375 & 105,096 & 282,619 & 38.32 & 0.04\% \\ \bottomrule
    \end{tabular}
    \end{adjustbox}
    \label{tab:datasets}
\end{table}

\subsection{Parameter Settings}
Our \emph{ReuseKNN} recommender system relies on two adjustable hyperparameters, i.e., the number of neighbors $k$ and the privacy risk threshold $\tau$. Remember that all users with a privacy risk larger than $\tau$ are protected through differential privacy.
To investigate how \emph{ReuseKNN} performs for different values of $k$, we conduct experiments for all $k \in [5, 10, 15, 20, 25, 30]$.
For the \emph{NoKNN} baseline, we set $\tau = \infty$ and apply no differential privacy.
For the \emph{FullKNN} baseline, we set $\tau = 0$ and apply differential privacy to the data of all users.
For the \emph{UserKNN} baseline and our \emph{ReuseKNN} approach, we set $\tau$ to the approximate starting value of the tail of \emph{UserKNN}'s privacy risk distribution, which is given by its maximal second derivative (see Figure~\ref{fig:approach}).
Furthermore, we use the cosine-similarity for our similarity function $sim$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Results} \label{sec:results}
The presentation of our results follows the two evaluation criteria described in the previous section, i.e., accuracy and privacy.
Before that, we present how neighborhood reuse impacts the distribution of users' privacy risk.

\pmu{two research questions: neighborhood reuse + privacy}
\pmu{P1 without protection: Neighborhood growth, accuracy, redistribution of privacy risk. $\Rightarrow$ it is ok to use less neighbors.}
\pmu{P2 with protection: Accuracy, privacy risk, popularity bias. $\Rightarrow$ now we compare accuracy-privacy to some trade-offs + no popularity bias}
\pmu{Structure according to appraoch? neighborhood reuse, differential privacy}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{ReuseKNN without differential privacy}
\pmu{todo wrong name. ReuseKNN always uses DP}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Neighborhood Reuse}
\begin{figure*}[!t]
    \centering
    \includegraphics[width=\linewidth]{figures/p1_neighborhood.pdf}
    \caption{\pmu{F1: Weaker degree of neighborhood reuse in Ciao due to low nr. of ratings per user $\Rightarrow$ nothing to reuse.}}
    \label{fig:p1_neighborhood_growth}
\end{figure*}

\pmu{todo (should be shorter), from HT} To increase privacy of users, \emph{ReuseKNN} reduces the neighborhood $N_u$ of a target user $u$.
As such, users are required to participate in the generation of recommendations for fewer target users, and thus, their exposure decreases, which leads to increased privacy.
Figure~\ref{fig:p1_neighborhood_growth} illustrates the average size of users' neighborhood after querying $q$ recommendations. 
For all of our four datasets, traditional \emph{UserKNN} performs worst.
That means that the number of a user's neighbors strongly increases for \emph{UserKNN}, which is not the case for our neighborhood reuse methods.
Especially after the first few recommendation queries, our neighborhood reuse methods yield substantially smaller neighborhoods than \emph{UserKNN}.
In general, it is noteworthy that \emph{Popularity} and \emph{Gain} reuse neighbors to the same degree, which means that they equally increase users' privacy.
In our previous results regarding the accuracy-privacy trade-off in Figure, we observed that \emph{Gain} yields a better trade-off than \emph{Popularity}.
Since both methods equally increase privacy, this means that our personalized \emph{Gain} approach can preserve higher accuracy than our unpersonalized \emph{Popularity} approach.
This also means that \emph{Gain+Reuse} is advantageous over \emph{Popularity+Reuse}.

Since our neighborhood reuse methods outperform traditional \emph{UserKNN} only after the first few recommendation queries, we suspect that they utilize the first few recommendation queries to build a sufficiently reusable neighborhood.
After this phase, our neighborhood reuse methods exploit this well-formed neighborhood of a target user $u$ and minimize the growth of $u$'s neighborhood $N_u$.
This effect is most prominent for \emph{Jester}.
Here, \emph{UserKNN} increases the average number of a user's neighbors constantly even after multiple recommendation queries.
For our neighborhood reuse methods, the average size of the neighborhood only increases marginally after the first few recommendation queries. 
Hence, most succeeding recommendations are generated based on reused neighbors in \emph{ReuseKNN}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Accuracy Preservation}
\pmu{todo}

\begin{figure*}[!t]
    \centering
    \includegraphics[width=\linewidth]{figures/p1_accuracy.pdf}
    \caption{\pmu{F1: Accuracy correlates to the similarity of neighbors (außer LFM, bei GR und Ciao nicht so ganz (haben geringste avg. sim mit 0er ratings)). Step 1: Calculate avg. similarity to all other users, Step 2: Query-weighted average.} \pmu{LFM is the most diverse dataset (as measured by the avg. user-user similarity), thus, high similarity is not advantageous in LFM, but high diversity $\Rightarrow$ Popularity has highest item coverage} \pmu{Popularity has problems with sparsity: sparse data $\Rightarrow$ distinct taste (personalization/similarity needed). But popularity scores are far lower than in denser datasets (also the standard deviation, means it uses neighbors with different popularity). If we look at the neighborhoods, we can verify this, but get only very small differences. Thus, in sparse datasets, most items have small and equal popularity score. Popularity introduces diverse/low-popular neighbors when not needed.}\pmu{Gain works best, because the neighbors have more overlap to the target user $\Rightarrow$} accuracy.}
    \label{fig:p1_accuracy}
\end{figure*}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Popularity Bias}
\pmu{todo}

\begin{figure*}[!t]
    \centering
    \includegraphics[width=\linewidth]{figures/p1_popbias.pdf}
    \caption{\pmu{H1: Implicit methods recommend less popular items than explicit ones, because of less personalization with explicit methods (they disregard similarity). Goodreads and ciao are sparse, thus, implicit and explicit methods work similarly well (no possibility to reuse non-similar neighbors). Related to Finding about accuracy}. \pmu{F1: Item coverage in neighborhood per query is the largest with Popularity and worst with UserKNN+Reuse (needs some additional experiments). The reason is that in Popularity, it does not matter what items a neighbor rated (popular or not), all ratings count. Gain is only high, if the neighbor rated the items the target user has rated. The probability that Bob covers Alices items is related to the item popularity. This is maybe the most easiest explanation. $p(i)$ vs. $p(i)^2$} \pmu{LFM has the largest number of ratings per user $\Rightarrow$ high coverage needed $\Rightarrow$ only popularity works of our methods.} \pmu{less coverage for ciao necessary (smallest avg. popularity of top items)}}
    \label{fig:p1_popbias}
\end{figure*}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{ReuseKNN with differential Privacy}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\subsubsection{Privacy Risk Distribution}
\subsubsection{\pmu{Connection between neighborhood reuse and privacy risk}}
To validate the intuition behind \emph{ReuseKNN} presented in our schematic illustration in Figure~\ref{fig:approach}, we conduct experiments on three real-world datasets.
We provide key properties of the resulting privacy risk distribution in Table~\ref{tab:privacy_risk}.
Here, we compare methods with privacy risk threshold $0 < \tau < \infty$, i.e., the \emph{UserKNN} baseline and our five neighborhood reuse strategies used in \emph{ReuseKNN}.
For the \emph{MovieLens 100k} and the \emph{Goodreads} dataset, all our neighborhood reuse strategies generate a much larger fraction of secure users and yield a lower average privacy risk for these users than \emph{UserKNN}.
For the \emph{MovieLens 1M} dataset, \emph{UserKNN+Reuse} performs slightly worse than \emph{UserKNN}.
We suggest that for \emph{MovieLens 1M}, \emph{UserKNN+Reuse} is unable to identify highly reusable neighbors, which leads to a weaker redistribution of privacy risk. 
Furthermore, for \emph{Popularity} and \emph{Popularity+Reuse}, and \emph{Gain} and \emph{Gain+Reuse}, explicit neighborhood reuse does not yield an advantage over implicit neighborhood reuse.

Overall, we find that for all three datasets, \emph{Popularity} yields the largest fraction of secure users.
Thus, the number of vulnerable users is the smallest and only a minimal fraction of users has to be protected with differential privacy.
Additionally, \emph{Popularity} provides the lowest average privacy risk for secure users.

\setlength{\dashlinedash}{3pt} % length of dash
\setlength{\dashlinegap}{1.5pt} % gap between dashes

\begin{table*}[!t]
    \centering
    \caption{Average privacy risk / fraction of secure users for $k=10$ neighbors. Best results are in \textbf{bold}. There is a clear contrast between the \emph{UserKNN} baseline and our \emph{ReuseKNN}'s \emph{Popularity} neighborhood reuse strategy. \emph{Popularity} yields the largest fraction of secure users and minimizes their average privacy risk. Thus, only a minority of users (i.e., vulnerable users) needs to be protected with differential privacy. \pmu{Table layout is not perfect!}\pmu{Standard deviation or significance test would overload table. Necessary?}\pmu{significnace test possible for PR but not for Frac.}}
    \begin{adjustbox}{width=0.75\linewidth}
    \begin{tabular}{l c c c c c}
        \toprule
        Method & MovieLens 1M & Douban & LFM & Goodreads & Ciao \\ \midrule
        UserKNN & 49.99 / 19.50\% & 63.08 / 3.51\% & 72.00 / 0.10\% & & 20.95 / 91.28\% \\ \hdashline
        Popularity & \textbf{8.92} / \textbf{77.45\%} & \textbf{17.29} / \textbf{65.96\%} & \textbf{49.23} / \textbf{31.10\%} & & 15.44 / 91.67\%\\
        Gain & 13.31 / 75.84\% & 18.69 / 63.13\% & 53.03 / 20.23\% & & 19.00 / 91.48\% \\
        UserKNN+Reuse & 57.14 / 15.76\% & 59.64 / 12.20\% & 78.10 / 1.03\% & & 19.87 / 91.40\%\\
        Popularity+Reuse & 9.08 / 75.83\% & 19.76 / 58.79\% & 51.66 / 20.73\% & & \textbf{15.28} / 91.74\% \\
        Gain+Reuse & 13.08 / 73.15\% & 20.15 / 56.44\% & 53.92 / 15.57\% & & 18.55 / \textbf{91.86\%} \\ \bottomrule
    \end{tabular}
    \end{adjustbox}
    \label{tab:privacy_risk}
\end{table*}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Accuracy Preservation}
In Figure~\ref{fig:p2_accuracy}, we visualize how \emph{ReuseKNN} preserves accuracy (i.e., mean absolute error).
Firstly, all neighborhood reuse strategies used in \emph{ReuseKNN} generate more accurate recommendations than our \emph{UserKNN} baseline.
For the \emph{MovieLens 1M} dataset, \emph{Gain} and \emph{Gain+Reuse} consistently outperform even the \emph{NoKNN} baseline, which does not apply differential privacy at all.
We suspect that the similarity measurements are of higher quality in \emph{ReuseKNN} than in \emph{UserKNN}, which leads to higher accuracy.
\emph{ReuseKNN} tends to select neighbors with many ratings to foster reusability.
Thus, the quality of the similarity measurement $sim(u, v)$ increases, as it depends on the number of shared ratings between users $u$ and $v$.
Secondly, for \emph{Goodreads}, the accuracy degrades for $k \geq 10$.
\emph{ReuseKNN} aims to select neighbors with high similarity and high reusability.
However, in this dataset, on average, only a few users rated an item, and therefore, candidate neighbors with high similarity and high reusability are rare.
Thus, we believe that the utilization of dissimilar neighbors for the generation of recommendations leads to lower accuracy~\cite{herlocker1999algorithmic}.
Also, \emph{UserKNN+Reuse} with explicit neighborhood reuse generates more accurate recommendations than our \emph{UserKNN} baseline.
This shows that already simple adaptions in the direction of neighborhood reuse improve accuracy over traditional \emph{UserKNN}.

Overall, we find that all neighborhood reuse strategies used in \emph{ReuseKNN} yield better accuracy than \emph{UserKNN} and \emph{FullKNN}.
Plus, our observations indicate that \emph{Gain} and \emph{Gain+Reuse} perform best in preserving the accuracy of recommendations when vulnerable users are protected with differential privacy.

\begin{figure*}[!t]
    \centering
    \includegraphics[width=\linewidth]{figures/p2_accuracy.pdf}
    \caption{Accuracy in relation to the number of neighbors $k$. Our neighborhood reuse strategies used in \emph{ReuseKNN} preserve the recommendation accuracy, since we measure a lower mean absolute error than for traditional \emph{UserKNN} throughout all our experiments. For \emph{MovieLens 1M}, \emph{Gain} and \emph{Gain+Reuse} even outperform \emph{NoKNN}, i.e., a baseline without differential privacy. \pmu{no cv}}
    \label{fig:p2_accuracy}
\end{figure*}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Privacy Improvements}
The illustrations in Figure~\ref{fig:p2_privacy} outline the privacy improvements of our \emph{ReuseKNN} recommender system over traditional \emph{UserKNN}.

Firstly, we observe that applying differential privacy to vulnerable users and protecting the remaining secure users by reducing the utilization of their data via neighborhood reuse, already leads to strong privacy advantages compared to protecting no users at all (i.e., \emph{NoKNN}). 
Secondly, \emph{Popularity}, \emph{Gain}, \emph{Popularity+Reuse}, and \emph{Gain+Reuse} provide a substantially lower privacy risk than \emph{UserKNN+Reuse} and our baseline \emph{UserKNN}.
However, for \emph{Goodreads}, the difference is slightly smaller.
We believe that our neighborhood reuse strategies fail to identify reusable neighbors, since in the \emph{Goodreads} dataset, on average, only 2.9 users rated an item.
Thus, it is hard to select neighbors that can be reused for many recommendation queries.
This claim is also supported by our findings about the privacy risk distribution for \emph{Goodreads} in Table~\ref{tab:privacy_risk}, which indicate that \emph{ReuseKNN} cannot reuse neighbors for as many recommendations as for the remaining datasets.

Overall, we find that \emph{Popularity} and \emph{Popularity+Reuse} reduce the average privacy risk to a lower level than the other neighborhood reuse strategies and our \emph{UserKNN} baseline.
This key finding is also in line with our observations regarding the privacy risk distribution in Table~\ref{tab:privacy_risk}.
Thus, it confirms our intuition that neighborhood reuse increases users' privacy.


\begin{figure*}[!t]
    \centering
    \includegraphics[width=\linewidth]{figures/p2_privacy.pdf}
    \caption{Logarithm (base 10) of the privacy risk averaged over all users in relation to the number of neighbors $k$. Across all three datasets, \emph{Popularity}, \emph{Gain}, \emph{Popularity+Reuse}, and \emph{Gain+Reuse} yield a lower privacy risk than traditional \emph{UserKNN} and \emph{NoKNN}, i.e., a baseline that does not apply differential privacy at all. This means that \emph{ReuseKNN} can substantially improve users' privacy. \pmu{no cv}}
    \label{fig:p2_privacy}
\end{figure*}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Discussion}

\setlength{\dashlinedash}{3pt} % length of dash
\setlength{\dashlinegap}{1.5pt} % gap between dashes
\begin{table}
    \centering
    \begin{tabular}{l c c}
    \toprule
    Method & Accuracy & Privacy \\ \midrule
    %DP & \textcolor{Red}{\xmark} & \textcolor{ForestGreen}{\cmark} \\
    %UserKNN & \textcolor{ForestGreen}{\cmark} & \textcolor{Red}{\xmark} \\
    UserKNN$_{DP}$ & \textcolor{Red}{\xmark} & \textcolor{ForestGreen}{\cmark} \\ \hdashline
    Popularity$_{DP}$ & \textcolor{ForestGreen}{\cmark} & \textcolor{ForestGreen}{\cmark} \\
    Gain$_{DP}$ & \textcolor{ForestGreen}{\cmark} & \textcolor{ForestGreen}{\cmark} \\
    UserKNN+Reuse$_{DP}$ & \textcolor{ForestGreen}{\cmark} & \textcolor{ForestGreen}{\cmark} \\
    Popularity+Reuse$_{DP}$ & \textcolor{ForestGreen}{\cmark} & \textcolor{ForestGreen}{\cmark} \\
    Gain+Reuse$_{DP}$ & \textcolor{ForestGreen}{\cmark} & \textcolor{ForestGreen}{\cmark} \\ \bottomrule
    \end{tabular}
    \caption{\pmu{Popularity bias not possible, since we only tested it on ReuseKNN without protection} \pmu{Only \cmark if there is significant evidence on all datasets} \pmu{Maybe this table only makes sense if we could include Popularity Bias}}
    \label{tab:my_label}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusion \& Future Work} %\vspace{-2mm}
In this study at hand, we presented the merits of neighborhood reuse for privacy-aware recommendations in user-based \emph{KNN} recommender systems.
Firstly, we designed our novel privacy-aware \emph{ReuseKNN} recommender system that balances accuracy and privacy through neighborhood reuse. For this, we defined five different neighborhood reuse strategies.
Secondly, we utilized three different datasets to evaluate \emph{ReuseKNN} with respect to two criteria: recommendation accuracy and users' privacy. 
Our experiments on three datasets from the movie and book domains reveal that \emph{ReuseKNN} substantially reduces the number of users that need to be protected with differential privacy and decreases the privacy risk of the remaining users.
Plus, we show that \emph{ReuseKNN} can preserve the accuracy of recommendations.
This leads to decreased privacy risk and higher accuracy compared to traditional user-based \emph{KNN} recommender systems without neighborhood reuse. 
Our work illustrates how to address privacy risks in recommender systems through neighborhood reuse combined with differential privacy.

\vspace{2mm} \noindent \emph{Future work.} In our future research, we aim to utilize our reusability measurements to create highly reusable artificial users and use them for calculating recommendations instead of real users.
In this way, no real user data is used in the recommendation process and thus, that data is protected.

Plus, we will also investigate the recommendation quality with respect to beyond-accuracy metrics, such as serendipity, novelty, fairness, and diversity.

\vspace{2mm} \noindent \emph{Acknowledgements, datasets, and source-code.} Will be provided in the unblinded camera-ready version of the paper.

\bibliographystyle{ACM-Reference-Format}
\bibliography{bibliography}

\end{document}
\endinput
%%
%% End of file `sample-sigconf.tex'.
